[gd_scene load_steps=4 format=3 uid="uid://cl06mltmut6xf"]

[ext_resource type="Script" uid="uid://8tiaxorwmdks" path="res://scenes/test/test.gd" id="1_m7npr"]
[ext_resource type="Texture2D" uid="uid://bx8xtt6oantp1" path="res://assets/image/Almanac/Almanac_GroundPool.jpg" id="2_st4qh"]
[ext_resource type="Texture2D" uid="uid://bj57iq2dgnb0g" path="res://assets/image/Almanac/Almanac_GroundRoof.jpg" id="3_51e2l"]

[node name="Test" type="Node2D"]
script = ExtResource("1_m7npr")

[node name="AlmanacGroundPool" type="Sprite2D" parent="."]
position = Vector2(101, 102)
texture = ExtResource("2_st4qh")

[node name="AlmanacGroundRoof" type="Sprite2D" parent="."]
position = Vector2(302, 307)
texture = ExtResource("3_51e2l")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 201.0
offset_top = 1.0
offset_right = 241.0
offset_bottom = 41.0
