[gd_scene load_steps=5 format=3 uid="uid://cyrc2fut2h1u4"]

[ext_resource type="Script" uid="uid://bscjkh6p8xs3d" path="res://scripts/bullet/ori/bullet_007_cactus.gd" id="1_dolbq"]
[ext_resource type="Texture2D" uid="uid://spfd63h0e5vv" path="res://assets/image/projectile/ProjectileCactus.png" id="2_7gy7h"]
[ext_resource type="Texture2D" uid="uid://c54er6fxpmcc8" path="res://assets/image/projectile/pea_shadows.png" id="3_eo7kn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xw0nn"]

[node name="BulletCactus" type="Node2D"]
script = ExtResource("1_dolbq")

[node name="BulletBody" type="Sprite2D" parent="."]
texture = ExtResource("2_7gy7h")

[node name="BulletShadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 50)
texture = ExtResource("3_eo7kn")
hframes = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xw0nn")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
