[gd_scene load_steps=7 format=3 uid="uid://cnu0pqlwoftv4"]

[ext_resource type="Script" uid="uid://1ottbqkhyp14" path="res://scripts/bullet/ori/bullet_051_wall_nut_bowling.gd" id="1_lb2ok"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="2_lb2ok"]
[ext_resource type="Texture2D" uid="uid://osds5r8hvsmb" path="res://assets/reanim/Wallnut_body.png" id="3_c4j2e"]
[ext_resource type="Texture2D" uid="uid://cpbkvykx6yq07" path="res://assets/reanim/Wallnut_twitch.png" id="4_g6n11"]
[ext_resource type="Texture2D" uid="uid://co3e8k6uwm4hi" path="res://assets/reanim/Wallnut_blink1.png" id="5_iny03"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4j2e"]
radius = 35.0

[node name="BulletWallNutBowling" type="Node2D"]
z_as_relative = false
script = ExtResource("1_lb2ok")
attack_value = 1800
speed = 188.0
bullet_mode = 3
type_bullet_SFX = 51

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(-1, 25)
texture = ExtResource("2_lb2ok")

[node name="BulletBody" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="BulletBody"]
position = Vector2(-42, -45)

[node name="_ground" type="Sprite2D" parent="BulletBody/Body"]
position = Vector2(44.8, 75.5)
centered = false

[node name="Anim_idle" type="Sprite2D" parent="BulletBody/Body"]
centered = false

[node name="Anim_face" type="Sprite2D" parent="BulletBody/Body"]
position = Vector2(7.3, 3.6)
scale = Vector2(0.7, 0.719)
texture = ExtResource("3_c4j2e")
centered = false

[node name="Anim_blink_twitch" type="Sprite2D" parent="BulletBody/Body"]
visible = false
position = Vector2(29.2, 35.6)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_g6n11")
centered = false

[node name="Anim_blink_twice" type="Sprite2D" parent="BulletBody/Body"]
visible = false
position = Vector2(28, 21.6)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_iny03")
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 72
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c4j2e")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
