[gd_scene load_steps=21 format=3 uid="uid://dln1uyxxh2qke"]

[ext_resource type="Script" uid="uid://brh517akx01is" path="res://scripts/bullet/ori/bullet_052_wall_nut_bowling_bomb.gd" id="1_1gyqr"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="2_sgdfp"]
[ext_resource type="Texture2D" uid="uid://osds5r8hvsmb" path="res://assets/reanim/Wallnut_body.png" id="3_dxce5"]
[ext_resource type="Texture2D" uid="uid://cpbkvykx6yq07" path="res://assets/reanim/Wallnut_twitch.png" id="4_tio1d"]
[ext_resource type="Texture2D" uid="uid://co3e8k6uwm4hi" path="res://assets/reanim/Wallnut_blink1.png" id="5_66n4t"]
[ext_resource type="Script" uid="uid://uv71i8wk2job" path="res://scripts/fx/plant_effect/plant_effect_001_bomb_cherry.gd" id="6_tio1d"]
[ext_resource type="Texture2D" uid="uid://lr726nfj8o4l" path="res://assets/image/particles/bullet/DoomShroom_Explosion_Top.png" id="7_66n4t"]
[ext_resource type="Texture2D" uid="uid://ysajcyiwrdnk" path="res://assets/image/particles/ExplosionPowie.png" id="8_m83sr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4j2e"]
radius = 35.0

[sub_resource type="Curve" id="Curve_b8hkx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.456044, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.4015, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xru78"]
curve = SubResource("Curve_b8hkx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7stia"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 80.0
emission_ring_inner_radius = 60.0
emission_ring_cone_angle = 90.0
angular_velocity_min = 189.47
angular_velocity_max = 189.47
radial_velocity_min = 30.0
radial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.1
scale_max = 0.3
alpha_curve = SubResource("CurveTexture_xru78")

[sub_resource type="Curve" id="Curve_s2pwl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.582418, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_p5gqp"]
curve = SubResource("Curve_s2pwl")

[sub_resource type="Curve" id="Curve_7mwek"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.510989, -1), 0.0, 0.0, 0, 0, Vector2(1, -0.985075), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_svbgh"]
curve = SubResource("Curve_7mwek")

[sub_resource type="Curve" id="Curve_xjwa4"]
_data = [Vector2(0, 0.696629), 0.0, 0.0, 0, 0, Vector2(0.494505, 1), 0.0, 0.0, 0, 0, Vector2(0.972528, 0.247191), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3oaqw"]
curve = SubResource("Curve_xjwa4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1uhe0"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 91.64
angular_velocity_curve = SubResource("CurveTexture_svbgh")
radial_velocity_min = -2.23517e-05
radial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.0
scale_curve = SubResource("CurveTexture_3oaqw")
color = Color(0.917647, 0.756863, 0, 1)
alpha_curve = SubResource("CurveTexture_p5gqp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l4jw"]
size = Vector2(250, 200)

[node name="BulletWallNutBowlingBomb" type="Node2D" node_paths=PackedStringArray("bullet_effect")]
z_as_relative = false
script = ExtResource("1_1gyqr")
speed = 188.0
bullet_effect = NodePath("BulletEffect")

[node name="shadow" type="Sprite2D" parent="."]
position = Vector2(-1, 25)
texture = ExtResource("2_sgdfp")

[node name="BulletBody" type="Node2D" parent="."]

[node name="Body" type="Node2D" parent="BulletBody"]
modulate = Color(1, 0, 0.141176, 1)
position = Vector2(-42, -45)

[node name="_ground" type="Sprite2D" parent="BulletBody/Body"]
position = Vector2(44.8, 75.5)
centered = false

[node name="Anim_idle" type="Sprite2D" parent="BulletBody/Body"]
centered = false

[node name="Anim_face" type="Sprite2D" parent="BulletBody/Body"]
position = Vector2(7.3, 3.6)
scale = Vector2(0.7, 0.719)
texture = ExtResource("3_dxce5")
centered = false

[node name="Anim_blink_twitch" type="Sprite2D" parent="BulletBody/Body"]
visible = false
position = Vector2(29.2, 35.6)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_tio1d")
centered = false

[node name="Anim_blink_twice" type="Sprite2D" parent="BulletBody/Body"]
visible = false
position = Vector2(28, 21.6)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_66n4t")
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 72
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_c4j2e")

[node name="BulletEffect" type="Node2D" parent="."]
visible = false
script = ExtResource("6_tio1d")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="BulletEffect"]
self_modulate = Color(1, 0.109804, 0, 1)
emitting = false
amount = 20
texture = ExtResource("7_66n4t")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
collision_base_size = 0.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_7stia")

[node name="GPUParticles2D" type="GPUParticles2D" parent="BulletEffect"]
emitting = false
amount = 10
texture = ExtResource("7_66n4t")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
collision_base_size = 0.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_1uhe0")

[node name="Powie" type="Sprite2D" parent="BulletEffect"]
texture = ExtResource("8_m83sr")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 20
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_6l4jw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
