[gd_scene load_steps=40 format=3 uid="uid://dulx8ig3l2wwf"]

[ext_resource type="Texture2D" uid="uid://cy3xu8ug3gd2" path="res://assets/reanim/PeaShooter_backleaf.png" id="0_fuck"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="1_0g7ir"]
[ext_resource type="Script" uid="uid://b7l064m65kktw" path="res://scripts/character/plant/002_sun_flower.gd" id="1_7302k"]
[ext_resource type="Animation" uid="uid://b1ck53g20rabf" path="res://animation/character/plant/002_sun_flower/SunFlower_idle.tres" id="1_anim"]
[ext_resource type="Texture2D" uid="uid://cyknr5ymersct" path="res://assets/reanim/PeaShooter_backleaf_lefttip.png" id="1_fuck"]
[ext_resource type="Texture2D" uid="uid://i7fngqj5l36a" path="res://assets/reanim/PeaShooter_backleaf_righttip.png" id="2_fuck"]
[ext_resource type="Texture2D" uid="uid://yxv2bpco6d57" path="res://assets/reanim/PeaShooter_stalk_bottom.png" id="3_fuck"]
[ext_resource type="Texture2D" uid="uid://bu8g84fe1ni48" path="res://assets/reanim/PeaShooter_stalk_top.png" id="4_fuck"]
[ext_resource type="Texture2D" uid="uid://300aew7liup" path="res://assets/reanim/PeaShooter_frontleaf.png" id="5_fuck"]
[ext_resource type="Texture2D" uid="uid://nj6m28m6k5p1" path="res://assets/reanim/PeaShooter_frontleaf_righttip.png" id="6_fuck"]
[ext_resource type="Texture2D" uid="uid://dit0i5evvco14" path="res://assets/reanim/PeaShooter_frontleaf_lefttip.png" id="7_fuck"]
[ext_resource type="Texture2D" uid="uid://cqimtpo6uxpvv" path="res://assets/reanim/SunFlower_leftpetal8.png" id="8_fuck"]
[ext_resource type="Texture2D" uid="uid://dba05af6m14qb" path="res://assets/reanim/SunFlower_leftpetal7.png" id="9_fuck"]
[ext_resource type="Texture2D" uid="uid://f43xv0aun5yb" path="res://assets/reanim/SunFlower_leftpetal6.png" id="10_fuck"]
[ext_resource type="Texture2D" uid="uid://df06anw7nt00g" path="res://assets/reanim/SunFlower_leftpetal5.png" id="11_fuck"]
[ext_resource type="Texture2D" uid="uid://csycwxx4kl7gc" path="res://assets/reanim/SunFlower_leftpetal4.png" id="12_fuck"]
[ext_resource type="Texture2D" uid="uid://coqi3vpwq3dft" path="res://assets/reanim/SunFlower_leftpetal3.png" id="13_fuck"]
[ext_resource type="Texture2D" uid="uid://dj5sy8aolaots" path="res://assets/reanim/SunFlower_leftpetal2.png" id="14_fuck"]
[ext_resource type="Texture2D" uid="uid://c88ujwcx255a7" path="res://assets/reanim/SunFlower_leftpetal1.png" id="15_fuck"]
[ext_resource type="Texture2D" uid="uid://c33g6guw6tx2v" path="res://assets/reanim/SunFlower_bottompetals.png" id="16_fuck"]
[ext_resource type="Texture2D" uid="uid://dl82be6txvuxn" path="res://assets/reanim/SunFlower_rightpetal9.png" id="17_fuck"]
[ext_resource type="Texture2D" uid="uid://bg2vmisbxbjaj" path="res://assets/reanim/SunFlower_rightpetal8.png" id="18_fuck"]
[ext_resource type="Texture2D" uid="uid://vov3fyb78wmx" path="res://assets/reanim/SunFlower_rightpetal7.png" id="19_fuck"]
[ext_resource type="Texture2D" uid="uid://bv60pjqhu0vxm" path="res://assets/reanim/SunFlower_rightpetal6.png" id="20_fuck"]
[ext_resource type="Texture2D" uid="uid://bnb4xvrduvnxl" path="res://assets/reanim/SunFlower_rightpetal5.png" id="21_fuck"]
[ext_resource type="Texture2D" uid="uid://bds7y48b8uyoq" path="res://assets/reanim/SunFlower_rightpetal4.png" id="22_fuck"]
[ext_resource type="Texture2D" uid="uid://c36k2lh6ryu1i" path="res://assets/reanim/SunFlower_rightpetal3.png" id="23_fuck"]
[ext_resource type="Texture2D" uid="uid://b0k8h0fw04b17" path="res://assets/reanim/SunFlower_rightpetal2.png" id="24_fuck"]
[ext_resource type="Texture2D" uid="uid://2mhgcxn85ix5" path="res://assets/reanim/SunFlower_rightpetal1.png" id="25_fuck"]
[ext_resource type="Texture2D" uid="uid://cnigbyvgwk626" path="res://assets/reanim/SunFlower_toppetals.png" id="26_fuck"]
[ext_resource type="Texture2D" uid="uid://cu06igj1jmdy" path="res://assets/reanim/SunFlower_head.png" id="27_fuck"]
[ext_resource type="Texture2D" uid="uid://6sig2vr6hn5j" path="res://assets/reanim/SunFlower_blink2.png" id="28_fuck"]
[ext_resource type="PackedScene" uid="uid://f0wyiq6h4jnl" path="res://scenes/item/game_scenes_item/sun.tscn" id="32_3ucv5"]
[ext_resource type="AudioStream" uid="uid://bhtavkuui5a5i" path="res://assets/audio/SFX/plant/throw1.ogg" id="34_labfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrlnw"]
size = Vector2(50, 60)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p20s5"]
_data = {
&"SunFlower_idle": ExtResource("1_anim")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ucv5"]
animation = &"SunFlower_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_pq6s2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dlkuj"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_3ucv5")
nodes/Animation/position = Vector2(320, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_pq6s2")
nodes/TimeScale/position = Vector2(660, 140)
nodes/output/position = Vector2(840, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[node name="SunFlower" type="Node2D"]
script = ExtResource("1_7302k")
sun_scene = ExtResource("32_3ucv5")

[node name="Body" type="Node2D" parent="."]
position = Vector2(-43, -45)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(41, 70)
texture = ExtResource("1_0g7ir")

[node name="Backleaf" type="Sprite2D" parent="Body"]
position = Vector2(27.5, 54.2185)
scale = Vector2(0.605815, 0.508555)
texture = ExtResource("0_fuck")
centered = false

[node name="Backleaf_left_tip" type="Sprite2D" parent="Body"]
position = Vector2(24.0593, 55.9296)
rotation = -0.137815
scale = Vector2(0.656333, 0.595295)
skew = 0.0513257
texture = ExtResource("1_fuck")
centered = false

[node name="Backleaf_right_tip" type="Sprite2D" parent="Body"]
position = Vector2(48.4704, 53.9593)
rotation = 0.155592
scale = Vector2(0.641482, 0.557073)
skew = -0.049774
texture = ExtResource("2_fuck")
centered = false

[node name="Stalk_bottom" type="Sprite2D" parent="Body"]
position = Vector2(42.1629, 50.3704)
rotation = 0.632775
scale = Vector2(0.566407, 0.630482)
skew = -0.226633
texture = ExtResource("3_fuck")
centered = false

[node name="Stalk_top" type="Sprite2D" parent="Body"]
position = Vector2(43.437, 38.7629)
rotation = 0.402911
scale = Vector2(0.536149, 0.787667)
skew = 0.107755
texture = ExtResource("4_fuck")
centered = false

[node name="Frontleaf" type="Sprite2D" parent="Body"]
position = Vector2(21.7296, 56.2926)
scale = Vector2(0.598518, 0.494408)
texture = ExtResource("5_fuck")
centered = false

[node name="Frontleaf_right_tip" type="Sprite2D" parent="Body"]
position = Vector2(57.7815, 56.9518)
rotation = -0.00724106
scale = Vector2(0.606223, 0.540927)
texture = ExtResource("6_fuck")
centered = false

[node name="Frontleaf_left_tip" type="Sprite2D" parent="Body"]
position = Vector2(18.2296, 62.3222)
rotation = -0.0865538
scale = Vector2(0.583852, 0.58526)
skew = -0.00349034
texture = ExtResource("7_fuck")
centered = false

[node name="SunFlower_leftpetal8" type="Sprite2D" parent="Body"]
position = Vector2(33.6629, 47.1704)
rotation = 0.0188753
scale = Vector2(0.8, 0.92189)
skew = -0.0188753
texture = ExtResource("8_fuck")
centered = false

[node name="SunFlower_leftpetal7" type="Sprite2D" parent="Body"]
position = Vector2(25.4629, 44.326)
rotation = -0.0188811
scale = Vector2(1.00207, 0.978671)
skew = 0.0188811
texture = ExtResource("9_fuck")
centered = false

[node name="SunFlower_leftpetal6" type="Sprite2D" parent="Body"]
position = Vector2(20.3, 40.1149)
rotation = -0.0162952
scale = Vector2(0.801482, 0.821629)
skew = 0.0162952
texture = ExtResource("10_fuck")
centered = false

[node name="SunFlower_leftpetal5" type="Sprite2D" parent="Body"]
position = Vector2(16.8926, 34.2594)
rotation = -0.0162952
scale = Vector2(0.801482, 0.821629)
skew = 0.0162952
texture = ExtResource("11_fuck")
centered = false

[node name="SunFlower_leftpetal4" type="Sprite2D" parent="Body"]
position = Vector2(19.2926, 25.9705)
rotation = -0.0162952
scale = Vector2(0.801482, 0.821629)
skew = 0.0162952
texture = ExtResource("12_fuck")
centered = false

[node name="SunFlower_leftpetal3" type="Sprite2D" parent="Body"]
position = Vector2(23.5629, 19.4519)
rotation = -0.0162952
scale = Vector2(0.801482, 0.821629)
skew = 0.0162952
texture = ExtResource("13_fuck")
centered = false

[node name="SunFlower_leftpetal2" type="Sprite2D" parent="Body"]
position = Vector2(30.6926, 15.0223)
rotation = -0.0162952
scale = Vector2(1.00178, 1.02774)
skew = 0.0162952
texture = ExtResource("14_fuck")
centered = false

[node name="SunFlower_leftpetal1" type="Sprite2D" parent="Body"]
position = Vector2(36.9926, 13.6074)
rotation = 0.0188753
scale = Vector2(0.8, 0.821629)
skew = -0.0188753
texture = ExtResource("15_fuck")
centered = false

[node name="SunFlower_bottompetals" type="Sprite2D" parent="Body"]
position = Vector2(41.4518, 47.9407)
rotation = 0.0188753
scale = Vector2(0.8, 0.88415)
skew = -0.0188753
texture = ExtResource("16_fuck")
centered = false

[node name="SunFlower_rightpetal9" type="Sprite2D" parent="Body"]
position = Vector2(54.4222, 48.0111)
rotation = 0.0188753
scale = Vector2(0.8, 0.833891)
skew = -0.0188753
texture = ExtResource("17_fuck")
centered = false

[node name="SunFlower_rightpetal8" type="Sprite2D" parent="Body"]
position = Vector2(59.2629, 44.8926)
rotation = 0.0509422
scale = Vector2(0.801778, 0.939112)
skew = -0.0509422
texture = ExtResource("18_fuck")
centered = false

[node name="SunFlower_rightpetal7" type="Sprite2D" parent="Body"]
position = Vector2(62.4518, 41.8593)
rotation = 0.048356
scale = Vector2(0.801482, 0.946701)
skew = -0.048356
texture = ExtResource("19_fuck")
centered = false

[node name="SunFlower_rightpetal6" type="Sprite2D" parent="Body"]
position = Vector2(67.4333, 37.9778)
rotation = -0.0339279
scale = Vector2(0.804296, 1.03322)
skew = 0.0339279
texture = ExtResource("20_fuck")
centered = false

[node name="SunFlower_rightpetal5" type="Sprite2D" parent="Body"]
position = Vector2(69.5629, 33.0371)
rotation = 0.048356
scale = Vector2(0.801482, 0.821629)
skew = -0.048356
texture = ExtResource("21_fuck")
centered = false

[node name="SunFlower_rightpetal4" type="Sprite2D" parent="Body"]
position = Vector2(67.7629, 24.1371)
rotation = 0.048356
scale = Vector2(1.00207, 1.02774)
skew = -0.048356
texture = ExtResource("22_fuck")
centered = false

[node name="SunFlower_rightpetal3" type="Sprite2D" parent="Body"]
position = Vector2(63.3222, 20.6593)
rotation = 0.048356
scale = Vector2(1.00207, 1.02774)
skew = -0.048356
texture = ExtResource("23_fuck")
centered = false

[node name="SunFlower_rightpetal2" type="Sprite2D" parent="Body"]
position = Vector2(59.0629, 16.9074)
rotation = 0.048356
scale = Vector2(0.801482, 0.821629)
skew = -0.048356
texture = ExtResource("24_fuck")
centered = false

[node name="SunFlower_rightpetal1" type="Sprite2D" parent="Body"]
position = Vector2(53.7926, 14.5371)
rotation = 0.0188753
scale = Vector2(0.8, 0.821629)
skew = -0.0188753
texture = ExtResource("25_fuck")
centered = false

[node name="SunFlower_toppetals" type="Sprite2D" parent="Body"]
position = Vector2(43.1629, 13.7074)
rotation = 0.0188753
scale = Vector2(0.8, 0.821629)
skew = -0.0188753
texture = ExtResource("26_fuck")
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
position = Vector2(25.6629, 19.8444)
scale = Vector2(0.8, 0.720594)
texture = ExtResource("27_fuck")
centered = false

[node name="Anim_blink" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(27.1, 25.1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("28_fuck")
centered = false

[node name="Sun" type="Node2D" parent="."]
position = Vector2(-1, -11)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yrlnw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p20s5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_dlkuj")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.2

[node name="Timer" type="Timer" parent="."]

[node name="Throw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_labfc")
bus = &"SFX"
