[gd_scene load_steps=41 format=3 uid="uid://dulx8ig3l2wwf"]

[ext_resource type="Texture2D" uid="uid://cy3xu8ug3gd2" path="res://assets/reanim/PeaShooter_backleaf.png" id="0_fuck"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="1_0g7ir"]
[ext_resource type="Script" uid="uid://b7l064m65kktw" path="res://scripts/character/plant/002_sun_flower.gd" id="1_7302k"]
[ext_resource type="Animation" uid="uid://b1ck53g20rabf" path="res://animation/character/plant/002_sun_flower/SunFlower_idle.tres" id="1_anim"]
[ext_resource type="Texture2D" uid="uid://cyknr5ymersct" path="res://assets/reanim/PeaShooter_backleaf_lefttip.png" id="1_fuck"]
[ext_resource type="Texture2D" uid="uid://i7fngqj5l36a" path="res://assets/reanim/PeaShooter_backleaf_righttip.png" id="2_fuck"]
[ext_resource type="Texture2D" uid="uid://yxv2bpco6d57" path="res://assets/reanim/PeaShooter_stalk_bottom.png" id="3_fuck"]
[ext_resource type="Texture2D" uid="uid://bu8g84fe1ni48" path="res://assets/reanim/PeaShooter_stalk_top.png" id="4_fuck"]
[ext_resource type="Texture2D" uid="uid://cyuub21d8s1ih" path="res://assets/reanim/SunFlower_blink1.png" id="4_l2hr3"]
[ext_resource type="Texture2D" uid="uid://300aew7liup" path="res://assets/reanim/PeaShooter_frontleaf.png" id="5_fuck"]
[ext_resource type="Texture2D" uid="uid://nj6m28m6k5p1" path="res://assets/reanim/PeaShooter_frontleaf_righttip.png" id="6_fuck"]
[ext_resource type="Texture2D" uid="uid://dit0i5evvco14" path="res://assets/reanim/PeaShooter_frontleaf_lefttip.png" id="7_fuck"]
[ext_resource type="Texture2D" uid="uid://cqimtpo6uxpvv" path="res://assets/reanim/SunFlower_leftpetal8.png" id="8_fuck"]
[ext_resource type="Texture2D" uid="uid://dba05af6m14qb" path="res://assets/reanim/SunFlower_leftpetal7.png" id="9_fuck"]
[ext_resource type="Texture2D" uid="uid://f43xv0aun5yb" path="res://assets/reanim/SunFlower_leftpetal6.png" id="10_fuck"]
[ext_resource type="Texture2D" uid="uid://df06anw7nt00g" path="res://assets/reanim/SunFlower_leftpetal5.png" id="11_fuck"]
[ext_resource type="Texture2D" uid="uid://csycwxx4kl7gc" path="res://assets/reanim/SunFlower_leftpetal4.png" id="12_fuck"]
[ext_resource type="Texture2D" uid="uid://coqi3vpwq3dft" path="res://assets/reanim/SunFlower_leftpetal3.png" id="13_fuck"]
[ext_resource type="Texture2D" uid="uid://dj5sy8aolaots" path="res://assets/reanim/SunFlower_leftpetal2.png" id="14_fuck"]
[ext_resource type="Texture2D" uid="uid://c88ujwcx255a7" path="res://assets/reanim/SunFlower_leftpetal1.png" id="15_fuck"]
[ext_resource type="Texture2D" uid="uid://c33g6guw6tx2v" path="res://assets/reanim/SunFlower_bottompetals.png" id="16_fuck"]
[ext_resource type="Texture2D" uid="uid://dl82be6txvuxn" path="res://assets/reanim/SunFlower_rightpetal9.png" id="17_fuck"]
[ext_resource type="Texture2D" uid="uid://bg2vmisbxbjaj" path="res://assets/reanim/SunFlower_rightpetal8.png" id="18_fuck"]
[ext_resource type="Texture2D" uid="uid://vov3fyb78wmx" path="res://assets/reanim/SunFlower_rightpetal7.png" id="19_fuck"]
[ext_resource type="Texture2D" uid="uid://bv60pjqhu0vxm" path="res://assets/reanim/SunFlower_rightpetal6.png" id="20_fuck"]
[ext_resource type="Texture2D" uid="uid://bnb4xvrduvnxl" path="res://assets/reanim/SunFlower_rightpetal5.png" id="21_fuck"]
[ext_resource type="Texture2D" uid="uid://bds7y48b8uyoq" path="res://assets/reanim/SunFlower_rightpetal4.png" id="22_fuck"]
[ext_resource type="Texture2D" uid="uid://c36k2lh6ryu1i" path="res://assets/reanim/SunFlower_rightpetal3.png" id="23_fuck"]
[ext_resource type="Texture2D" uid="uid://b0k8h0fw04b17" path="res://assets/reanim/SunFlower_rightpetal2.png" id="24_fuck"]
[ext_resource type="Texture2D" uid="uid://2mhgcxn85ix5" path="res://assets/reanim/SunFlower_rightpetal1.png" id="25_fuck"]
[ext_resource type="Texture2D" uid="uid://cnigbyvgwk626" path="res://assets/reanim/SunFlower_toppetals.png" id="26_fuck"]
[ext_resource type="Texture2D" uid="uid://cu06igj1jmdy" path="res://assets/reanim/SunFlower_head.png" id="27_fuck"]
[ext_resource type="Texture2D" uid="uid://6sig2vr6hn5j" path="res://assets/reanim/SunFlower_blink2.png" id="28_fuck"]
[ext_resource type="PackedScene" uid="uid://f0wyiq6h4jnl" path="res://scenes/item/game_scenes_item/sun.tscn" id="32_3ucv5"]
[ext_resource type="AudioStream" uid="uid://bhtavkuui5a5i" path="res://assets/audio/SFX/plant/throw1.ogg" id="34_labfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrlnw"]
size = Vector2(50, 60)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p20s5"]
_data = {
&"SunFlower_idle": ExtResource("1_anim")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ucv5"]
animation = &"SunFlower_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_pq6s2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dlkuj"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_3ucv5")
nodes/Animation/position = Vector2(320, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_pq6s2")
nodes/TimeScale/position = Vector2(660, 140)
nodes/output/position = Vector2(840, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[node name="SunFlower" type="Node2D" node_paths=PackedStringArray("blink_sprite")]
script = ExtResource("1_7302k")
sun_scene = ExtResource("32_3ucv5")
blink_sprite = NodePath("Body/Anim_blink")
blink_sprite_texture = Array[Texture]([ExtResource("28_fuck"), ExtResource("4_l2hr3")])

[node name="Body" type="Node2D" parent="."]
position = Vector2(-43, -45)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(41, 70)
texture = ExtResource("1_0g7ir")

[node name="Backleaf" type="Sprite2D" parent="Body"]
position = Vector2(27.5626, 55.1122)
scale = Vector2(0.595129, 0.468639)
texture = ExtResource("0_fuck")
centered = false

[node name="Backleaf_left_tip" type="Sprite2D" parent="Body"]
position = Vector2(24.5374, 56)
rotation = -0.0537015
scale = Vector2(0.631884, 0.525027)
skew = 0.0351323
texture = ExtResource("1_fuck")
centered = false

[node name="Backleaf_right_tip" type="Sprite2D" parent="Body"]
position = Vector2(48.1878, 54.7497)
rotation = 0.0936184
scale = Vector2(0.653871, 0.50402)
skew = -0.0237934
texture = ExtResource("2_fuck")
centered = false

[node name="Stalk_bottom" type="Sprite2D" parent="Body"]
position = Vector2(39.4381, 49.2252)
rotation = 0.336907
scale = Vector2(0.561626, 0.719857)
skew = -0.118919
texture = ExtResource("3_fuck")
centered = false

[node name="Stalk_top" type="Sprite2D" parent="Body"]
position = Vector2(36.3136, 36.9878)
rotation = 0.254853
scale = Vector2(0.562748, 0.834238)
skew = -0.0772337
texture = ExtResource("4_fuck")
centered = false

[node name="Frontleaf" type="Sprite2D" parent="Body"]
position = Vector2(22.1374, 53.2007)
scale = Vector2(0.580503, 0.59598)
texture = ExtResource("5_fuck")
centered = false

[node name="Frontleaf_right_tip" type="Sprite2D" parent="Body"]
position = Vector2(55.9129, 54.8129)
rotation = -0.113423
scale = Vector2(0.693857, 0.619109)
texture = ExtResource("6_fuck")
centered = false

[node name="Frontleaf_left_tip" type="Sprite2D" parent="Body"]
position = Vector2(18.9748, 59.6381)
rotation = 0.0761064
scale = Vector2(0.639864, 0.63149)
texture = ExtResource("7_fuck")
centered = false

[node name="SunFlower_leftpetal8" type="Sprite2D" parent="Body"]
position = Vector2(28.9884, 42.9878)
rotation = 0.00850127
scale = Vector2(0.8, 0.782742)
skew = -0.00850127
texture = ExtResource("8_fuck")
centered = false

[node name="SunFlower_leftpetal7" type="Sprite2D" parent="Body"]
position = Vector2(20.7884, 37.6)
rotation = 0.00850127
scale = Vector2(1, 1.06603)
skew = -0.00850127
texture = ExtResource("9_fuck")
centered = false

[node name="SunFlower_leftpetal6" type="Sprite2D" parent="Body"]
position = Vector2(15.3884, 32.9374)
rotation = 0.166756
scale = Vector2(0.818884, 0.821136)
skew = -0.166756
texture = ExtResource("10_fuck")
centered = false

[node name="SunFlower_leftpetal5" type="Sprite2D" parent="Body"]
position = Vector2(12.1884, 26.7374)
rotation = 0.171338
scale = Vector2(0.81951, 0.809129)
skew = -0.171338
texture = ExtResource("11_fuck")
centered = false

[node name="SunFlower_leftpetal4" type="Sprite2D" parent="Body"]
position = Vector2(14.4633, 18.8)
rotation = 0.022689
scale = Vector2(0.8, 0.853027)
skew = -0.022689
texture = ExtResource("12_fuck")
centered = false

[node name="SunFlower_leftpetal3" type="Sprite2D" parent="Body"]
position = Vector2(18.7258, 12.6374)
rotation = 0.0510658
scale = Vector2(0.801, 0.87704)
skew = -0.0510658
texture = ExtResource("13_fuck")
centered = false

[node name="SunFlower_leftpetal2" type="Sprite2D" parent="Body"]
position = Vector2(25.8633, 7.77483)
rotation = 0.022689
scale = Vector2(1, 1.07904)
skew = -0.022689
texture = ExtResource("14_fuck")
centered = false

[node name="SunFlower_leftpetal1" type="Sprite2D" parent="Body"]
position = Vector2(32.3258, 5.91225)
rotation = 0.022689
scale = Vector2(0.8, 0.954455)
skew = -0.022689
texture = ExtResource("15_fuck")
centered = false

[node name="SunFlower_bottompetals" type="Sprite2D" parent="Body"]
position = Vector2(36.8884, 44.3129)
rotation = 0.00850127
scale = Vector2(0.8, 0.782742)
skew = -0.00850127
texture = ExtResource("16_fuck")
centered = false

[node name="SunFlower_rightpetal9" type="Sprite2D" parent="Body"]
position = Vector2(50.0258, 43.3878)
rotation = 0.00850127
scale = Vector2(0.8, 0.809129)
skew = -0.00850127
texture = ExtResource("17_fuck")
centered = false

[node name="SunFlower_rightpetal8" type="Sprite2D" parent="Body"]
position = Vector2(54.6258, 40.8503)
rotation = 0.00850127
scale = Vector2(0.8, 0.809129)
skew = -0.00850127
texture = ExtResource("18_fuck")
centered = false

[node name="SunFlower_rightpetal7" type="Sprite2D" parent="Body"]
position = Vector2(58.2258, 37.6878)
rotation = 0.00850127
scale = Vector2(0.8, 0.809129)
skew = -0.00850127
texture = ExtResource("19_fuck")
centered = false

[node name="SunFlower_rightpetal6" type="Sprite2D" parent="Body"]
position = Vector2(63.2884, 33.4503)
rotation = -0.115048
scale = Vector2(0.812381, 0.809129)
skew = 0.115048
texture = ExtResource("20_fuck")
centered = false

[node name="SunFlower_rightpetal5" type="Sprite2D" parent="Body"]
position = Vector2(64.8884, 26.8878)
rotation = -0.0799047
scale = Vector2(0.806503, 0.809129)
skew = 0.0799047
texture = ExtResource("21_fuck")
centered = false

[node name="SunFlower_rightpetal4" type="Sprite2D" parent="Body"]
position = Vector2(62.2633, 18.7129)
rotation = -0.0908159
scale = Vector2(1.00976, 0.964857)
skew = 0.0908159
texture = ExtResource("22_fuck")
centered = false

[node name="SunFlower_rightpetal3" type="Sprite2D" parent="Body"]
position = Vector2(58.4633, 14.9129)
rotation = -0.0930007
scale = Vector2(1.01076, 0.987619)
skew = 0.0930007
texture = ExtResource("23_fuck")
centered = false

[node name="SunFlower_rightpetal2" type="Sprite2D" parent="Body"]
position = Vector2(54.2258, 10.0252)
rotation = -0.0430154
scale = Vector2(0.802626, 0.812007)
skew = 0.0430154
texture = ExtResource("24_fuck")
centered = false

[node name="SunFlower_rightpetal1" type="Sprite2D" parent="Body"]
position = Vector2(49.1258, 7.1)
rotation = 0.022689
scale = Vector2(0.8, 0.871537)
skew = -0.022689
texture = ExtResource("25_fuck")
centered = false

[node name="SunFlower_toppetals" type="Sprite2D" parent="Body"]
position = Vector2(38.5258, 5.31225)
rotation = 0.022689
scale = Vector2(0.8, 1.04169)
skew = -0.022689
texture = ExtResource("26_fuck")
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
position = Vector2(20.9884, 12.1748)
scale = Vector2(0.8, 0.82951)
texture = ExtResource("27_fuck")
centered = false

[node name="Anim_blink" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(33.6258, 20.3129)
scale = Vector2(0.8, 0.8)
texture = ExtResource("28_fuck")
centered = false

[node name="Sun" type="Node2D" parent="."]
position = Vector2(-1, -11)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yrlnw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p20s5")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_dlkuj")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.2

[node name="Timer" type="Timer" parent="."]

[node name="Throw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_labfc")
bus = &"SFX"
