[gd_scene load_steps=2 format=3 uid="uid://pvmwre4bd4oj"]

[ext_resource type="Texture2D" uid="uid://osds5r8hvsmb" path="res://assets/reanim/Wallnut_body.png" id="2_qi4wf"]

[node name="WallNut" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Body" type="Node2D" parent="."]
position = Vector2(-42, -45)

[node name="_ground" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(6.9, 3.6)
scale = Vector2(0.7, 0.719)
texture = ExtResource("2_qi4wf")
centered = false

[node name="Anim_blink_twitch" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_blink_twice" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_blink_thrice" type="Sprite2D" parent="Body"]
visible = false
centered = false
