[gd_scene load_steps=41 format=3 uid="uid://bpqnfubk3sqri"]

[ext_resource type="Animation" uid="uid://cenx6nfh0tar8" path="res://animation/character/plant/005_potato_mine/PotatoMine_armed.tres" id="1_anim"]
[ext_resource type="Texture2D" uid="uid://bo22elcj4cnrl" path="res://assets/reanim/PotatoMine_rock4.png" id="1_fuck"]
[ext_resource type="Script" uid="uid://ldun243bobr7" path="res://scripts/character/plant/005_potato_mine.gd" id="1_ums80"]
[ext_resource type="Texture2D" uid="uid://c7xenjnldyucf" path="res://assets/reanim/PotatoMine_mashed.png" id="2_8d14f"]
[ext_resource type="Animation" uid="uid://rourh2mea42j" path="res://animation/character/plant/005_potato_mine/PotatoMine_rise.tres" id="2_anim"]
[ext_resource type="Texture2D" uid="uid://dnilkxbadh0rl" path="res://assets/reanim/PotatoMine_blink1.png" id="2_as5ej"]
[ext_resource type="Texture2D" uid="uid://cwcs1c31vf7xx" path="res://assets/reanim/PotatoMine_rock2.png" id="2_fuck"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="3_muccc"]
[ext_resource type="Texture2D" uid="uid://nqtupvaignh1" path="res://assets/reanim/PotatoMine_blink2.png" id="3_th2kl"]
[ext_resource type="Texture2D" uid="uid://bem7ao15bhj4u" path="res://assets/reanim/PotatoMine_stem.png" id="4_fuck"]
[ext_resource type="Animation" uid="uid://bo23aae8c1lab" path="res://animation/character/plant/005_potato_mine/PotatoMine_mashed.tres" id="5_anim"]
[ext_resource type="Animation" uid="uid://bjb0syhfu22jj" path="res://animation/character/plant/005_potato_mine/PotatoMine_light.tres" id="8_anim"]
[ext_resource type="Texture2D" uid="uid://bilk171gldfxp" path="res://assets/reanim/PotatoMine_rock3.png" id="8_fuck"]
[ext_resource type="Texture2D" uid="uid://blo1ft25x0qrk" path="res://assets/reanim/PotatoMine_body.png" id="8_lno7y"]
[ext_resource type="Texture2D" uid="uid://co2k82lctyh32" path="res://assets/reanim/PotatoMine_rock1.png" id="9_fuck"]
[ext_resource type="Texture2D" uid="uid://dkbjqmbwj7dts" path="res://assets/reanim/PotatoMine_eyes.png" id="10_etp8i"]
[ext_resource type="Texture2D" uid="uid://bu4nphfht0ry0" path="res://assets/reanim/PotatoMine_rock6.png" id="10_fuck"]
[ext_resource type="Texture2D" uid="uid://cfpjpv8v0tdgo" path="res://assets/reanim/PotatoMine_rock5.png" id="11_fuck"]
[ext_resource type="Texture2D" uid="uid://ycnbibi4ckni" path="res://assets/reanim/PotatoMine_light1.png" id="12_fuck"]
[ext_resource type="Texture2D" uid="uid://bq2lokhlqte6s" path="res://assets/reanim/PotatoMine_light2.png" id="16_p5uer"]
[ext_resource type="Texture2D" uid="uid://c8f1ytvtikhaa" path="res://assets/image/particles/PotatoMine_particles.png" id="19_aje7v"]
[ext_resource type="Script" uid="uid://cp6q723x2kd2g" path="res://scripts/fx/bomb_effect/002_bomb_effect_potato_mine.gd" id="19_civy0"]
[ext_resource type="AudioStream" uid="uid://dcyt5huw2jxvw" path="res://assets/audio/SFX/plant/potato_mine.ogg" id="20_5mv0j"]

[sub_resource type="Animation" id="Animation_5mv0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/shadow:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.813954, 0.625)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/shadow:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/shadow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36.25, 70)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8d14f"]
_data = {
&"PotatoMine_armed": ExtResource("1_anim"),
&"PotatoMine_light": ExtResource("8_anim"),
&"PotatoMine_mashed": ExtResource("5_anim"),
&"PotatoMine_rise": ExtResource("2_anim"),
&"RESET": SubResource("Animation_5mv0j")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_civy0"]
animation = &"PotatoMine_armed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aje7v"]
animation = &"PotatoMine_light"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ggis8"]
animation = &"PotatoMine_mashed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_evxum"]
animation = &"PotatoMine_rise"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6wxu7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_csn61"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_expression = "is_start_rise"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i37gq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pjip6"]
advance_mode = 2
advance_expression = "is_bomb"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kteyv"]
states/PotatoMine_armed/node = SubResource("AnimationNodeAnimation_civy0")
states/PotatoMine_armed/position = Vector2(450, 201)
states/PotatoMine_light/node = SubResource("AnimationNodeAnimation_aje7v")
states/PotatoMine_light/position = Vector2(248, 100)
states/PotatoMine_mashed/node = SubResource("AnimationNodeAnimation_ggis8")
states/PotatoMine_mashed/position = Vector2(732, 201)
states/PotatoMine_rise/node = SubResource("AnimationNodeAnimation_evxum")
states/PotatoMine_rise/position = Vector2(450, 100)
states/Start/position = Vector2(89, 99)
transitions = ["Start", "PotatoMine_light", SubResource("AnimationNodeStateMachineTransition_6wxu7"), "PotatoMine_light", "PotatoMine_rise", SubResource("AnimationNodeStateMachineTransition_csn61"), "PotatoMine_rise", "PotatoMine_armed", SubResource("AnimationNodeStateMachineTransition_i37gq"), "PotatoMine_armed", "PotatoMine_mashed", SubResource("AnimationNodeStateMachineTransition_pjip6")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ifo2p"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a44lu"]
graph_offset = Vector2(-570, 48.9091)
nodes/AnimationNodeStateMachine/node = SubResource("AnimationNodeStateMachine_kteyv")
nodes/AnimationNodeStateMachine/position = Vector2(-460, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ifo2p")
nodes/TimeScale/position = Vector2(-60, 120)
node_connections = [&"TimeScale", 0, &"AnimationNodeStateMachine", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ums80"]
size = Vector2(50, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifo2p"]
size = Vector2(101, 61)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ggis8"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_evxum"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 145.45
initial_velocity_max = 245.45
gravity = Vector3(0, 100, 0)
radial_accel_min = -150.0
radial_accel_max = -100.0
scale_min = 0.5
anim_offset_max = 1.0

[node name="PotatoMine" type="Node2D" node_paths=PackedStringArray("SFX_bomb", "blink_sprite")]
script = ExtResource("1_ums80")
is_bomb = false
SFX_bomb = NodePath("PotatoMine")
blink_sprite = NodePath("Body/PotatoMine_blink")
blink_sprite_texture = Array[Texture]([ExtResource("2_as5ej"), ExtResource("3_th2kl")])

[node name="PotatoMine" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_5mv0j")
bus = &"SFX"

[node name="Body" type="Node2D" parent="."]
position = Vector2(-31, -32)
scale = Vector2(0.8, 0.8)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(36.25, 70)
scale = Vector2(0.813954, 0.625)
texture = ExtResource("3_muccc")

[node name="Anim_mashed" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="PotatoMine_rock4" type="Sprite2D" parent="Body"]
position = Vector2(61.2, 60.8)
scale = Vector2(0.59, 0.59)
texture = ExtResource("1_fuck")
centered = false

[node name="PotatoMine_rock2" type="Sprite2D" parent="Body"]
position = Vector2(-7, 60.4)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_fuck")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(-1.9, 27.7)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_lno7y")
centered = false

[node name="PotatoMine_stem" type="Sprite2D" parent="Body"]
visible = false
self_modulate = Color(1, 1, 1, 0)
position = Vector2(19.1, 37)
scale = Vector2(0.836, 0.8)
texture = ExtResource("4_fuck")
centered = false

[node name="Anim_eye" type="Sprite2D" parent="Body"]
position = Vector2(30.7, 50)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_etp8i")
centered = false

[node name="PotatoMine_blink" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(31.0327, 51.6634)
texture = ExtResource("3_th2kl")
centered = false

[node name="PotatoMine_rock41" type="Sprite2D" parent="Body"]
position = Vector2(18.9, 65.8)
rotation = 0.139626
scale = Vector2(0.507, 0.503)
texture = ExtResource("1_fuck")
centered = false

[node name="PotatoMine_rock3b" type="Sprite2D" parent="Body"]
position = Vector2(26.4, 69.5)
rotation = -0.287979
scale = Vector2(0.756, 0.769)
texture = ExtResource("8_fuck")
centered = false

[node name="PotatoMine_rock1b" type="Sprite2D" parent="Body"]
position = Vector2(56.6, 81.3)
rotation = -2.25148
scale = Vector2(0.794, 0.794)
texture = ExtResource("9_fuck")
centered = false

[node name="PotatoMine_rock6b" type="Sprite2D" parent="Body"]
position = Vector2(57.8, 68.2)
rotation = -0.031416
scale = Vector2(0.88, 0.823)
texture = ExtResource("10_fuck")
centered = false

[node name="PotatoMine_rock5b" type="Sprite2D" parent="Body"]
position = Vector2(0.8, 67.6)
rotation = -0.094248
scale = Vector2(0.799, 0.799)
texture = ExtResource("11_fuck")
centered = false

[node name="Anim_light" type="Sprite2D" parent="Body"]
position = Vector2(28.2, 12.5)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_fuck")
centered = false

[node name="Anim_glow" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(21.1, 5.3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("16_p5uer")
centered = false

[node name="PotatoMine_rock6" type="Sprite2D" parent="Body"]
position = Vector2(7.6, 72.3)
rotation = -3.50811
scale = Vector2(0.792, 0.792)
texture = ExtResource("10_fuck")
centered = false

[node name="PotatoMine_rock1" type="Sprite2D" parent="Body"]
position = Vector2(23.8, 75.2)
rotation = -3.39816
scale = Vector2(0.793, 0.793)
texture = ExtResource("9_fuck")
centered = false

[node name="PotatoMine_rock3" type="Sprite2D" parent="Body"]
position = Vector2(85.4, 74.3)
rotation = 2.87979
scale = Vector2(0.794, 0.794)
texture = ExtResource("8_fuck")
centered = false

[node name="PotatoMine_rock5" type="Sprite2D" parent="Body"]
position = Vector2(38.5, 70.4)
rotation = 0.022689
scale = Vector2(0.797, 0.797)
texture = ExtResource("11_fuck")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8d14f")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_a44lu")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ums80")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ifo2p")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-25, 0)
target_position = Vector2(65, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="BombEffect" type="Node2D" parent="."]
visible = false
script = ExtResource("19_civy0")

[node name="GPUParticles2D" type="GPUParticles2D" parent="BombEffect"]
material = SubResource("CanvasItemMaterial_ggis8")
amount = 60
texture = ExtResource("19_aje7v")
lifetime = 0.75
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_evxum")

[node name="Anim_mashed" type="Sprite2D" parent="BombEffect"]
position = Vector2(-68, -39)
texture = ExtResource("2_8d14f")
centered = false
