[gd_scene load_steps=23 format=3 uid="uid://bdlugxtswy4w8"]

[ext_resource type="Script" uid="uid://16dpfpm5gjlm" path="res://scripts/garden/Plant/plant_garden.gd" id="1_f6f46"]
[ext_resource type="Texture2D" uid="uid://nqtupvaignh1" path="res://assets/reanim/PotatoMine_blink2.png" id="4_gk58c"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="5_51572"]
[ext_resource type="Texture2D" uid="uid://blo1ft25x0qrk" path="res://assets/reanim/PotatoMine_body.png" id="5_k8ooi"]
[ext_resource type="Texture2D" uid="uid://bo22elcj4cnrl" path="res://assets/reanim/PotatoMine_rock4.png" id="6_g2mkw"]
[ext_resource type="Texture2D" uid="uid://dkbjqmbwj7dts" path="res://assets/reanim/PotatoMine_eyes.png" id="7_7n7hs"]
[ext_resource type="Texture2D" uid="uid://cwcs1c31vf7xx" path="res://assets/reanim/PotatoMine_rock2.png" id="7_gsovt"]
[ext_resource type="Texture2D" uid="uid://bem7ao15bhj4u" path="res://assets/reanim/PotatoMine_stem.png" id="8_5iejh"]
[ext_resource type="Texture2D" uid="uid://ycnbibi4ckni" path="res://assets/reanim/PotatoMine_light1.png" id="9_6be6f"]
[ext_resource type="Texture2D" uid="uid://bu4nphfht0ry0" path="res://assets/reanim/PotatoMine_rock6.png" id="10_fcskt"]
[ext_resource type="Texture2D" uid="uid://co2k82lctyh32" path="res://assets/reanim/PotatoMine_rock1.png" id="11_sglun"]
[ext_resource type="Texture2D" uid="uid://bilk171gldfxp" path="res://assets/reanim/PotatoMine_rock3.png" id="12_x3cdt"]
[ext_resource type="Texture2D" uid="uid://cfpjpv8v0tdgo" path="res://assets/reanim/PotatoMine_rock5.png" id="13_c4ube"]
[ext_resource type="Texture2D" uid="uid://bq2lokhlqte6s" path="res://assets/reanim/PotatoMine_light2.png" id="14_1em4t"]
[ext_resource type="Animation" uid="uid://cenx6nfh0tar8" path="res://animation/character/plant/005_potato_mine/PotatoMine_armed.tres" id="14_xrmun"]
[ext_resource type="Animation" uid="uid://bjb0syhfu22jj" path="res://animation/character/plant/005_potato_mine/PotatoMine_light.tres" id="15_hcrkk"]
[ext_resource type="Animation" uid="uid://bo23aae8c1lab" path="res://animation/character/plant/005_potato_mine/PotatoMine_mashed.tres" id="16_ofesc"]
[ext_resource type="Animation" uid="uid://rourh2mea42j" path="res://animation/character/plant/005_potato_mine/PotatoMine_rise.tres" id="17_3jb0b"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8d14f"]
_data = {
&"PotatoMine_armed": ExtResource("14_xrmun"),
&"PotatoMine_light": ExtResource("15_hcrkk"),
&"PotatoMine_mashed": ExtResource("16_ofesc"),
&"PotatoMine_rise": ExtResource("17_3jb0b")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j77ai"]
animation = &"PotatoMine_armed"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ifo2p"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a44lu"]
graph_offset = Vector2(-570, 48.9091)
nodes/Animation/node = SubResource("AnimationNodeAnimation_j77ai")
nodes/Animation/position = Vector2(-360, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ifo2p")
nodes/TimeScale/position = Vector2(-60, 120)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[node name="PotatoMine" type="Node2D"]
script = ExtResource("1_f6f46")

[node name="Body" type="Node2D" parent="."]
position = Vector2(-31, -62)
scale = Vector2(0.8, 0.8)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(36.25, 70)
scale = Vector2(1.51163, 1.04167)
texture = ExtResource("5_51572")

[node name="Anim_mashed" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="PotatoMine_rock4" type="Sprite2D" parent="Body"]
position = Vector2(61.2, 60.8)
scale = Vector2(0.59, 0.59)
texture = ExtResource("6_g2mkw")
centered = false

[node name="PotatoMine_rock2" type="Sprite2D" parent="Body"]
position = Vector2(-7, 60.4)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_gsovt")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(-2.96278, 29.2942)
scale = Vector2(0.820256, 0.775431)
texture = ExtResource("5_k8ooi")
centered = false

[node name="PotatoMine_stem" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(19.1, 37)
scale = Vector2(0.836, 0.8)
texture = ExtResource("8_5iejh")
centered = false

[node name="Anim_eye" type="Sprite2D" parent="Body"]
position = Vector2(30.9657, 51.1285)
scale = Vector2(0.8, 0.748861)
texture = ExtResource("7_7n7hs")
centered = false

[node name="PotatoMine_blink" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(31.0685, 51.8423)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_gk58c")
centered = false

[node name="PotatoMine_rock41" type="Sprite2D" parent="Body"]
position = Vector2(18.9, 65.8)
rotation = 0.139626
scale = Vector2(0.507, 0.502)
texture = ExtResource("6_g2mkw")
centered = false

[node name="PotatoMine_rock3b" type="Sprite2D" parent="Body"]
position = Vector2(26.4, 69.5)
rotation = -0.286234
scale = Vector2(0.756, 0.769)
texture = ExtResource("12_x3cdt")
centered = false

[node name="PotatoMine_rock1b" type="Sprite2D" parent="Body"]
position = Vector2(56.5, 81.3)
rotation = -2.25148
scale = Vector2(0.792, 0.792)
texture = ExtResource("11_sglun")
centered = false

[node name="PotatoMine_rock6b" type="Sprite2D" parent="Body"]
position = Vector2(57.9, 68.2)
rotation = -0.029671
scale = Vector2(0.88, 0.822)
texture = ExtResource("10_fcskt")
centered = false

[node name="PotatoMine_rock5b" type="Sprite2D" parent="Body"]
position = Vector2(0.8, 67.5)
rotation = -0.094248
scale = Vector2(0.798, 0.798)
texture = ExtResource("13_c4ube")
centered = false

[node name="Anim_light" type="Sprite2D" parent="Body"]
position = Vector2(27.4029, 15.7883)
scale = Vector2(0.857453, 0.759489)
texture = ExtResource("9_6be6f")
centered = false

[node name="Anim_glow" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(21.1, 5.3)
scale = Vector2(0.8, 0.8)
texture = ExtResource("14_1em4t")
centered = false

[node name="PotatoMine_rock6" type="Sprite2D" parent="Body"]
position = Vector2(7.6, 72.3)
rotation = -3.50811
scale = Vector2(0.792, 0.792)
texture = ExtResource("10_fcskt")
centered = false

[node name="PotatoMine_rock1" type="Sprite2D" parent="Body"]
position = Vector2(23.8, 75.2343)
rotation = -3.39816
scale = Vector2(0.792657, 0.792657)
texture = ExtResource("11_sglun")
centered = false

[node name="PotatoMine_rock3" type="Sprite2D" parent="Body"]
position = Vector2(85.3343, 74.2)
rotation = 2.87979
scale = Vector2(0.793, 0.793)
texture = ExtResource("12_x3cdt")
centered = false

[node name="PotatoMine_rock5" type="Sprite2D" parent="Body"]
position = Vector2(38.4657, 70.4)
rotation = 0.022689
scale = Vector2(0.797, 0.797)
texture = ExtResource("13_c4ube")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8d14f")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_a44lu")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0
