[gd_scene load_steps=42 format=3 uid="uid://dd23etlls5rwf"]

[ext_resource type="Texture2D" uid="uid://bxi5txsx8yu3x" path="res://assets/reanim/Chomper_groundleaf4.png" id="0_fuck"]
[ext_resource type="Animation" uid="uid://dfffuw3ycaia7" path="res://animation/character/plant/007_chomper/Chomper_swallow.tres" id="1_anim"]
[ext_resource type="Script" uid="uid://0pcrgo8swteo" path="res://scripts/character/plant/007_chomper.gd" id="1_aro8k"]
[ext_resource type="Texture2D" uid="uid://x1iiuc81dxov" path="res://assets/reanim/Chomper_groundleaf3.png" id="1_fuck"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="2_4r8se"]
[ext_resource type="Animation" uid="uid://cflbeqrn7kyjr" path="res://animation/character/plant/007_chomper/Chomper_chew.tres" id="2_anim"]
[ext_resource type="Texture2D" uid="uid://dpldve0cdg4md" path="res://assets/reanim/Chomper_stem3.png" id="2_fuck"]
[ext_resource type="Animation" uid="uid://kesquo6q8o1g" path="res://animation/character/plant/007_chomper/Chomper_bite.tres" id="3_anim"]
[ext_resource type="Texture2D" uid="uid://cwve7jn8g2ab0" path="res://assets/reanim/Chomper_stem2.png" id="3_fuck"]
[ext_resource type="Animation" uid="uid://dpnljdqkvf18k" path="res://animation/character/plant/007_chomper/Chomper_idle.tres" id="4_anim"]
[ext_resource type="Texture2D" uid="uid://chfafv4kl20eo" path="res://assets/reanim/Chomper_stem1.png" id="4_fuck"]
[ext_resource type="Texture2D" uid="uid://bht0olrtfwmu0" path="res://assets/reanim/Chomper_groundleaf1.png" id="6_fuck"]
[ext_resource type="Texture2D" uid="uid://dk286nihksjx8" path="res://assets/reanim/Chomper_groundleaf1tip.png" id="7_fuck"]
[ext_resource type="Texture2D" uid="uid://b0skfagpdpsv2" path="res://assets/reanim/Chomper_Headleaf4.png" id="8_fuck"]
[ext_resource type="Texture2D" uid="uid://bcu2d35xi6q11" path="res://assets/reanim/Chomper_Headleaf3.png" id="9_fuck"]
[ext_resource type="Texture2D" uid="uid://bjd1h032nkggy" path="res://assets/reanim/Chomper_Headleaf2.png" id="10_fuck"]
[ext_resource type="Texture2D" uid="uid://htohny1gtb75" path="res://assets/reanim/Chomper_Headleaf1.png" id="11_fuck"]
[ext_resource type="Texture2D" uid="uid://df6twhnyyfhsm" path="res://assets/reanim/Chomper_insidemouth.png" id="12_fuck"]
[ext_resource type="Texture2D" uid="uid://ch8qytdyotlrl" path="res://assets/reanim/Chomper_tongue.png" id="13_fuck"]
[ext_resource type="Texture2D" uid="uid://eel4e8ca5e42" path="res://assets/reanim/Chomper_underjaw.png" id="14_fuck"]
[ext_resource type="Texture2D" uid="uid://ciabjou0lxvtw" path="res://assets/reanim/Chomper_bottomlip.png" id="15_fuck"]
[ext_resource type="Texture2D" uid="uid://d0jsmbm05wgmd" path="res://assets/reanim/Chomper_groundleaf2.png" id="18_fuck"]
[ext_resource type="Texture2D" uid="uid://dywcasy6pilto" path="res://assets/reanim/Chomper_groundleaf2tip.png" id="19_fuck"]
[ext_resource type="Texture2D" uid="uid://dnracm7r1oeef" path="res://assets/reanim/Chomper_spike.png" id="20_fuck"]
[ext_resource type="Texture2D" uid="uid://bdxru0taei1fn" path="res://assets/reanim/Chomper_topjaw.png" id="21_fuck"]
[ext_resource type="AudioStream" uid="uid://owe47qy7rxef" path="res://assets/audio/SFX/plant/bigchomp.ogg" id="26_d82oo"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4r8se"]
_data = {
&"Chomper_bite": ExtResource("3_anim"),
&"Chomper_chew": ExtResource("2_anim"),
&"Chomper_idle": ExtResource("4_anim"),
&"Chomper_swallow": ExtResource("1_anim")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aro8k"]
animation = &"Chomper_bite"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4r8se"]
animation = &"Chomper_chew"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqk0n"]
animation = &"Chomper_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ucpj"]
animation = &"Chomper_swallow"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ufum8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_stps3"]
advance_mode = 2
advance_expression = "is_strat_eat"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ftrc7"]
switch_mode = 2
advance_mode = 2
advance_expression = "is_eating"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pdf5d"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2
advance_expression = "is_end_eat"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5jwl4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fqxjt"]
switch_mode = 2
advance_mode = 2
advance_expression = "not is_eating"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_r7nim"]
states/Chomper_bite/node = SubResource("AnimationNodeAnimation_aro8k")
states/Chomper_bite/position = Vector2(618, 100)
states/Chomper_chew/node = SubResource("AnimationNodeAnimation_4r8se")
states/Chomper_chew/position = Vector2(618, 198)
states/Chomper_idle/node = SubResource("AnimationNodeAnimation_hqk0n")
states/Chomper_idle/position = Vector2(358, 100)
states/Chomper_swallow/node = SubResource("AnimationNodeAnimation_3ucpj")
states/Chomper_swallow/position = Vector2(358, 198)
transitions = ["Start", "Chomper_idle", SubResource("AnimationNodeStateMachineTransition_ufum8"), "Chomper_idle", "Chomper_bite", SubResource("AnimationNodeStateMachineTransition_stps3"), "Chomper_bite", "Chomper_chew", SubResource("AnimationNodeStateMachineTransition_ftrc7"), "Chomper_chew", "Chomper_swallow", SubResource("AnimationNodeStateMachineTransition_pdf5d"), "Chomper_swallow", "Chomper_idle", SubResource("AnimationNodeStateMachineTransition_5jwl4"), "Chomper_bite", "Chomper_idle", SubResource("AnimationNodeStateMachineTransition_fqxjt")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_aifuo"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_v3soi"]
graph_offset = Vector2(0, 4.69467)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_r7nim")
nodes/StateMachine/position = Vector2(0, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_aifuo")
nodes/TimeScale/position = Vector2(380, 80)
nodes/output/position = Vector2(620, 120)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ucpj"]
size = Vector2(50, 60)

[node name="Chomper" type="Node2D"]
script = ExtResource("1_aro8k")

[node name="Body" type="Node2D" parent="."]
position = Vector2(-43, -45)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(33, 76)
texture = ExtResource("2_4r8se")

[node name="Chomper_groundleaf4" type="Sprite2D" parent="Body"]
position = Vector2(31.6009, 67.2954)
rotation = -0.242489
scale = Vector2(0.639, 0.884991)
texture = ExtResource("0_fuck")
centered = false

[node name="Chomper_groundleaf3" type="Sprite2D" parent="Body"]
position = Vector2(9.1, 60.9963)
rotation = 0.232049
scale = Vector2(0.639, 0.721119)
texture = ExtResource("1_fuck")
centered = false

[node name="Chomper_stem3" type="Sprite2D" parent="Body"]
position = Vector2(29.5037, 64.7936)
rotation = 0.232289
scale = Vector2(0.794972, 0.871184)
skew = 6.05302
texture = ExtResource("2_fuck")
centered = false

[node name="Chomper_stem2" type="Sprite2D" parent="Body"]
position = Vector2(14.0174, 42.1028)
rotation = 0.246331
scale = Vector2(0.785917, 0.801872)
skew = 6.09512
texture = ExtResource("3_fuck")
centered = false

[node name="Chomper_stem1" type="Sprite2D" parent="Body"]
position = Vector2(13.9229, 32.0028)
rotation = 0.246331
scale = Vector2(0.785917, 0.801872)
skew = 6.09512
texture = ExtResource("4_fuck")
centered = false

[node name="Chomper_stomach" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Chomper_groundleaf1" type="Sprite2D" parent="Body"]
position = Vector2(7.50184, 64.2945)
rotation = 0.153797
scale = Vector2(0.639, 0.639)
texture = ExtResource("6_fuck")
centered = false

[node name="Chomper_groundleaf1tip" type="Sprite2D" parent="Body"]
position = Vector2(-4.00275, 68.7064)
rotation = 6.46218
scale = Vector2(0.637009, 0.637)
skew = -0.00502769
texture = ExtResource("7_fuck")
centered = false

[node name="Chomper_Headleaf4" type="Sprite2D" parent="Body"]
position = Vector2(17.2138, 38.6037)
rotation = 5.59063
scale = Vector2(0.799982, 0.799982)
texture = ExtResource("8_fuck")
centered = false

[node name="Chomper_Headleaf3" type="Sprite2D" parent="Body"]
position = Vector2(17.4211, 19.6963)
rotation = 5.59143
scale = Vector2(0.799982, 0.799982)
texture = ExtResource("9_fuck")
centered = false

[node name="Chomper_Headleaf2" type="Sprite2D" parent="Body"]
position = Vector2(10.922, 22.3945)
rotation = 5.60016
scale = Vector2(0.799982, 0.799991)
skew = 0.00872679
texture = ExtResource("10_fuck")
centered = false

[node name="Chomper_Headleaf1" type="Sprite2D" parent="Body"]
position = Vector2(9.71468, 36.1028)
rotation = 5.59063
scale = Vector2(0.799982, 0.799982)
texture = ExtResource("11_fuck")
centered = false

[node name="Chomper_insidemouth" type="Sprite2D" parent="Body"]
position = Vector2(32.5165, 25.2239)
rotation = 5.97249
scale = Vector2(0.816991, 0.765009)
texture = ExtResource("12_fuck")
centered = false

[node name="Chomper_tongue" type="Sprite2D" parent="Body"]
position = Vector2(34.3349, 31.2119)
scale = Vector2(0.8, 0.8)
texture = ExtResource("13_fuck")
centered = false

[node name="Chomper_underjaw" type="Sprite2D" parent="Body"]
position = Vector2(18.622, 26.9037)
rotation = 5.80708
scale = Vector2(0.749018, 0.734)
texture = ExtResource("14_fuck")
centered = false

[node name="Chomper_bottomlip" type="Sprite2D" parent="Body"]
position = Vector2(29.8211, 27.8037)
rotation = 5.77569
scale = Vector2(0.796, 0.796)
skew = 0.00523639
texture = ExtResource("15_fuck")
centered = false

[node name="Zombie_outerarm_hand" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Zombie_outerarm_lower" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Chomper_groundleaf2" type="Sprite2D" parent="Body"]
position = Vector2(30.7982, 67.8018)
rotation = 0.0783478
scale = Vector2(0.64, 0.64)
texture = ExtResource("18_fuck")
centered = false

[node name="Chomper_groundleaf2tip" type="Sprite2D" parent="Body"]
position = Vector2(52.5, 74.0972)
rotation = 0.130628
scale = Vector2(0.799, 0.799)
texture = ExtResource("19_fuck")
centered = false

[node name="Chomper_tongue_lick" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Chomper_spike4" type="Sprite2D" parent="Body"]
position = Vector2(44.9321, -7.68348)
rotation = 5.80663
scale = Vector2(0.798, 0.798)
texture = ExtResource("20_fuck")
centered = false

[node name="Chomper_spike3" type="Sprite2D" parent="Body"]
position = Vector2(33.1312, -0.891741)
rotation = 5.42967
scale = Vector2(0.795991, 0.795991)
texture = ExtResource("20_fuck")
centered = false

[node name="Chomper_spike2" type="Sprite2D" parent="Body"]
position = Vector2(24.1275, 9.60826)
rotation = 5.07007
scale = Vector2(0.795, 0.795)
texture = ExtResource("20_fuck")
centered = false

[node name="Chomper_spike1" type="Sprite2D" parent="Body"]
position = Vector2(19.3211, 20.7037)
rotation = 4.79617
scale = Vector2(0.795, 0.795)
texture = ExtResource("20_fuck")
centered = false

[node name="Chomper_topjaw" type="Sprite2D" parent="Body"]
position = Vector2(18.9266, 7.40367)
rotation = 6.00769
scale = Vector2(0.878991, 0.799)
texture = ExtResource("21_fuck")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4r8se")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_v3soi")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(112, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3ucpj")

[node name="Timer" type="Timer" parent="."]

[node name="Bigchomp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_d82oo")
bus = &"SFX"
