[gd_scene load_steps=29 format=3 uid="uid://du2e1o3whmhu"]

[ext_resource type="Script" uid="uid://c1ni5bhdnc4d5" path="res://scripts/character/plant/plant_009_puff_shroom.gd" id="1_rfjc7"]
[ext_resource type="PackedScene" uid="uid://cyjs8bpfoj18t" path="res://scenes/bullet/003_bullet_puff.tscn" id="2_ttckk"]
[ext_resource type="Resource" uid="uid://rho1rq5k8uol" path="res://resources/plant_resource/plant_condition/000_common_plant_land.tres" id="3_rfjc7"]
[ext_resource type="Texture2D" uid="uid://chp5oagqacrw2" path="res://assets/reanim/PuffShroom_blink1.png" id="3_w23mn"]
[ext_resource type="Texture2D" uid="uid://b3ddxb6ikwr4q" path="res://assets/reanim/PuffShroom_blink2.png" id="4_6bex2"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="5_l00yx"]
[ext_resource type="Texture2D" uid="uid://8othbxgdaxqc" path="res://assets/reanim/PuffShroom_body.png" id="6_2hw4s"]
[ext_resource type="Texture2D" uid="uid://7o5qmisxmqhk" path="res://assets/reanim/PuffShroom_stem.png" id="7_hlrmg"]
[ext_resource type="Texture2D" uid="uid://bp35mb8xfhk3r" path="res://assets/reanim/PuffShroom_tip.png" id="8_ukjud"]
[ext_resource type="Texture2D" uid="uid://c1s61ypq4l5s7" path="res://assets/reanim/PuffShroom_head.png" id="9_nsn87"]
[ext_resource type="Texture2D" uid="uid://yjc7pkf5hdn2" path="res://assets/image/particles/bullet/PuffShroom_puff1.png" id="10_j7hyg"]
[ext_resource type="Animation" uid="uid://g2qcnpjpttmx" path="res://animation/character/plant/009_puff_shroom/PuffShroom_idle.tres" id="11_y7dnu"]
[ext_resource type="Animation" uid="uid://6n7yf3akvtw1" path="res://animation/character/plant/009_puff_shroom/PuffShroom_shooting.tres" id="12_cwo1n"]
[ext_resource type="Animation" uid="uid://dwapvt7508kup" path="res://animation/character/plant/009_puff_shroom/PuffShroom_sleep.tres" id="13_yxo1c"]
[ext_resource type="PackedScene" uid="uid://dk13yxwm7s2j8" path="res://scenes/character/plant/sleep_shroom_base.tscn" id="16_v8hxs"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kf1mc"]
_data = {
&"PuffShroom_idle": ExtResource("11_y7dnu"),
&"PuffShroom_shooting": ExtResource("12_cwo1n"),
&"PuffShroom_sleep": ExtResource("13_yxo1c")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_54vaa"]
animation = &"PuffShroom_shooting"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_jxqfk"]
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sr8f0"]
animation = &"PuffShroom_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rexsj"]
animation = &"PuffShroom_sleep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kf1mc"]
advance_mode = 2
advance_expression = "not is_sleep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tm5gy"]
advance_mode = 2
advance_expression = "not is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mc8sy"]
advance_mode = 2
advance_expression = "is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_31qs1"]
states/PuffShroom_idle/node = SubResource("AnimationNodeAnimation_sr8f0")
states/PuffShroom_idle/position = Vector2(422, 51)
states/PuffShroom_sleep/node = SubResource("AnimationNodeAnimation_rexsj")
states/PuffShroom_sleep/position = Vector2(422, 176)
transitions = ["PuffShroom_sleep", "PuffShroom_idle", SubResource("AnimationNodeStateMachineTransition_kf1mc"), "Start", "PuffShroom_sleep", SubResource("AnimationNodeStateMachineTransition_tm5gy"), "Start", "PuffShroom_idle", SubResource("AnimationNodeStateMachineTransition_mc8sy")]
graph_offset = Vector2(51, -2)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_7p5dm"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_3gdsv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_77dap"]
graph_offset = Vector2(-461.398, 59.2404)
nodes/Animation/node = SubResource("AnimationNodeAnimation_54vaa")
nodes/Animation/position = Vector2(-540, 420)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_jxqfk")
nodes/OneShot/position = Vector2(-20, 160)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_31qs1")
nodes/StateMachine/position = Vector2(-420, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_3gdsv")
nodes/TimeScale/position = Vector2(240, 140)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_7p5dm")
"nodes/TimeScale 2/position" = Vector2(-260, 400)
nodes/output/position = Vector2(420, 160)
node_connections = [&"OneShot", 0, &"StateMachine", &"OneShot", 1, &"TimeScale 2", &"TimeScale", 0, &"OneShot", &"TimeScale 2", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm5gy"]
size = Vector2(50, 60)

[node name="PuffShroom" type="Node2D" node_paths=PackedStringArray("bullet_position", "blink_sprite")]
script = ExtResource("1_rfjc7")
bullet_scene = ExtResource("2_ttckk")
bullet_position = NodePath("Body/PuffShroomPuff1")
plant_condition = ExtResource("3_rfjc7")
blink_sprite = NodePath("Body/Anim_blink")
blink_sprite_texture = Array[Texture]([ExtResource("3_w23mn"), ExtResource("4_6bex2")])

[node name="Body" type="Node2D" parent="."]
position = Vector2(-41, -49)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(41, 61)
scale = Vector2(0.511628, 0.444444)
texture = ExtResource("5_l00yx")

[node name="Anim_sleep" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_shooting" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(29.3, 47.4922)
scale = Vector2(0.44, 0.414594)
texture = ExtResource("6_2hw4s")
centered = false

[node name="PuffShroom_stem" type="Sprite2D" parent="Body"]
position = Vector2(47.6, 51.6922)
scale = Vector2(0.45, 0.424594)
texture = ExtResource("7_hlrmg")
centered = false

[node name="PuffShroom_tip" type="Sprite2D" parent="Body"]
position = Vector2(49.4, 49.2922)
scale = Vector2(0.45, 0.45)
texture = ExtResource("8_ukjud")
centered = false

[node name="PuffShroom_head" type="Sprite2D" parent="Body"]
position = Vector2(21.9719, 30.0484)
scale = Vector2(0.449922, 0.416235)
texture = ExtResource("9_nsn87")
centered = false

[node name="PuffShroom_eyes" type="Sprite2D" parent="Body"]
position = Vector2(43.9, 49.7922)
scale = Vector2(0.44, 0.465562)
texture = ExtResource("4_6bex2")
centered = false

[node name="Anim_blink" type="Sprite2D" parent="Body"]
visible = false
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4_6bex2")
centered = false

[node name="PuffShroomPuff1" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(55, 53)
scale = Vector2(0.5, 0.592593)
texture = ExtResource("10_j7hyg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kf1mc")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_77dap")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 1.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(250, 0)
collision_mask = 20
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tm5gy")

[node name="SleepShroom" parent="." instance=ExtResource("16_v8hxs")]
