[gd_scene load_steps=32 format=3 uid="uid://cfwft4jigut7b"]

[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="1_42ykv"]
[ext_resource type="Script" uid="uid://cyb6y7fh8ihhp" path="res://scripts/character/plant/011_fume_shroom.gd" id="1_ic5q6"]
[ext_resource type="Texture2D" uid="uid://b5v5vannbipgc" path="res://assets/reanim/FumeShroom_body.png" id="2_gq4uw"]
[ext_resource type="PackedScene" uid="uid://cghhn7nuemrci" path="res://scenes/bullet/004_bullet_fume.tscn" id="2_p2ylm"]
[ext_resource type="Texture2D" uid="uid://bdecyr5u832mx" path="res://assets/reanim/FumeShroom_head.png" id="4_4eul3"]
[ext_resource type="Texture2D" uid="uid://dvjtgvsprc5em" path="res://assets/reanim/FumeShroom_blink2.png" id="4_p2ylm"]
[ext_resource type="Texture2D" uid="uid://b8hsdl8m0la2k" path="res://assets/reanim/FumeShroom_spout.png" id="5_ic5q6"]
[ext_resource type="Texture2D" uid="uid://dlwrjkajjpdsb" path="res://assets/reanim/FumeShroom_tip.png" id="6_oiiue"]
[ext_resource type="Animation" uid="uid://du6mjid0siwe1" path="res://animation/character/plant/011_fume_shroom/FumeShroom_idle.tres" id="7_5pfat"]
[ext_resource type="Texture2D" uid="uid://cvjt2bbvgatgh" path="res://assets/reanim/FumeShroom_blink1.png" id="7_6btfu"]
[ext_resource type="Animation" uid="uid://djgaiijvnmftn" path="res://animation/character/plant/011_fume_shroom/FumeShroom_shooting.tres" id="8_p2ylm"]
[ext_resource type="Texture2D" uid="uid://yjc7pkf5hdn2" path="res://assets/image/particles/bullet/PuffShroom_puff1.png" id="9_5pfat"]
[ext_resource type="Animation" uid="uid://bsqoibg8oa6p8" path="res://animation/character/plant/011_fume_shroom/FumeShroom_sleep.tres" id="9_6btfu"]
[ext_resource type="AudioStream" uid="uid://be6h3p265ghgu" path="res://assets/audio/SFX/plant/fume.ogg" id="15_ic5q6"]
[ext_resource type="PackedScene" uid="uid://dk13yxwm7s2j8" path="res://scenes/character/plant/sleep_shroom_base.tscn" id="15_p2ylm"]

[sub_resource type="CurveTexture" id="CurveTexture_p2ylm"]

[sub_resource type="Curve" id="Curve_6btfu"]
_limits = [0.0, 500.0, 0.0, 1.0]
_data = [Vector2(0, 145.455), 0.0, 1914.43, 0, 0, Vector2(0.733831, 500), -369.389, -369.389, 0, 0, Vector2(1, 0), -1713.29, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_asf73"]
curve = SubResource("Curve_6btfu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p2ylm"]
particle_flag_disable_z = true
spread = 3.0
initial_velocity_min = 200.0
initial_velocity_max = 400.0
radial_velocity_min = -88.0
radial_velocity_max = 100.0
radial_velocity_curve = SubResource("CurveTexture_p2ylm")
velocity_limit_curve = SubResource("CurveTexture_asf73")
gravity = Vector3(0, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ydcil"]
_data = {
&"FumeShroom_idle": ExtResource("7_5pfat"),
&"FumeShroom_shooting": ExtResource("8_p2ylm"),
&"FumeShroom_sleep": ExtResource("9_6btfu")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p2ylm"]
animation = &"FumeShroom_shooting"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_6btfu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_asf73"]
animation = &"FumeShroom_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w5mxo"]
animation = &"FumeShroom_sleep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oiiue"]
advance_mode = 2
advance_expression = "not is_sleep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ic5q6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bbrt2"]
states/FumeShroom_idle/node = SubResource("AnimationNodeAnimation_asf73")
states/FumeShroom_idle/position = Vector2(407, 70)
states/FumeShroom_sleep/node = SubResource("AnimationNodeAnimation_w5mxo")
states/FumeShroom_sleep/position = Vector2(407, 173)
states/Start/position = Vector2(141, 125)
transitions = ["FumeShroom_sleep", "FumeShroom_idle", SubResource("AnimationNodeStateMachineTransition_oiiue"), "Start", "FumeShroom_sleep", SubResource("AnimationNodeStateMachineTransition_ic5q6")]
graph_offset = Vector2(-12, 29)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_0x3e4"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_djm5y"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_faeju"]
graph_offset = Vector2(-189, -40)
nodes/Animation/node = SubResource("AnimationNodeAnimation_p2ylm")
nodes/Animation/position = Vector2(-120, 300)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_6btfu")
nodes/OneShot/position = Vector2(380, 120)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_bbrt2")
nodes/StateMachine/position = Vector2(-80, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_djm5y")
nodes/TimeScale/position = Vector2(640, 160)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_0x3e4")
"nodes/TimeScale 2/position" = Vector2(160, 260)
nodes/output/position = Vector2(880, 180)
node_connections = [&"OneShot", 0, &"StateMachine", &"OneShot", 1, &"TimeScale 2", &"TimeScale", 0, &"OneShot", &"TimeScale 2", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62dub"]
size = Vector2(50, 60)

[node name="FumeShroom" type="Node2D" node_paths=PackedStringArray("bullet_position", "throw_SFX", "blink_sprite")]
script = ExtResource("1_ic5q6")
bullet_scene = ExtResource("2_p2ylm")
bullet_position = NodePath("Body/PuffShroomPuff1")
throw_SFX = [NodePath("Fume")]
blink_sprite = NodePath("Body/Anim_blink")
blink_sprite_texture = Array[Texture]([ExtResource("7_6btfu"), ExtResource("4_p2ylm")])

[node name="Body" type="Node2D" parent="."]
position = Vector2(-42, -46)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(41, 70)
texture = ExtResource("1_42ykv")

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(9.8, 37.5112)
scale = Vector2(0.8, 0.817221)
texture = ExtResource("2_gq4uw")
centered = false

[node name="DoomShroom_eyes" type="Sprite2D" parent="Body"]
position = Vector2(43.5, 50.5556)
scale = Vector2(0.8, 0.787)
texture = ExtResource("4_p2ylm")
centered = false

[node name="Anim_blink" type="Sprite2D" parent="Body"]
visible = false
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_p2ylm")
centered = false

[node name="DoomShroom_head" type="Sprite2D" parent="Body"]
position = Vector2(6.38883, -7.52183)
scale = Vector2(0.773891, 0.842774)
texture = ExtResource("4_4eul3")
centered = false

[node name="DoomShroom_spout" type="Sprite2D" parent="Body"]
position = Vector2(66.8668, 12.6114)
scale = Vector2(0.773891, 0.842774)
texture = ExtResource("5_ic5q6")
centered = false

[node name="DoomShroom_tip" type="Sprite2D" parent="Body"]
position = Vector2(72.9668, 10.267)
scale = Vector2(0.773891, 0.842774)
texture = ExtResource("6_oiiue")
centered = false

[node name="PuffShroomPuff1" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(43, 38)
scale = Vector2(0.5, 0.592593)
texture = ExtResource("9_5pfat")

[node name="Bullet_FX" type="Node2D" parent="."]
position = Vector2(-42, -46)

[node name="GPUParticles2D" type="GPUParticles2D" parent="Bullet_FX"]
z_index = 600
z_as_relative = false
emitting = false
amount = 30
texture = ExtResource("9_5pfat")
lifetime = 0.8
one_shot = true
process_material = SubResource("ParticleProcessMaterial_p2ylm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ydcil")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_faeju")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 2.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(350, 0)
collision_mask = 20
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_62dub")

[node name="SleepShroom" parent="." instance=ExtResource("15_p2ylm")]

[node name="Fume" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ic5q6")
bus = &"SFX"
