[gd_scene load_steps=3 format=3 uid="uid://b1t8p0axnane5"]

[ext_resource type="Texture2D" uid="uid://cdtfyduah2ly" path="res://assets/reanim/DoomShroom_body.png" id="1_6f64w"]
[ext_resource type="Texture2D" uid="uid://bpjmr3sk4my7i" path="res://assets/reanim/DoomShroom_head1.png" id="2_linmw"]

[node name="DoomShroom" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Body" type="Node2D" parent="."]
position = Vector2(-43, -44)

[node name="DoomShroom_body" type="Sprite2D" parent="Body"]
position = Vector2(17.1, 40)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_6f64w")
centered = false

[node name="DoomShroom_head1" type="Sprite2D" parent="Body"]
position = Vector2(0, 3.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_linmw")
centered = false

[node name="DoomShroom_head2" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="DoomShroom_head3" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="DoomShroom_sleepinghead" type="Sprite2D" parent="Body"]
visible = false
centered = false
