[gd_scene load_steps=5 format=3 uid="uid://3t6jlsfqk03b"]

[ext_resource type="Texture2D" uid="uid://db3ehuxapn0l1" path="res://assets/reanim/Squash_stem.png" id="3_g3hnj"]
[ext_resource type="Texture2D" uid="uid://irbh4snyltu1" path="res://assets/reanim/Squash_body.png" id="4_oomir"]
[ext_resource type="Texture2D" uid="uid://bgijsa0y0ayos" path="res://assets/reanim/Squash_eyes.png" id="5_cdsty"]
[ext_resource type="Texture2D" uid="uid://kewigqip7qgf" path="res://assets/reanim/Squash_eyebrows.png" id="6_l7a54"]

[node name="Squash" type="Node2D"]
scale = Vector2(0.45, 0.45)

[node name="Body" type="Node2D" parent="."]
position = Vector2(-43, -45)

[node name="Squash_stem" type="Sprite2D" parent="Body"]
position = Vector2(33.4414, 0.868401)
rotation = -0.0916549
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_g3hnj")
centered = false

[node name="Squash_body" type="Sprite2D" parent="Body"]
position = Vector2(6.14875, 7.36108)
scale = Vector2(0.813952, 0.776389)
texture = ExtResource("4_oomir")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(33.4927, 31.6952)
scale = Vector2(0.789439, 0.762902)
texture = ExtResource("5_cdsty")
centered = false

[node name="Anim_eye" type="Sprite2D" parent="Body"]
position = Vector2(25.7854, 21.0098)
scale = Vector2(0.789439, 0.762902)
texture = ExtResource("6_l7a54")
centered = false
