[gd_scene load_steps=17 format=3 uid="uid://dd5v75ssjdctq"]

[ext_resource type="Texture2D" uid="uid://cy3xu8ug3gd2" path="res://assets/reanim/PeaShooter_backleaf.png" id="1_12ayc"]
[ext_resource type="Texture2D" uid="uid://cyknr5ymersct" path="res://assets/reanim/PeaShooter_backleaf_lefttip.png" id="2_m1xud"]
[ext_resource type="Texture2D" uid="uid://c4rbih2yuv0vx" path="res://assets/image/projectile/ProjectilePea.png" id="3_1bkw8"]
[ext_resource type="Texture2D" uid="uid://i7fngqj5l36a" path="res://assets/reanim/PeaShooter_backleaf_righttip.png" id="3_y4cb0"]
[ext_resource type="Texture2D" uid="uid://bw2pvvmcjf1mb" path="res://assets/reanim/ThreePeater_stem3.png" id="4_l248o"]
[ext_resource type="Texture2D" uid="uid://d0leur1vjn341" path="res://assets/reanim/ThreePeater_stem1.png" id="5_2v2q4"]
[ext_resource type="Texture2D" uid="uid://dtult3nryexps" path="res://assets/reanim/ThreePeater_stem2.png" id="6_r7upb"]
[ext_resource type="Texture2D" uid="uid://300aew7liup" path="res://assets/reanim/PeaShooter_frontleaf.png" id="7_mf4nx"]
[ext_resource type="Texture2D" uid="uid://nj6m28m6k5p1" path="res://assets/reanim/PeaShooter_frontleaf_righttip.png" id="8_6x4pv"]
[ext_resource type="Texture2D" uid="uid://dit0i5evvco14" path="res://assets/reanim/PeaShooter_frontleaf_lefttip.png" id="9_jsshr"]
[ext_resource type="Texture2D" uid="uid://i81mtytc2pod" path="res://assets/reanim/ThreePeater_headleaf1.png" id="10_nnibf"]
[ext_resource type="Texture2D" uid="uid://xcqhwarudb01" path="res://assets/reanim/ThreePeater_head.png" id="11_orqqg"]
[ext_resource type="Texture2D" uid="uid://b20h77g62nvj3" path="res://assets/reanim/ThreePeater_blink1.png" id="12_30wsv"]
[ext_resource type="Texture2D" uid="uid://806ya6s6keow" path="res://assets/reanim/ThreePeater_mouth.png" id="13_dgw0i"]
[ext_resource type="Texture2D" uid="uid://bvcab6e1lqyff" path="res://assets/reanim/ThreePeater_headleaf3.png" id="15_htbll"]
[ext_resource type="Texture2D" uid="uid://ctjycabm2oguh" path="res://assets/reanim/ThreePeater_headleaf2.png" id="16_1bkw8"]

[node name="ThreePeater" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Body" type="Node2D" parent="."]
position = Vector2(-43, -45)

[node name="Backleaf" type="Sprite2D" parent="Body"]
position = Vector2(27.6, 54.1424)
scale = Vector2(0.577848, 0.503591)
texture = ExtResource("1_12ayc")
centered = false

[node name="Backleaf_left_tip" type="Sprite2D" parent="Body"]
position = Vector2(24.9712, 54.5712)
rotation = 0.0376301
scale = Vector2(0.594984, 0.522728)
texture = ExtResource("2_m1xud")
centered = false

[node name="Backleaf_right_tip" type="Sprite2D" parent="Body"]
position = Vector2(47.6, 53.9424)
rotation = 0.0164481
scale = Vector2(0.646393, 0.522728)
texture = ExtResource("3_y4cb0")
centered = false

[node name="ThreePeater_stem3" type="Sprite2D" parent="Body"]
position = Vector2(24.5408, 21.7121)
rotation = 0.112149
scale = Vector2(0.64, 0.616759)
texture = ExtResource("4_l248o")
centered = false

[node name="ThreePeater_stem1" type="Sprite2D" parent="Body"]
position = Vector2(30.4272, 41.044)
rotation = -0.0695757
scale = Vector2(0.64, 0.705833)
skew = 0.0857317
texture = ExtResource("5_2v2q4")
centered = false

[node name="ThreePeater_stem2" type="Sprite2D" parent="Body"]
position = Vector2(19.7592, 30.8743)
rotation = -0.0358844
scale = Vector2(0.64, 0.664498)
skew = -0.0647876
texture = ExtResource("6_r7upb")
centered = false

[node name="Frontleaf" type="Sprite2D" parent="Body"]
position = Vector2(22.2288, 55.4424)
scale = Vector2(0.576136, 0.522728)
texture = ExtResource("7_mf4nx")
centered = false

[node name="Frontleaf_right_tip" type="Sprite2D" parent="Body"]
position = Vector2(55.6, 56.5712)
rotation = -0.152027
scale = Vector2(0.72065, 0.545576)
texture = ExtResource("8_6x4pv")
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
position = Vector2(19.5712, 60.6864)
rotation = 0.137324
scale = Vector2(0.624545, 0.545288)
texture = ExtResource("9_jsshr")
centered = false

[node name="Anim_head1" type="Sprite2D" parent="Body"]
position = Vector2(55.1848, 49.8576)
centered = false

[node name="Node2D" type="Node2D" parent="Body/Anim_head1"]
position = Vector2(-51.3189, -51.1473)

[node name="ThreePeater_head1_leaf1" type="Sprite2D" parent="Body/Anim_head1/Node2D"]
position = Vector2(42.8, 38.7)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_nnibf")
centered = false

[node name="Anim_face1" type="Sprite2D" parent="Body/Anim_head1/Node2D"]
position = Vector2(50.5, 34.9)
rotation = 0.251327
scale = Vector2(0.638, 0.616)
skew = 0.0209444
texture = ExtResource("11_orqqg")
centered = false

[node name="ThreePeater_head1_blink" type="Sprite2D" parent="Body/Anim_head1/Node2D"]
visible = false
position = Vector2(58.9, 38.9)
rotation = 0.256563
scale = Vector2(0.707, 0.626)
texture = ExtResource("12_30wsv")
centered = false

[node name="ThreePeater_mouth1" type="Sprite2D" parent="Body/Anim_head1/Node2D"]
position = Vector2(67.9, 32.4)
rotation = 0.251327
scale = Vector2(0.638, 0.616)
skew = 0.0209444
texture = ExtResource("13_dgw0i")
centered = false

[node name="Projectile" type="Sprite2D" parent="Body/Anim_head1/Node2D"]
visible = false
position = Vector2(75.1682, 45.4086)
texture = ExtResource("3_1bkw8")

[node name="Anim_head3" type="Sprite2D" parent="Body"]
position = Vector2(26.1408, 23.4408)
centered = false

[node name="Node2D" type="Node2D" parent="Body/Anim_head3"]
position = Vector2(-20.4577, -22.2722)

[node name="ThreePeater_head3_leaf3" type="Sprite2D" parent="Body/Anim_head3/Node2D"]
position = Vector2(14.2408, 15.8031)
rotation = 0.292588
scale = Vector2(0.797712, 0.797712)
texture = ExtResource("15_htbll")
centered = false

[node name="ThreePeater_head3_leaf2" type="Sprite2D" parent="Body/Anim_head3/Node2D"]
position = Vector2(10.6408, 11.6743)
rotation = 0.166768
scale = Vector2(0.797712, 0.797712)
texture = ExtResource("16_1bkw8")
centered = false

[node name="ThreePeater_head3_leaf1" type="Sprite2D" parent="Body/Anim_head3/Node2D"]
position = Vector2(7.92879, 11.5895)
rotation = -0.255968
scale = Vector2(0.797712, 0.797712)
texture = ExtResource("10_nnibf")
centered = false

[node name="Anim_face3" type="Sprite2D" parent="Body/Anim_head3/Node2D"]
position = Vector2(15.0288, 7.01362)
scale = Vector2(0.64, 0.589592)
texture = ExtResource("11_orqqg")
centered = false

[node name="ThreePeater_head3_blink" type="Sprite2D" parent="Body/Anim_head3/Node2D"]
visible = false
position = Vector2(24.5, 8.8)
rotation = 0.022689
scale = Vector2(0.684, 0.683)
texture = ExtResource("12_30wsv")
centered = false

[node name="ThreePeater_mouth3" type="Sprite2D" parent="Body/Anim_head3/Node2D"]
position = Vector2(31.6728, 0.159152)
rotation = 0.00552828
scale = Vector2(0.64, 0.631938)
texture = ExtResource("13_dgw0i")
centered = false

[node name="Projectile" type="Sprite2D" parent="Body/Anim_head3/Node2D"]
visible = false
position = Vector2(43.359, 12.1988)
texture = ExtResource("3_1bkw8")

[node name="Anim_head2" type="Sprite2D" parent="Body"]
position = Vector2(32.4304, 32.5031)
centered = false

[node name="Node2D" type="Node2D" parent="Body/Anim_head2"]
position = Vector2(-34.1467, -35.2009)

[node name="ThreePeater_head2_leaf2" type="Sprite2D" parent="Body/Anim_head2/Node2D"]
position = Vector2(28.0984, 20.9304)
rotation = 0.433465
scale = Vector2(0.798, 0.798)
texture = ExtResource("16_1bkw8")
centered = false

[node name="ThreePeater_head2_leaf1" type="Sprite2D" parent="Body/Anim_head2/Node2D"]
position = Vector2(27.0545, 17.2607)
rotation = 0.34014
scale = Vector2(0.798, 0.798)
texture = ExtResource("10_nnibf")
centered = false

[node name="Anim_face2" type="Sprite2D" parent="Body/Anim_head2/Node2D"]
position = Vector2(33, 15.4016)
rotation = 0.285969
scale = Vector2(0.644424, 0.708529)
skew = -0.0523324
texture = ExtResource("11_orqqg")
centered = false

[node name="ThreePeater_mouth2" type="Sprite2D" parent="Body/Anim_head2/Node2D"]
position = Vector2(49.9288, 10.7879)
rotation = 0.287212
scale = Vector2(0.644424, 0.713241)
skew = -0.0565637
texture = ExtResource("13_dgw0i")
centered = false

[node name="ThreePeater_head2_blink" type="Sprite2D" parent="Body/Anim_head2/Node2D"]
visible = false
position = Vector2(41.6, 21.6)
rotation = 0.29147
scale = Vector2(0.696, 0.752)
skew = -0.0244346
texture = ExtResource("12_30wsv")
centered = false
