[gd_scene load_steps=25 format=3 uid="uid://b8shs2s08x3k4"]

[ext_resource type="Script" uid="uid://ddpya1wemtdbj" path="res://scripts/character/plant/plant_020_tanglekelp.gd" id="1_72rgo"]
[ext_resource type="Resource" uid="uid://tec1u12tchsy" path="res://resources/plant_resource/plant_condition/020_tanglekelp.tres" id="2_dr8g3"]
[ext_resource type="Texture2D" uid="uid://cvnkhhw2kwhqf" path="res://assets/reanim/Tanglekelp_body.png" id="2_gcu5t"]
[ext_resource type="Texture2D" uid="uid://b4dihaqonj4k4" path="res://assets/reanim/Caltrop_blink1.png" id="3_58p5o"]
[ext_resource type="Texture2D" uid="uid://bh61rwjcgjjaf" path="res://assets/reanim/Tanglekelp_arm1.png" id="4_58p5o"]
[ext_resource type="Texture2D" uid="uid://b8f2aqes8jf56" path="res://assets/reanim/Caltrop_blink2.png" id="4_vi6ip"]
[ext_resource type="Texture2D" uid="uid://bpvt5hsrkwhwn" path="res://assets/reanim/Tanglekelp_arm2.png" id="5_vi6ip"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="5_w71uo"]
[ext_resource type="Texture2D" uid="uid://13iffk72b514" path="res://assets/reanim/Tanglekelp_arm3.png" id="6_w71uo"]
[ext_resource type="Texture2D" uid="uid://dvlvk4mwxcma7" path="res://assets/reanim/Tanglekelp_arm4.png" id="7_oqku0"]
[ext_resource type="Texture2D" uid="uid://bpkld61hce75f" path="res://assets/reanim/Tanglekelp_whitewater3.png" id="7_w71uo"]
[ext_resource type="Texture2D" uid="uid://b65ehj75jy3vm" path="res://assets/reanim/Tanglekelp_arm5.png" id="8_0qaqf"]
[ext_resource type="Texture2D" uid="uid://brb1vdthom483" path="res://assets/reanim/Tanglekelp_arm6.png" id="9_tdl3q"]
[ext_resource type="Texture2D" uid="uid://iuat4exnictt" path="res://assets/reanim/Tanglekelp_arm7.png" id="10_arnib"]
[ext_resource type="Texture2D" uid="uid://ulvunu6chx1n" path="res://assets/reanim/Tanglekelp_arm 8.png" id="11_fwour"]
[ext_resource type="Texture2D" uid="uid://nr65sy3ejdu8" path="res://assets/reanim/Tanglekelp_blink1.png" id="12_tjsdn"]
[ext_resource type="Animation" uid="uid://de2ywni806y6o" path="res://animation/character/plant/020_tanglekelp/Tanglekelp_idle.tres" id="13_3cv6u"]
[ext_resource type="Animation" uid="uid://b8ohi6ivmvjga" path="res://animation/character/plant/020_tanglekelp/Tanglekelp_idle_aquarium.tres" id="14_jtaj7"]
[ext_resource type="PackedScene" uid="uid://b3mq1og4281ht" path="res://scenes/character/plant/020_grap.tscn" id="18_w71uo"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqdke"]
_data = {
&"Tanglekelp_idle": ExtResource("13_3cv6u"),
&"Tanglekelp_idle_aquarium": ExtResource("14_jtaj7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oqku0"]
animation = &"Tanglekelp_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_oqku0"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0qaqf"]
graph_offset = Vector2(54.6163, 15.2336)
nodes/Animation/node = SubResource("AnimationNodeAnimation_oqku0")
nodes/Animation/position = Vector2(186.555, 132.08)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_oqku0")
nodes/TimeScale/position = Vector2(380, 100)
nodes/output/position = Vector2(600, 120)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdl3q"]
size = Vector2(50, 60)

[node name="Tanglekelp" type="Node2D" node_paths=PackedStringArray("blink_sprite")]
script = ExtResource("1_72rgo")
plant_condition = ExtResource("2_dr8g3")
blink_sprite = NodePath("Body/Anim_blink1")
blink_sprite_texture = Array[Texture]([ExtResource("3_58p5o"), ExtResource("4_vi6ip")])

[node name="Body" type="Node2D" parent="."]
position = Vector2(-43, -47)

[node name="shadow" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(42.1871, 62.2841)
texture = ExtResource("5_w71uo")

[node name="Anim_blink" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_grab" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_idle_aquarium" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(2.3, 12.7007)
scale = Vector2(0.8, 0.785991)
texture = ExtResource("2_gcu5t")
centered = false

[node name="Anim_waterline" type="Sprite2D" parent="Body"]
position = Vector2(3.29929, 52.9037)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_w71uo")
centered = false

[node name="Tanglekelp_arm1" type="Sprite2D" parent="Body"]
position = Vector2(-5.60018, 23.7025)
rotation = 0.0976571
scale = Vector2(0.804, 0.799984)
skew = -0.0976571
texture = ExtResource("4_58p5o")
centered = false

[node name="Tanglekelp_arm2" type="Sprite2D" parent="Body"]
position = Vector2(12.7996, 21.8014)
rotation = 0.0906885
scale = Vector2(0.803, 0.799982)
skew = -0.0907414
texture = ExtResource("5_vi6ip")
centered = false

[node name="Tanglekelp_arm3" type="Sprite2D" parent="Body"]
position = Vector2(14.6998, 10.8018)
rotation = 0.104642
scale = Vector2(0.809002, 0.793989)
skew = -0.104642
texture = ExtResource("6_w71uo")
centered = false

[node name="Tanglekelp_arm4" type="Sprite2D" parent="Body"]
position = Vector2(16.8996, 5.00214)
rotation = 0.0959245
scale = Vector2(0.802, 0.793989)
skew = -0.0418505
texture = ExtResource("7_oqku0")
centered = false

[node name="Tanglekelp_arm5" type="Sprite2D" parent="Body"]
position = Vector2(40.3004, 7.30036)
rotation = -0.153446
scale = Vector2(0.802, 0.799982)
skew = 0.0714932
texture = ExtResource("8_0qaqf")
centered = false

[node name="Tanglekelp_arm6" type="Sprite2D" parent="Body"]
position = Vector2(51.1002, 15.6004)
rotation = -0.14471
scale = Vector2(0.808998, 0.799984)
skew = 0.144756
texture = ExtResource("9_tdl3q")
centered = false

[node name="Tanglekelp_arm7" type="Sprite2D" parent="Body"]
position = Vector2(63.5, 19.6989)
rotation = 0.132729
scale = Vector2(0.809007, 0.8)
skew = -0.132729
texture = ExtResource("10_arnib")
centered = false

[node name="Tanglekelp_arm8" type="Sprite2D" parent="Body"]
position = Vector2(66.2, 29.7005)
rotation = -0.122251
scale = Vector2(0.808005, 0.8)
skew = 0.122251
texture = ExtResource("11_fwour")
centered = false

[node name="Anim_blink1" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(21.7, 43.1435)
scale = Vector2(0.8, 0.770034)
texture = ExtResource("12_tjsdn")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pqdke")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_0qaqf")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-75, 0)
target_position = Vector2(150, 0)
collision_mask = 1028
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_tdl3q")

[node name="grap" parent="." instance=ExtResource("18_w71uo")]
visible = false
