[gd_scene load_steps=12 format=3 uid="uid://8pngbw8yrjnk"]

[ext_resource type="Texture2D" uid="uid://d1x4xadjlb30u" path="res://assets/reanim/Tanglekelp_body_zengarden.png" id="1_rehus"]
[ext_resource type="Texture2D" uid="uid://dxcbc8jk8xrij" path="res://assets/reanim/Tanglekelp_whitewater2.png" id="2_nbyjd"]
[ext_resource type="Texture2D" uid="uid://bh61rwjcgjjaf" path="res://assets/reanim/Tanglekelp_arm1.png" id="5_a0w77"]
[ext_resource type="Texture2D" uid="uid://bpvt5hsrkwhwn" path="res://assets/reanim/Tanglekelp_arm2.png" id="6_4g4pt"]
[ext_resource type="Texture2D" uid="uid://13iffk72b514" path="res://assets/reanim/Tanglekelp_arm3.png" id="7_w8fpa"]
[ext_resource type="Texture2D" uid="uid://dvlvk4mwxcma7" path="res://assets/reanim/Tanglekelp_arm4.png" id="8_qc3yp"]
[ext_resource type="Texture2D" uid="uid://b65ehj75jy3vm" path="res://assets/reanim/Tanglekelp_arm5.png" id="9_owb02"]
[ext_resource type="Texture2D" uid="uid://brb1vdthom483" path="res://assets/reanim/Tanglekelp_arm6.png" id="10_51f5h"]
[ext_resource type="Texture2D" uid="uid://iuat4exnictt" path="res://assets/reanim/Tanglekelp_arm7.png" id="11_ju8is"]
[ext_resource type="Texture2D" uid="uid://ulvunu6chx1n" path="res://assets/reanim/Tanglekelp_arm 8.png" id="12_qbj4h"]
[ext_resource type="Texture2D" uid="uid://nr65sy3ejdu8" path="res://assets/reanim/Tanglekelp_blink1.png" id="13_nnpg5"]

[node name="Tanglekelp" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Body" type="Node2D" parent="."]
position = Vector2(-43, -47)

[node name="Anim_blink" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_grab" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_idle_aquarium" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(2.4, 11.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_rehus")
centered = false

[node name="Anim_waterline" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(3.3, 52.9)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_nbyjd")
centered = false

[node name="Tanglekelp_arm1" type="Sprite2D" parent="Body"]
position = Vector2(-5.9, 24.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_a0w77")
centered = false

[node name="Tanglekelp_arm2" type="Sprite2D" parent="Body"]
position = Vector2(12.8, 21.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_4g4pt")
centered = false

[node name="Tanglekelp_arm3" type="Sprite2D" parent="Body"]
position = Vector2(14.6, 11)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_w8fpa")
centered = false

[node name="Tanglekelp_arm4" type="Sprite2D" parent="Body"]
position = Vector2(16, 5.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_qc3yp")
centered = false

[node name="Tanglekelp_arm5" type="Sprite2D" parent="Body"]
position = Vector2(41.4, 5.6)
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_owb02")
centered = false

[node name="Tanglekelp_arm6" type="Sprite2D" parent="Body"]
position = Vector2(51.2, 14)
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_51f5h")
centered = false

[node name="Tanglekelp_arm7" type="Sprite2D" parent="Body"]
position = Vector2(63.8, 21.2)
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_ju8is")
centered = false

[node name="Tanglekelp_arm8" type="Sprite2D" parent="Body"]
position = Vector2(66.1, 28.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_qbj4h")
centered = false

[node name="Anim_blink1" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(21.7, 42.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("13_nnpg5")
centered = false
