[gd_scene load_steps=6 format=3 uid="uid://b3mq1og4281ht"]

[ext_resource type="Animation" uid="uid://d4j14at5jjq0x" path="res://animation/character/plant/020_tanglekelp/Tanglekelp_grab.tres" id="1_6208k"]
[ext_resource type="Script" uid="uid://bpnjxk41tyshn" path="res://scripts/character/plant/plant_020_grap.gd" id="1_ol7xd"]
[ext_resource type="Texture2D" uid="uid://ckjv486u35x8i" path="res://assets/reanim/Tanglekelp_grab_back1.png" id="2_ol7xd"]
[ext_resource type="Texture2D" uid="uid://d0ouejxyysvbb" path="res://assets/reanim/Tanglekelp_grab_front1.png" id="3_fb4im"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_Tanglekelp_grab"]
_data = {
&"Tanglekelp_grab": ExtResource("1_6208k")
}

[node name="grap" type="Node2D"]
script = ExtResource("1_ol7xd")

[node name="Body" type="Node2D" parent="."]
position = Vector2(-85, -51)

[node name="Layer 29" type="Sprite2D" parent="Body"]
position = Vector2(56, 15.8)
texture = ExtResource("2_ol7xd")
centered = false

[node name="Layer 32" type="Sprite2D" parent="Body"]
position = Vector2(56, 15.9)
texture = ExtResource("3_fb4im")
centered = false

[node name="Anim_Tanglekelp_grab" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_Tanglekelp_grab")
}
