[gd_scene load_steps=25 format=3 uid="uid://5jj8cwj0qbc7"]

[ext_resource type="Script" uid="uid://16dpfpm5gjlm" path="res://scripts/garden/Plant/plant_garden.gd" id="1_jpxuf"]
[ext_resource type="Texture2D" uid="uid://bpkld61hce75f" path="res://assets/reanim/Tanglekelp_whitewater3.png" id="4_pxher"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="5_2xgyk"]
[ext_resource type="Texture2D" uid="uid://cvnkhhw2kwhqf" path="res://assets/reanim/Tanglekelp_body.png" id="6_xevlo"]
[ext_resource type="Texture2D" uid="uid://bh61rwjcgjjaf" path="res://assets/reanim/Tanglekelp_arm1.png" id="8_f31qm"]
[ext_resource type="Texture2D" uid="uid://bpvt5hsrkwhwn" path="res://assets/reanim/Tanglekelp_arm2.png" id="9_kabq6"]
[ext_resource type="Texture2D" uid="uid://13iffk72b514" path="res://assets/reanim/Tanglekelp_arm3.png" id="10_hg4ka"]
[ext_resource type="Texture2D" uid="uid://dvlvk4mwxcma7" path="res://assets/reanim/Tanglekelp_arm4.png" id="11_k8o0o"]
[ext_resource type="Texture2D" uid="uid://b65ehj75jy3vm" path="res://assets/reanim/Tanglekelp_arm5.png" id="12_6v78n"]
[ext_resource type="Texture2D" uid="uid://brb1vdthom483" path="res://assets/reanim/Tanglekelp_arm6.png" id="13_op6t4"]
[ext_resource type="Texture2D" uid="uid://iuat4exnictt" path="res://assets/reanim/Tanglekelp_arm7.png" id="14_e1enl"]
[ext_resource type="Texture2D" uid="uid://ulvunu6chx1n" path="res://assets/reanim/Tanglekelp_arm 8.png" id="15_sl1i4"]
[ext_resource type="Texture2D" uid="uid://nr65sy3ejdu8" path="res://assets/reanim/Tanglekelp_blink1.png" id="16_5y3d3"]
[ext_resource type="Animation" uid="uid://de2ywni806y6o" path="res://animation/character/plant/020_tanglekelp/Tanglekelp_idle.tres" id="17_qdeaq"]
[ext_resource type="Animation" uid="uid://b8ohi6ivmvjga" path="res://animation/character/plant/020_tanglekelp/Tanglekelp_idle_aquarium.tres" id="18_uojoc"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqdke"]
_data = {
&"Tanglekelp_idle": ExtResource("17_qdeaq"),
&"Tanglekelp_idle_aquarium": ExtResource("18_uojoc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pxher"]
animation = &"Tanglekelp_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jpxuf"]
animation = &"Tanglekelp_idle_aquarium"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6v1n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ougy3"]
advance_mode = 2
advance_expression = "is_aquarium"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jmbo1"]
advance_mode = 2
advance_expression = "not is_aquarium"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_idwfs"]
states/Tanglekelp_idle/node = SubResource("AnimationNodeAnimation_pxher")
states/Tanglekelp_idle/position = Vector2(391, 64)
states/Tanglekelp_idle_aquarium/node = SubResource("AnimationNodeAnimation_jpxuf")
states/Tanglekelp_idle_aquarium/position = Vector2(441, 172)
transitions = ["Start", "Tanglekelp_idle", SubResource("AnimationNodeStateMachineTransition_m6v1n"), "Tanglekelp_idle", "Tanglekelp_idle_aquarium", SubResource("AnimationNodeStateMachineTransition_ougy3"), "Tanglekelp_idle_aquarium", "Tanglekelp_idle", SubResource("AnimationNodeStateMachineTransition_jmbo1")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_oqku0"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0qaqf"]
graph_offset = Vector2(-83.342, -22.8496)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_idwfs")
nodes/StateMachine/position = Vector2(40, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_oqku0")
nodes/TimeScale/position = Vector2(380, 100)
nodes/output/position = Vector2(600, 120)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[node name="Tanglekelp" type="Node2D"]
script = ExtResource("1_jpxuf")

[node name="Body" type="Node2D" parent="."]
position = Vector2(-41.3036, -68.629)

[node name="shadow" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(42.1871, 62.2841)
texture = ExtResource("5_2xgyk")

[node name="Anim_blink" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_grab" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_idle_aquarium" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(2.3, 13.3898)
scale = Vector2(0.8, 0.775203)
texture = ExtResource("6_xevlo")
centered = false

[node name="Anim_waterline" type="Sprite2D" parent="Body"]
position = Vector2(3.27967, 53.0067)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_pxher")
centered = false

[node name="Tanglekelp_arm1" type="Sprite2D" parent="Body"]
position = Vector2(-5.9, 29.6543)
rotation = -0.133237
scale = Vector2(0.809898, 0.765305)
skew = 0.133237
texture = ExtResource("8_f31qm")
centered = false

[node name="Tanglekelp_arm2" type="Sprite2D" parent="Body"]
position = Vector2(12.4051, 24.5746)
rotation = -0.145277
scale = Vector2(0.800949, 0.774254)
skew = 0.0207669
texture = ExtResource("9_kabq6")
centered = false

[node name="Tanglekelp_arm3" type="Sprite2D" parent="Body"]
position = Vector2(14.6, 16.1543)
rotation = -0.141964
scale = Vector2(0.813898, 0.736559)
skew = 0.141964
texture = ExtResource("10_hg4ka")
centered = false

[node name="Tanglekelp_arm4" type="Sprite2D" parent="Body"]
position = Vector2(15.8, 10.9492)
rotation = -0.12809
scale = Vector2(0.805949, 0.720712)
skew = 0.0953718
texture = ExtResource("11_k8o0o")
centered = false

[node name="Tanglekelp_arm5" type="Sprite2D" parent="Body"]
position = Vector2(41.7898, 7.18475)
rotation = 0.195448
scale = Vector2(0.808949, 0.732559)
skew = -0.129836
texture = ExtResource("12_6v78n")
centered = false

[node name="Tanglekelp_arm6" type="Sprite2D" parent="Body"]
position = Vector2(51.7898, 16.0848)
rotation = 0.244051
scale = Vector2(0.815848, 0.72861)
skew = -0.169711
texture = ExtResource("13_op6t4")
centered = false

[node name="Tanglekelp_arm7" type="Sprite2D" parent="Body"]
position = Vector2(63.7, 25.5695)
rotation = 0.0309725
scale = Vector2(0.8, 0.72761)
skew = -0.0170099
texture = ExtResource("14_e1enl")
centered = false

[node name="Tanglekelp_arm8" type="Sprite2D" parent="Body"]
position = Vector2(66.1, 30.4848)
rotation = 0.155749
scale = Vector2(0.812898, 0.772254)
skew = -0.155749
texture = ExtResource("15_sl1i4")
centered = false

[node name="Anim_blink1" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(21.7, 43.4188)
scale = Vector2(0.8, 0.770034)
texture = ExtResource("16_5y3d3")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pqdke")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_0qaqf")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0
