[gd_scene load_steps=24 format=3 uid="uid://c0yrp42rxjkhp"]

[ext_resource type="Texture2D" uid="uid://cktibggsi1jj" path="res://assets/reanim/Jalapeno_stem.png" id="1_1eh0b"]
[ext_resource type="Script" uid="uid://drgilqa0eb3n7" path="res://scripts/character/plant/plant_021_jalapeno.gd" id="1_caehf"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="2_3dqyt"]
[ext_resource type="Texture2D" uid="uid://hqee4ag4ittk" path="res://assets/reanim/Jalapeno_body.png" id="2_qqqcg"]
[ext_resource type="Resource" uid="uid://rho1rq5k8uol" path="res://resources/plant_resource/plant_condition/000_common_plant_land.tres" id="2_wirwa"]
[ext_resource type="Texture2D" uid="uid://bln0hxmmktyex" path="res://assets/reanim/Jalapeno_mouth.png" id="3_0bqge"]
[ext_resource type="Texture2D" uid="uid://dg0urs411rllm" path="res://assets/reanim/Jalapeno_eye1.png" id="4_xvq40"]
[ext_resource type="Texture2D" uid="uid://oi3otxyuk3li" path="res://assets/reanim/Jalapeno_eye2.png" id="5_vkyxh"]
[ext_resource type="Texture2D" uid="uid://b4t56wxmfhp6u" path="res://assets/reanim/Jalapeno_cheek.png" id="6_ce2iu"]
[ext_resource type="Texture2D" uid="uid://crbckbw317krk" path="res://assets/reanim/Jalapeno_eyebrow1.png" id="7_ew20d"]
[ext_resource type="Texture2D" uid="uid://4p7jqmj2ot5i" path="res://assets/reanim/Jalapeno_eyebrow2.png" id="8_q46vy"]
[ext_resource type="Animation" uid="uid://dbgfoesxm6gq6" path="res://animation/character/plant/021_jalapeno/Jalapeno_idle.tres" id="10_woh7s"]
[ext_resource type="Animation" uid="uid://bx17w74rvafw3" path="res://animation/character/plant/021_jalapeno/Jalapeno_explode.tres" id="11_nkfce"]
[ext_resource type="PackedScene" uid="uid://dw5nlpvfoqj5e" path="res://scenes/fx/fire.tscn" id="13_iuttm"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dqyt"]
_data = {
&"Jalapeno_explode": ExtResource("11_nkfce"),
&"Jalapeno_idle": ExtResource("10_woh7s")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iuttm"]
animation = &"Jalapeno_explode"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wirwa"]
animation = &"Jalapeno_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_50dyk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vvi4i"]
advance_mode = 2
advance_expression = "is_bomb and not is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p8hbt"]
states/Jalapeno_explode/node = SubResource("AnimationNodeAnimation_iuttm")
states/Jalapeno_explode/position = Vector2(620, 100)
states/Jalapeno_idle/node = SubResource("AnimationNodeAnimation_wirwa")
states/Jalapeno_idle/position = Vector2(382, 100)
transitions = ["Start", "Jalapeno_idle", SubResource("AnimationNodeStateMachineTransition_50dyk"), "Jalapeno_idle", "Jalapeno_explode", SubResource("AnimationNodeStateMachineTransition_vvi4i")]
graph_offset = Vector2(110, -1)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_qsyk2"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_uaxxo"]
graph_offset = Vector2(-344, 49)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_p8hbt")
nodes/StateMachine/position = Vector2(-140, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_qsyk2")
nodes/TimeScale/position = Vector2(180, 120)
nodes/output/position = Vector2(380, 140)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_caehf"]
size = Vector2(50, 60)

[node name="Jalapeno" type="Node2D"]
script = ExtResource("1_caehf")
plant_condition = ExtResource("2_wirwa")
no_blink = true

[node name="Body" type="Node2D" parent="."]
position = Vector2(-37, -44)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(37, 74)
scale = Vector2(0.837209, 0.722222)
texture = ExtResource("2_3dqyt")

[node name="Anim_blink" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_explode" type="Sprite2D" parent="Body"]
centered = false

[node name="Jalapeno_stem" type="Sprite2D" parent="Body"]
position = Vector2(34.5, -12.7)
rotation = 0.335103
scale = Vector2(0.851, 0.953)
skew = 0.099484
texture = ExtResource("1_1eh0b")
centered = false

[node name="Jalapeno_body" type="Sprite2D" parent="Body"]
position = Vector2(5.4, -4.2)
scale = Vector2(1.258, 1.015)
texture = ExtResource("2_qqqcg")
centered = false

[node name="Jalapeno_mouth" type="Sprite2D" parent="Body"]
position = Vector2(13.7, 30.6)
rotation = -0.054105
scale = Vector2(1.573, 1.18)
skew = 0.116937
texture = ExtResource("3_0bqge")
centered = false

[node name="Jalapeno_eye1" type="Sprite2D" parent="Body"]
position = Vector2(7.1, 1.5)
scale = Vector2(1.407, 1.518)
texture = ExtResource("4_xvq40")
centered = false

[node name="Jalapeno_eye2" type="Sprite2D" parent="Body"]
position = Vector2(43.3, 9.9)
scale = Vector2(1.616, 1.527)
texture = ExtResource("5_vkyxh")
centered = false

[node name="Jalapeno_cheek" type="Sprite2D" parent="Body"]
position = Vector2(44.3, 17.8)
rotation = 0.036652
scale = Vector2(1.352, 1.139)
skew = 0.340339
texture = ExtResource("6_ce2iu")
centered = false

[node name="Jalapeno_eyebrow1" type="Sprite2D" parent="Body"]
position = Vector2(10.2, -2.9)
rotation = 0.287979
scale = Vector2(1.86, 1.639)
skew = -0.16057
texture = ExtResource("7_ew20d")
centered = false

[node name="Jalapeno_eyebrow2" type="Sprite2D" parent="Body"]
position = Vector2(43, 7.6)
rotation = 0.15708
scale = Vector2(1.565, 1.594)
skew = -0.10123
texture = ExtResource("8_q46vy")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3dqyt")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_uaxxo")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_caehf")

[node name="Fire" parent="." instance=ExtResource("13_iuttm")]
visible = false
