[gd_scene load_steps=18 format=3 uid="uid://dtlp13oyxo8su"]

[ext_resource type="Texture2D" uid="uid://bxf2w1rk7r03s" path="res://assets/reanim/Torchwood_spark.png" id="0_fuck"]
[ext_resource type="Animation" uid="uid://ccowvoaw57mbe" path="res://animation/character/plant/023_torch_wood/Torchwood_idle.tres" id="1_anim"]
[ext_resource type="Script" uid="uid://dv0ddpknyjblb" path="res://scripts/character/plant/plant_023_torch_wood.gd" id="1_x6pvl"]
[ext_resource type="Resource" uid="uid://rho1rq5k8uol" path="res://resources/plant_resource/plant_condition/000_common_plant_land.tres" id="2_shvw3"]
[ext_resource type="Texture2D" uid="uid://bw72ppt6vew5p" path="res://assets/reanim/Torchwood_eyes2.png" id="4_fehhe"]
[ext_resource type="Texture2D" uid="uid://dejh82cbf5y5q" path="res://assets/reanim/Torchwood_body.png" id="4_fuck"]
[ext_resource type="Texture2D" uid="uid://dskdfdfajmrkk" path="res://assets/reanim/Torchwood_mouth.png" id="5_fuck"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="5_r0ogu"]
[ext_resource type="Texture2D" uid="uid://cwhpp4e3mm63u" path="res://assets/reanim/Torchwood_eyes1.png" id="6_fuck"]
[ext_resource type="Texture2D" uid="uid://c3chyllw8wp1c" path="res://assets/reanim/Torchwood_fire1a.png" id="7_r0ogu"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytarc"]
_data = {
&"Torchwood_idle": ExtResource("1_anim")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j55gq"]
animation = &"Torchwood_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_x6pvl"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_shvw3"]
graph_offset = Vector2(-41, 37)
nodes/Animation/node = SubResource("AnimationNodeAnimation_j55gq")
nodes/Animation/position = Vector2(40, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_x6pvl")
nodes/TimeScale/position = Vector2(260, 100)
nodes/output/position = Vector2(460, 120)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shvw3"]
size = Vector2(50, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fehhe"]
size = Vector2(71, 47.8918)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rh1mc"]
size = Vector2(70.2796, 64.6994)

[node name="TorchWood" type="Node2D" node_paths=PackedStringArray("blink_sprite")]
script = ExtResource("1_x6pvl")
plant_condition = ExtResource("2_shvw3")
blink_sprite = NodePath("Body/Torchwood_blink")
blink_sprite_texture = Array[Texture]([ExtResource("6_fuck"), ExtResource("4_fehhe")])

[node name="Body" type="Node2D" parent="."]
position = Vector2(-42, -48)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(41, 70)
texture = ExtResource("5_r0ogu")

[node name="Anim_idle" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_blink" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Layer 35" type="Sprite2D" parent="Body"]
self_modulate = Color(1, 1, 1, 0.448808)
position = Vector2(32.7, 7.21886)
scale = Vector2(0.5, 0.5)
texture = ExtResource("0_fuck")
centered = false

[node name="Layer 33" type="Sprite2D" parent="Body"]
self_modulate = Color(1, 1, 1, 0.02)
position = Vector2(55.1, -4.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("0_fuck")
centered = false

[node name="Layer 34" type="Sprite2D" parent="Body"]
self_modulate = Color(1, 1, 1, 0.26586)
position = Vector2(58.5, -2.03446)
scale = Vector2(0.5, 0.5)
texture = ExtResource("0_fuck")
centered = false

[node name="Torchwood_fire1" type="Sprite2D" parent="Body"]
position = Vector2(18.098, -9.52748)
scale = Vector2(0.711984, 0.986023)
texture = ExtResource("7_r0ogu")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(6.9255, 28.3235)
scale = Vector2(0.722745, 0.711275)
texture = ExtResource("4_fuck")
centered = false

[node name="Torchwood_mouth" type="Sprite2D" parent="Body"]
position = Vector2(22.851, 42.749)
rotation = -0.006981
scale = Vector2(0.74998, 0.82094)
skew = 0.006981
texture = ExtResource("5_fuck")
centered = false

[node name="Torchwood_blink" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(30.2917, 39.356)
scale = Vector2(0.737, 0.787)
texture = ExtResource("6_fuck")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ytarc")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_shvw3")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_shvw3")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(0.0793228, -3.5553)
shape = SubResource("RectangleShape2D_fehhe")

[node name="Area2D3" type="Area2D" parent="."]
z_index = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
position = Vector2(0, -20.5263)
rotation = 0.822521
shape = SubResource("RectangleShape2D_rh1mc")
