[gd_scene load_steps=33 format=3 uid="uid://dlcecafaujo1k"]

[ext_resource type="Texture2D" uid="uid://eyoj2etiyi4k" path="res://assets/reanim/SeaShroom_tentacles.png" id="1_5iurp"]
[ext_resource type="Script" uid="uid://bm5ueqjyl5w5s" path="res://scripts/character/plant/plant_025_sea_shroom.gd" id="1_56j24"]
[ext_resource type="Texture2D" uid="uid://vm2queyyke4v" path="res://assets/reanim/SeaShroom_body.png" id="2_4liv0"]
[ext_resource type="PackedScene" uid="uid://cyjs8bpfoj18t" path="res://scenes/bullet/003_bullet_puff.tscn" id="2_7gvpy"]
[ext_resource type="Texture2D" uid="uid://dsuh2ioxrdues" path="res://assets/reanim/SeaShroom_blink1.png" id="3_56j24"]
[ext_resource type="Resource" uid="uid://tec1u12tchsy" path="res://resources/plant_resource/plant_condition/020_tanglekelp.tres" id="3_qfigy"]
[ext_resource type="Texture2D" uid="uid://cimkc6fdbr418" path="res://assets/reanim/SeaShroom_blink2.png" id="4_2ubud"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="4_qfigy"]
[ext_resource type="Texture2D" uid="uid://cxc288x17u2g8" path="res://assets/reanim/SeaShroom_foam.png" id="5_mjwx6"]
[ext_resource type="Texture2D" uid="uid://dh2w1owgt2gqq" path="res://assets/reanim/SeaShroom_head.png" id="6_7gvpy"]
[ext_resource type="Texture2D" uid="uid://q5wujowspg8i" path="res://assets/reanim/SeaShroom_mouth.png" id="7_qfigy"]
[ext_resource type="Texture2D" uid="uid://dvdfe128qav7a" path="res://assets/reanim/SeaShroom_lips.png" id="8_276fr"]
[ext_resource type="Animation" uid="uid://bw23yx50ks70a" path="res://animation/character/plant/025_sea_shroom/SeaShroom_idle.tres" id="9_1dya2"]
[ext_resource type="Animation" uid="uid://0cpns1l7s0vn" path="res://animation/character/plant/025_sea_shroom/SeaShroom_idle_aquarium.tres" id="10_yc6cf"]
[ext_resource type="Animation" uid="uid://brmghere7n3h1" path="res://animation/character/plant/025_sea_shroom/SeaShroom_shooting.tres" id="11_pwqg1"]
[ext_resource type="Texture2D" uid="uid://yjc7pkf5hdn2" path="res://assets/image/particles/bullet/PuffShroom_puff1.png" id="12_276fr"]
[ext_resource type="Animation" uid="uid://cyu6nc3ivas2q" path="res://animation/character/plant/025_sea_shroom/SeaShroom_sleep.tres" id="12_lvu42"]
[ext_resource type="PackedScene" uid="uid://dk13yxwm7s2j8" path="res://scenes/character/plant/sleep_shroom_base.tscn" id="13_4liv0"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_too6g"]
_data = {
&"SeaShroom_idle": ExtResource("9_1dya2"),
&"SeaShroom_idle_aquarium": ExtResource("10_yc6cf"),
&"SeaShroom_shooting": ExtResource("11_pwqg1"),
&"SeaShroom_sleep": ExtResource("12_lvu42")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_taaod"]
animation = &"SeaShroom_shooting"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_l0cn6"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_prm86"]
animation = &"SeaShroom_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2nf7j"]
animation = &"SeaShroom_idle_aquarium"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v7y1c"]
animation = &"SeaShroom_sleep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_06utf"]
advance_mode = 2
advance_expression = "is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_byi1l"]
advance_mode = 2
advance_expression = "not is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ody2g"]
advance_mode = 2
advance_expression = "not is_sleep"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_orguw"]
states/SeaShroom_idle/node = SubResource("AnimationNodeAnimation_prm86")
states/SeaShroom_idle/position = Vector2(404, 84)
states/SeaShroom_idle_aquarium/node = SubResource("AnimationNodeAnimation_2nf7j")
states/SeaShroom_idle_aquarium/position = Vector2(425, 4)
states/SeaShroom_sleep/node = SubResource("AnimationNodeAnimation_v7y1c")
states/SeaShroom_sleep/position = Vector2(404, 185)
transitions = ["Start", "SeaShroom_idle", SubResource("AnimationNodeStateMachineTransition_06utf"), "Start", "SeaShroom_sleep", SubResource("AnimationNodeStateMachineTransition_byi1l"), "SeaShroom_sleep", "SeaShroom_idle", SubResource("AnimationNodeStateMachineTransition_ody2g")]
graph_offset = Vector2(83, -58)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_280kf"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_i7xab"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3plc2"]
graph_offset = Vector2(-398.663, -11.4909)
nodes/Animation/node = SubResource("AnimationNodeAnimation_taaod")
nodes/Animation/position = Vector2(-580, 300)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_l0cn6")
nodes/OneShot/position = Vector2(-120, 140)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_orguw")
nodes/StateMachine/position = Vector2(-440, 40)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_i7xab")
nodes/TimeScale/position = Vector2(140, 140)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_280kf")
"nodes/TimeScale 2/position" = Vector2(-300, 300)
node_connections = [&"OneShot", 0, &"StateMachine", &"OneShot", 1, &"TimeScale 2", &"TimeScale", 0, &"OneShot", &"TimeScale 2", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56j24"]
size = Vector2(50, 60)

[node name="SeaShroom" type="Node2D" node_paths=PackedStringArray("bullet_position", "blink_sprite")]
script = ExtResource("1_56j24")
bullet_scene = ExtResource("2_7gvpy")
bullet_position = NodePath("Body/PuffShroomPuff1")
plant_condition = ExtResource("3_qfigy")
blink_sprite = NodePath("Body/SeaShroom_blink")
blink_sprite_texture = Array[Texture]([ExtResource("3_56j24"), ExtResource("4_2ubud")])

[node name="Body" type="Node2D" parent="."]
position = Vector2(-42, -44)

[node name="shadow" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(41, 61)
scale = Vector2(0.511628, 0.444444)
texture = ExtResource("4_qfigy")

[node name="SeaShroom_tentacles" type="Sprite2D" parent="Body"]
position = Vector2(18.4395, 52.0199)
scale = Vector2(0.673617, 0.746969)
texture = ExtResource("1_5iurp")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(24.1398, 33.7402)
scale = Vector2(0.729605, 0.709793)
texture = ExtResource("2_4liv0")
centered = false

[node name="SeaShroom_blink" type="Sprite2D" parent="Body"]
visible = false
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("3_56j24")
centered = false

[node name="SeaShroom_blink2" type="Sprite2D" parent="Body"]
position = Vector2(40.8199, 37.2402)
scale = Vector2(0.722406, 0.725184)
texture = ExtResource("4_2ubud")
centered = false

[node name="Anim_waterline" type="Sprite2D" parent="Body"]
position = Vector2(28.6398, 51)
scale = Vector2(0.771207, 0.773)
texture = ExtResource("5_mjwx6")
centered = false

[node name="SeaShroom_head" type="Sprite2D" parent="Body"]
position = Vector2(21.3797, 20.2605)
scale = Vector2(0.686808, 0.718988)
texture = ExtResource("6_7gvpy")
centered = false

[node name="SeahShroom_mouth" type="Sprite2D" parent="Body"]
position = Vector2(51.9, 41.9602)
rotation = -0.0146512
scale = Vector2(0.700199, 0.7)
skew = 0.0146512
texture = ExtResource("7_qfigy")
centered = false

[node name="SeaShroom_lips" type="Sprite2D" parent="Body"]
position = Vector2(56, 39.6805)
rotation = -0.00418631
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_276fr")
centered = false

[node name="PuffShroomPuff1" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(61, 49)
scale = Vector2(0.5, 0.592593)
texture = ExtResource("12_276fr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_too6g")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_3plc2")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 1.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(250, 0)
collision_mask = 20
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_56j24")

[node name="SleepShroom" parent="." instance=ExtResource("13_4liv0")]
