[gd_scene load_steps=16 format=3 uid="uid://os0yby38nfef"]

[ext_resource type="Script" uid="uid://16dpfpm5gjlm" path="res://scripts/garden/Plant/plant_garden.gd" id="1_d6ih0"]
[ext_resource type="Texture2D" uid="uid://be4k6kjrq1d6f" path="res://assets/reanim/Plantern_eyes.png" id="3_fw0fj"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="5_y8dk1"]
[ext_resource type="Texture2D" uid="uid://bw4au5i7yaikd" path="res://assets/reanim/Plantern_stem.png" id="6_1b3at"]
[ext_resource type="Texture2D" uid="uid://kemv1vtih6bs" path="res://assets/reanim/Plantern_body.png" id="7_b7ma1"]
[ext_resource type="Texture2D" uid="uid://cutu58yhle0nd" path="res://assets/reanim/Plantern_leaf1.png" id="8_xcl73"]
[ext_resource type="Texture2D" uid="uid://dk1sejl4b07o3" path="res://assets/reanim/Plantern_leaf2.png" id="9_ff7il"]
[ext_resource type="Texture2D" uid="uid://q1hsgl3fug6s" path="res://assets/reanim/Plantern_leaf3.png" id="10_stbgb"]
[ext_resource type="Texture2D" uid="uid://ce0hv7lvk6bt" path="res://assets/reanim/Plantern_leaf4.png" id="11_mogxj"]
[ext_resource type="Texture2D" uid="uid://b5257ld8kse14" path="res://assets/reanim/Plantern_leaf5.png" id="12_wb4yt"]
[ext_resource type="Animation" uid="uid://b5imo3kk8bwce" path="res://animation/character/plant/026_plantern/Plantern_idle.tres" id="13_rkvwl"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q37s8"]
_data = {
&"Plantern_idle": ExtResource("13_rkvwl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ld7j"]
animation = &"Plantern_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_7bgn4"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_x4nsm"]
graph_offset = Vector2(-120, 27.6364)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8ld7j")
nodes/Animation/position = Vector2(-120, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_7bgn4")
nodes/TimeScale/position = Vector2(100, 100)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[node name="Plantern" type="Node2D"]
script = ExtResource("1_d6ih0")

[node name="Body" type="Node2D" parent="."]
position = Vector2(-38, -72.7521)
scale = Vector2(0.95, 0.95)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(41, 75)
texture = ExtResource("5_y8dk1")

[node name="Plantern_stem" type="Sprite2D" parent="Body"]
position = Vector2(24.5, 56.8)
scale = Vector2(0.8, 0.8)
texture = ExtResource("6_1b3at")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(9.11984, 4.32063)
scale = Vector2(0.848405, 0.754496)
texture = ExtResource("7_b7ma1")
centered = false

[node name="Plantern_blink" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(43.1507, 34.6934)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_fw0fj")
centered = false

[node name="Plantern_leaf1" type="Sprite2D" parent="Body"]
position = Vector2(0.759527, 22.0016)
rotation = -0.655114
scale = Vector2(0.797901, 0.797901)
texture = ExtResource("8_xcl73")
centered = false

[node name="Plantern_leaf2" type="Sprite2D" parent="Body"]
position = Vector2(-3.78016, 25.3619)
rotation = -0.539576
scale = Vector2(0.808802, 0.798901)
skew = 0.158838
texture = ExtResource("9_ff7il")
centered = false

[node name="Plantern_leaf3" type="Sprite2D" parent="Body"]
position = Vector2(5.60992, 24.5909)
rotation = -0.208601
scale = Vector2(0.80158, 0.86842)
texture = ExtResource("10_stbgb")
centered = false

[node name="Plantern_leaf1_2" type="Sprite2D" parent="Body"]
position = Vector2(76.6702, 19.7115)
rotation = -2.48299
scale = Vector2(0.745802, 0.747702)
skew = 3.11558
texture = ExtResource("8_xcl73")
centered = false

[node name="Plantern_leaf2_2" type="Sprite2D" parent="Body"]
position = Vector2(79.9397, 25.352)
rotation = -2.45382
scale = Vector2(0.754595, 0.753496)
skew = 2.96181
texture = ExtResource("9_ff7il")
centered = false

[node name="Plantern_leaf3_2" type="Sprite2D" parent="Body"]
position = Vector2(72.3099, 22.1206)
rotation = 3.34479
scale = Vector2(0.743373, 0.821214)
skew = -3.15346
texture = ExtResource("10_stbgb")
centered = false

[node name="Plantern_leaf4" type="Sprite2D" parent="Body"]
position = Vector2(25.3298, 31.1413)
rotation = -0.19849
scale = Vector2(0.799, 0.799)
texture = ExtResource("11_mogxj")
centered = false

[node name="Plantern_leaf4_2" type="Sprite2D" parent="Body"]
position = Vector2(53.2, 33.7512)
rotation = -2.66645
scale = Vector2(0.798901, 0.798901)
skew = 3.13985
texture = ExtResource("11_mogxj")
centered = false

[node name="Plantern_leaf5" type="Sprite2D" parent="Body"]
position = Vector2(26.1198, 33.171)
rotation = -0.189416
scale = Vector2(0.813802, 0.870206)
texture = ExtResource("12_wb4yt")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q37s8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_x4nsm")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0
