[gd_scene load_steps=25 format=3 uid="uid://bbmu4upg4hpmi"]

[ext_resource type="Script" uid="uid://16dpfpm5gjlm" path="res://scripts/garden/Plant/plant_garden.gd" id="1_y7bxf"]
[ext_resource type="Texture2D" uid="uid://dync776p2d0w7" path="res://assets/reanim/Cactus_blink1.png" id="4_o21t5"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="6_xx2lc"]
[ext_resource type="Texture2D" uid="uid://c4id572fbtjcy" path="res://assets/reanim/Cactus_flower.png" id="7_vyhbx"]
[ext_resource type="Texture2D" uid="uid://r4y81035oofv" path="res://assets/reanim/Cactus_flower_top.png" id="8_5t37c"]
[ext_resource type="Texture2D" uid="uid://c3f83wivxssqn" path="res://assets/reanim/Cactus_arm2_2.png" id="9_4rsf4"]
[ext_resource type="Texture2D" uid="uid://c384ifvkckv2d" path="res://assets/reanim/Cactus_arm2_1.png" id="10_s7f2w"]
[ext_resource type="Texture2D" uid="uid://cr1uypy7w05pj" path="res://assets/reanim/Cactus_body_overlay.png" id="11_6mimx"]
[ext_resource type="Texture2D" uid="uid://ju1655nhscjp" path="res://assets/reanim/Cactus_body1.png" id="12_hiu8h"]
[ext_resource type="Texture2D" uid="uid://tmjoaki8edq" path="res://assets/reanim/Cactus_arm1_2.png" id="13_ytk0t"]
[ext_resource type="Texture2D" uid="uid://081jwea20nvr" path="res://assets/reanim/Cactus_arm1_1.png" id="14_0e1xm"]
[ext_resource type="Texture2D" uid="uid://ks8bci2cs54t" path="res://assets/reanim/Cactus_mouth.png" id="15_wa3hq"]
[ext_resource type="Texture2D" uid="uid://e6qqqcdsskg1" path="res://assets/reanim/Cactus_lips.png" id="16_0et6r"]
[ext_resource type="Texture2D" uid="uid://spfd63h0e5vv" path="res://assets/image/projectile/ProjectileCactus.png" id="17_cc5x5"]
[ext_resource type="Animation" uid="uid://cegq7c7ee3bmy" path="res://animation/character/plant/027_cactus/Cactus_idle.tres" id="18_pfv65"]
[ext_resource type="Animation" uid="uid://dgygdw3pxpvfn" path="res://animation/character/plant/027_cactus/Cactus_idlehigh.tres" id="19_3i1iq"]
[ext_resource type="Animation" uid="uid://cjffkc3jqsd1c" path="res://animation/character/plant/027_cactus/Cactus_lower.tres" id="20_d25j3"]
[ext_resource type="Animation" uid="uid://b7gk2j4eajulu" path="res://animation/character/plant/027_cactus/Cactus_rise.tres" id="21_8k0sk"]
[ext_resource type="Animation" uid="uid://cpi52n3bnf7a4" path="res://animation/character/plant/027_cactus/Cactus_shooting.tres" id="22_l1srj"]
[ext_resource type="Animation" uid="uid://cjnf8plrqkeln" path="res://animation/character/plant/027_cactus/Cactus_shootinghigh.tres" id="23_sbqx4"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s1mso"]
_data = {
&"Cactus_idle": ExtResource("18_pfv65"),
&"Cactus_idlehigh": ExtResource("19_3i1iq"),
&"Cactus_lower": ExtResource("20_d25j3"),
&"Cactus_rise": ExtResource("21_8k0sk"),
&"Cactus_shooting": ExtResource("22_l1srj"),
&"Cactus_shootinghigh": ExtResource("23_sbqx4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y7bxf"]
animation = &"Cactus_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5mthj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ngnd7"]
graph_offset = Vector2(-98.6537, -33.6745)
nodes/Animation/node = SubResource("AnimationNodeAnimation_y7bxf")
nodes/Animation/position = Vector2(226.731, 102.92)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_5mthj")
nodes/TimeScale/position = Vector2(480, 100)
nodes/output/position = Vector2(700, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[node name="Cactus" type="Node2D"]
script = ExtResource("1_y7bxf")

[node name="Body" type="Node2D" parent="."]
position = Vector2(-36, -69.2225)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(36, 70)
texture = ExtResource("6_xx2lc")

[node name="Cactus_flower" type="Sprite2D" parent="Body"]
position = Vector2(9.72434, 0.158882)
scale = Vector2(0.826401, 0.813112)
skew = -0.069371
texture = ExtResource("7_vyhbx")
centered = false

[node name="Cactus_floer_top" type="Sprite2D" parent="Body"]
position = Vector2(20.0533, -3.57665)
rotation = -0.07676
scale = Vector2(0.799, 0.809878)
texture = ExtResource("8_5t37c")
centered = false

[node name="Cactus_floer_top2" type="Sprite2D" parent="Body"]
position = Vector2(15.1178, 1.44671)
rotation = -0.07676
scale = Vector2(0.499589, 0.506056)
texture = ExtResource("8_5t37c")
centered = false

[node name="Cactus_floer_top3" type="Sprite2D" parent="Body"]
position = Vector2(15.5355, -3.55329)
rotation = -0.07676
scale = Vector2(0.549589, 0.556645)
texture = ExtResource("8_5t37c")
centered = false

[node name="Cactus_arm2_2" type="Sprite2D" parent="Body"]
position = Vector2(52, 43.8355)
rotation = 0.094311
scale = Vector2(0.804645, 0.810289)
skew = -0.094311
texture = ExtResource("9_4rsf4")
centered = false

[node name="Cactus_body3" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Cactus_body2" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Cactus_arm2_1" type="Sprite2D" parent="Body"]
position = Vector2(55.9112, 31.7355)
rotation = 0.0760425
scale = Vector2(0.8, 0.809878)
texture = ExtResource("10_s7f2w")
centered = false

[node name="Body_overlay" type="Sprite2D" parent="Body"]
position = Vector2(17.4, 64.5)
scale = Vector2(0.8, 0.643)
texture = ExtResource("11_6mimx")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(9.5, 6.75329)
scale = Vector2(0.8, 0.810289)
texture = ExtResource("12_hiu8h")
centered = false

[node name="Cactus_arm1_2" type="Sprite2D" parent="Body"]
position = Vector2(2.7, 41.9234)
rotation = -0.0447417
scale = Vector2(0.801411, 0.810289)
skew = 0.0447417
texture = ExtResource("13_ytk0t")
centered = false

[node name="Cactus_arm1_1" type="Sprite2D" parent="Body"]
position = Vector2(-11.5112, 18.4289)
rotation = -0.0605466
scale = Vector2(0.8, 0.809878)
texture = ExtResource("14_0e1xm")
centered = false

[node name="Cactus_mouth" type="Sprite2D" parent="Body"]
position = Vector2(48.5, 24.6766)
rotation = 0.0531577
scale = Vector2(0.801411, 0.820757)
skew = -0.0531577
texture = ExtResource("15_wa3hq")
centered = false

[node name="Cactus_lips" type="Sprite2D" parent="Body"]
position = Vector2(51.0056, 19.5589)
rotation = 0.0566487
scale = Vector2(0.8, 0.809878)
texture = ExtResource("16_0et6r")
centered = false

[node name="Cactus_blink" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(24, 18)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_o21t5")
centered = false

[node name="Cactus_blink2" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(24, 17.3952)
scale = Vector2(0.8, 0.8)
texture = ExtResource("4_o21t5")
centered = false

[node name="Projectile" type="Sprite2D" parent="Body"]
visible = false
texture = ExtResource("17_cc5x5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s1mso")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_ngnd7")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0
