[gd_scene load_steps=14 format=3 uid="uid://drkul31hioa24"]

[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="1_pilh8"]
[ext_resource type="Texture2D" uid="uid://c4id572fbtjcy" path="res://assets/reanim/Cactus_flower.png" id="2_kb701"]
[ext_resource type="Texture2D" uid="uid://r4y81035oofv" path="res://assets/reanim/Cactus_flower_top.png" id="3_8lacp"]
[ext_resource type="Texture2D" uid="uid://c3f83wivxssqn" path="res://assets/reanim/Cactus_arm2_2.png" id="4_w1tt3"]
[ext_resource type="Texture2D" uid="uid://c384ifvkckv2d" path="res://assets/reanim/Cactus_arm2_1.png" id="5_1u6s7"]
[ext_resource type="Texture2D" uid="uid://cr1uypy7w05pj" path="res://assets/reanim/Cactus_body_overlay.png" id="6_escgk"]
[ext_resource type="Texture2D" uid="uid://ju1655nhscjp" path="res://assets/reanim/Cactus_body1.png" id="7_e2phj"]
[ext_resource type="Texture2D" uid="uid://tmjoaki8edq" path="res://assets/reanim/Cactus_arm1_2.png" id="8_tr4aw"]
[ext_resource type="Texture2D" uid="uid://081jwea20nvr" path="res://assets/reanim/Cactus_arm1_1.png" id="9_j5yy6"]
[ext_resource type="Texture2D" uid="uid://ks8bci2cs54t" path="res://assets/reanim/Cactus_mouth.png" id="10_ed1xm"]
[ext_resource type="Texture2D" uid="uid://e6qqqcdsskg1" path="res://assets/reanim/Cactus_lips.png" id="11_la33l"]
[ext_resource type="Texture2D" uid="uid://dync776p2d0w7" path="res://assets/reanim/Cactus_blink1.png" id="12_ssfyd"]
[ext_resource type="Texture2D" uid="uid://c4rbih2yuv0vx" path="res://assets/image/projectile/ProjectilePea.png" id="13_4ikei"]

[node name="Cactus" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Body" type="Node2D" parent="."]
position = Vector2(-36, -39)

[node name="shadow" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(36, 70)
texture = ExtResource("1_pilh8")

[node name="Anim_blink" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_shooting" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_rise" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_idlehigh" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_shootinghigh" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_lower" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Cactus_flower" type="Sprite2D" parent="Body"]
position = Vector2(11.9932, -1.72546)
scale = Vector2(0.785542, 0.846374)
texture = ExtResource("2_kb701")
centered = false

[node name="Cactus_floer_top" type="Sprite2D" parent="Body"]
position = Vector2(21.2797, -6.21191)
rotation = 0.0590765
scale = Vector2(0.8, 0.813526)
texture = ExtResource("3_8lacp")
centered = false

[node name="Cactus_floer_top2" type="Sprite2D" parent="Body"]
position = Vector2(15.6864, -1.70514)
rotation = 0.0590765
scale = Vector2(0.5, 0.508661)
texture = ExtResource("3_8lacp")
centered = false

[node name="Cactus_floer_top3" type="Sprite2D" parent="Body"]
position = Vector2(16.7797, -6.70514)
rotation = 0.0590765
scale = Vector2(0.55, 0.559661)
texture = ExtResource("3_8lacp")
centered = false

[node name="Cactus_arm2_2" type="Sprite2D" parent="Body"]
position = Vector2(52, 43.9136)
rotation = -0.0368596
scale = Vector2(0.801932, 0.814458)
skew = 0.0368596
texture = ExtResource("4_w1tt3")
centered = false

[node name="Cactus_body3" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Cactus_body2" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Cactus_arm2_1" type="Sprite2D" parent="Body"]
position = Vector2(54.1203, 31.5203)
rotation = -0.0236071
scale = Vector2(0.8, 0.814458)
texture = ExtResource("5_1u6s7")
centered = false

[node name="Body_overlay" type="Sprite2D" parent="Body"]
position = Vector2(17.4, 64.5)
scale = Vector2(0.8, 0.643)
texture = ExtResource("6_escgk")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(9.5, 6.53388)
scale = Vector2(0.8, 0.814458)
texture = ExtResource("7_e2phj")
centered = false

[node name="Cactus_arm1_2" type="Sprite2D" parent="Body"]
position = Vector2(2.60678, 39.8542)
rotation = 0.0386055
scale = Vector2(0.801932, 0.814458)
skew = -0.0386055
texture = ExtResource("8_tr4aw")
centered = false

[node name="Cactus_arm1_1" type="Sprite2D" parent="Body"]
position = Vector2(-8.84743, 15.0813)
rotation = 0.0302334
scale = Vector2(0.8, 0.814458)
texture = ExtResource("9_j5yy6")
centered = false

[node name="Cactus_mouth" type="Sprite2D" parent="Body"]
position = Vector2(48.5, 24.2271)
rotation = -0.0284883
scale = Vector2(0.801, 0.814458)
skew = 0.0284883
texture = ExtResource("10_ed1xm")
centered = false

[node name="Cactus_lips" type="Sprite2D" parent="Body"]
position = Vector2(50.0136, 18.0474)
rotation = -0.0284883
scale = Vector2(0.8, 0.814458)
texture = ExtResource("11_la33l")
centered = false

[node name="Cactus_blink" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(24, 18)
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_ssfyd")
centered = false

[node name="Projectile" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(63, 31)
texture = ExtResource("13_4ikei")
