[gd_scene load_steps=25 format=3 uid="uid://2qm1oyeekdrt"]

[ext_resource type="Texture2D" uid="uid://cphyi585kac3c" path="res://assets/reanim/Blover_dirt_back.png" id="0_fuck"]
[ext_resource type="Animation" uid="uid://xfhk6bi0nn0g" path="res://animation/character/plant/028_blover/Blover_idle.tres" id="1_anim"]
[ext_resource type="Texture2D" uid="uid://du4g4ioiybxm5" path="res://assets/reanim/Blover_stem2.png" id="1_fuck"]
[ext_resource type="Script" uid="uid://dpe5degn3qn4e" path="res://scripts/character/plant/plant_028_blover.gd" id="1_m0d84"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="1_uaord"]
[ext_resource type="Animation" uid="uid://c1ljxjgesp5ko" path="res://animation/character/plant/028_blover/Blover_loop.tres" id="2_anim"]
[ext_resource type="Texture2D" uid="uid://s4quydbbcbox" path="res://assets/reanim/Blover_stem1.png" id="2_fuck"]
[ext_resource type="Resource" uid="uid://rho1rq5k8uol" path="res://resources/plant_resource/plant_condition/000_common_plant_land.tres" id="2_t770q"]
[ext_resource type="Animation" uid="uid://dfbime8s6x1lg" path="res://animation/character/plant/028_blover/Blover_blow.tres" id="3_anim"]
[ext_resource type="Texture2D" uid="uid://p0gjyfmwmgbi" path="res://assets/reanim/Blover_dirt_front.png" id="3_fuck"]
[ext_resource type="Texture2D" uid="uid://cqprf536gm6xf" path="res://assets/reanim/Blover_petal.png" id="4_fuck"]
[ext_resource type="Texture2D" uid="uid://npovq3jcwj6m" path="res://assets/reanim/Blover_head2.png" id="9_nl4cl"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sb6j3"]
_data = {
&"Blover_blow": ExtResource("3_anim"),
&"Blover_idle": ExtResource("1_anim"),
&"Blover_loop": ExtResource("2_anim")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nekc0"]
animation = &"Blover_blow"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uaord"]
animation = &"Blover_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sb6j3"]
animation = &"Blover_loop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o6d54"]
advance_mode = 2
advance_expression = "is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oy86t"]
advance_mode = 2
advance_expression = "not is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cfuuu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_emad8"]
advance_mode = 2
advance_expression = "not is_idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_usi7p"]
states/Blover_blow/node = SubResource("AnimationNodeAnimation_nekc0")
states/Blover_blow/position = Vector2(388, 167)
states/Blover_idle/node = SubResource("AnimationNodeAnimation_uaord")
states/Blover_idle/position = Vector2(388, 74)
states/Blover_loop/node = SubResource("AnimationNodeAnimation_sb6j3")
states/Blover_loop/position = Vector2(583, 167)
transitions = ["Start", "Blover_idle", SubResource("AnimationNodeStateMachineTransition_o6d54"), "Blover_idle", "Blover_blow", SubResource("AnimationNodeStateMachineTransition_oy86t"), "Blover_blow", "Blover_loop", SubResource("AnimationNodeStateMachineTransition_cfuuu"), "Start", "Blover_blow", SubResource("AnimationNodeStateMachineTransition_emad8")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_veju4"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_oyuui"]
graph_offset = Vector2(-215.612, -29.1653)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_usi7p")
nodes/StateMachine/position = Vector2(100, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_veju4")
nodes/TimeScale/position = Vector2(380, 120)
nodes/output/position = Vector2(620, 160)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t770q"]
size = Vector2(50, 60)

[node name="Blover" type="Node2D"]
script = ExtResource("1_m0d84")
plant_condition = ExtResource("2_t770q")
no_blink = true

[node name="Body" type="Node2D" parent="."]
position = Vector2(-37, -44)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(40, 70)
texture = ExtResource("1_uaord")

[node name="Anim_idle" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_loop" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_blow" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(5, 0)
centered = false

[node name="Blover_dirt_back" type="Sprite2D" parent="Body"]
position = Vector2(38.6, 65.3)
scale = Vector2(0.8, 0.818)
skew = 0.211185
texture = ExtResource("0_fuck")
centered = false

[node name="Blover_stem2" type="Sprite2D" parent="Body"]
position = Vector2(43.6, 44.8)
rotation = 0.589921
scale = Vector2(0.798, 1.005)
texture = ExtResource("1_fuck")
centered = false

[node name="Blover_stem1" type="Sprite2D" parent="Body"]
position = Vector2(50.1, 27.6)
rotation = 0.305433
scale = Vector2(0.805, 1.189)
skew = 0.146607
texture = ExtResource("2_fuck")
centered = false

[node name="Blover_dirt_front" type="Sprite2D" parent="Body"]
position = Vector2(37, 67.6)
scale = Vector2(0.8, 0.818)
skew = 0.211185
texture = ExtResource("3_fuck")
centered = false

[node name="Blover_petals" type="Sprite2D" parent="Body"]
position = Vector2(0.339465, 50.0092)
rotation = 10.9728
scale = Vector2(1.37549, 1.37549)
texture = ExtResource("4_fuck")
centered = false

[node name="Blover_petals2" type="Sprite2D" parent="Body"]
position = Vector2(105.809, 65.949)
rotation = 15.1616
scale = Vector2(1.37549, 1.37549)
texture = ExtResource("4_fuck")
centered = false

[node name="Blover_petals3" type="Sprite2D" parent="Body"]
position = Vector2(63.2653, -34.9116)
rotation = 13.0672
scale = Vector2(1.37549, 1.37549)
texture = ExtResource("4_fuck")
centered = false

[node name="Blover_head" type="Sprite2D" parent="Body"]
position = Vector2(36.7442, 7.75581)
scale = Vector2(0.959, 0.959)
texture = ExtResource("9_nl4cl")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sb6j3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_oyuui")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 2.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t770q")
