[gd_scene load_steps=8 format=3 uid="uid://dg2a11ivd7la0"]

[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="1_kolnf"]
[ext_resource type="Texture2D" uid="uid://cphyi585kac3c" path="res://assets/reanim/Blover_dirt_back.png" id="2_iuba6"]
[ext_resource type="Texture2D" uid="uid://du4g4ioiybxm5" path="res://assets/reanim/Blover_stem2.png" id="3_62rdi"]
[ext_resource type="Texture2D" uid="uid://s4quydbbcbox" path="res://assets/reanim/Blover_stem1.png" id="4_e1tbp"]
[ext_resource type="Texture2D" uid="uid://p0gjyfmwmgbi" path="res://assets/reanim/Blover_dirt_front.png" id="5_k7ru7"]
[ext_resource type="Texture2D" uid="uid://cqprf536gm6xf" path="res://assets/reanim/Blover_petal.png" id="6_3n82u"]
[ext_resource type="Texture2D" uid="uid://jgwwt6mqsswi" path="res://assets/reanim/Blover_head.png" id="7_5o53k"]

[node name="Blover" type="Node2D"]
scale = Vector2(0.45, 0.45)

[node name="Body" type="Node2D" parent="."]
position = Vector2(-35.5556, -37.7778)

[node name="shadow" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(40, 70)
texture = ExtResource("1_kolnf")

[node name="Anim_idle" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_loop" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_blow" type="Sprite2D" parent="Body"]
position = Vector2(5, 0)
centered = false

[node name="Blover_dirt_back" type="Sprite2D" parent="Body"]
position = Vector2(37.26, 65.3)
scale = Vector2(0.8, 0.81096)
skew = -0.016755
texture = ExtResource("2_iuba6")
centered = false

[node name="Blover_stem2" type="Sprite2D" parent="Body"]
position = Vector2(28.088, 54.872)
rotation = -0.124407
scale = Vector2(0.797, 0.84664)
skew = -0.0725357
texture = ExtResource("3_62rdi")
centered = false

[node name="Blover_stem1" type="Sprite2D" parent="Body"]
position = Vector2(25.52, 41.02)
rotation = -0.0383273
scale = Vector2(0.76312, 0.89756)
skew = -0.0888021
texture = ExtResource("4_e1tbp")
centered = false

[node name="Blover_dirt_front" type="Sprite2D" parent="Body"]
position = Vector2(36.228, 67.568)
scale = Vector2(0.8, 0.81096)
skew = -0.016755
texture = ExtResource("5_k7ru7")
centered = false

[node name="Blover_petals" type="Sprite2D" parent="Body"]
position = Vector2(17.236, -12.04)
scale = Vector2(0.95328, 1)
texture = ExtResource("6_3n82u")
centered = false

[node name="Blover_petals2" type="Sprite2D" parent="Body"]
position = Vector2(4.03601, 68.26)
rotation = 4.20918
scale = Vector2(0.98832, 0.96564)
skew = -0.0407709
texture = ExtResource("6_3n82u")
centered = false

[node name="Blover_petals3" type="Sprite2D" parent="Body"]
position = Vector2(78.332, 37.36)
rotation = 2.07401
scale = Vector2(0.98832, 0.96564)
skew = 0.0407711
texture = ExtResource("6_3n82u")
centered = false

[node name="Blover_head" type="Sprite2D" parent="Body"]
position = Vector2(18.492, 19.044)
scale = Vector2(0.797, 0.797)
texture = ExtResource("7_5o53k")
centered = false
