[gd_scene load_steps=15 format=3 uid="uid://bk0wpfr0fenpq"]

[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="1_wnr5c"]
[ext_resource type="Texture2D" uid="uid://cy3xu8ug3gd2" path="res://assets/reanim/Peashooter_backleaf.png" id="2_s12uf"]
[ext_resource type="Texture2D" uid="uid://cyknr5ymersct" path="res://assets/reanim/Peashooter_backleaf_lefttip.png" id="3_1puoj"]
[ext_resource type="Texture2D" uid="uid://i7fngqj5l36a" path="res://assets/reanim/Peashooter_backleaf_righttip.png" id="4_po1pn"]
[ext_resource type="Texture2D" uid="uid://yxv2bpco6d57" path="res://assets/reanim/Peashooter_stalk_bottom.png" id="5_mpi17"]
[ext_resource type="Texture2D" uid="uid://bu8g84fe1ni48" path="res://assets/reanim/Peashooter_stalk_top.png" id="6_b3njw"]
[ext_resource type="Texture2D" uid="uid://300aew7liup" path="res://assets/reanim/Peashooter_frontleaf.png" id="7_wnr5c"]
[ext_resource type="Texture2D" uid="uid://nj6m28m6k5p1" path="res://assets/reanim/Peashooter_frontleaf_righttip.png" id="8_0eqwm"]
[ext_resource type="Texture2D" uid="uid://dit0i5evvco14" path="res://assets/reanim/Peashooter_frontleaf_lefttip.png" id="9_dlg11"]
[ext_resource type="Texture2D" uid="uid://b00drwni3ja82" path="res://assets/reanim/Peashooter_head.png" id="10_s4met"]
[ext_resource type="Texture2D" uid="uid://txlm4fwvygkx" path="res://assets/reanim/Peashooter_mouth.png" id="11_jtu5j"]
[ext_resource type="Texture2D" uid="uid://gxmu788oywxk" path="res://assets/reanim/Splitpea_head.png" id="12_b0c7v"]
[ext_resource type="Texture2D" uid="uid://dp8034ogayq0f" path="res://assets/reanim/PeaShooter_blink1.png" id="13_vs03l"]
[ext_resource type="Texture2D" uid="uid://dgigsil3n5prk" path="res://assets/reanim/Peashooter_eyebrow.png" id="14_5tyti"]

[node name="SplitPea" type="Node2D"]
scale = Vector2(0.45, 0.45)

[node name="Body" type="Node2D" parent="."]
position = Vector2(-38, -48)

[node name="shadow" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(40, 70)
texture = ExtResource("1_wnr5c")

[node name="Backleaf" type="Sprite2D" parent="Body"]
position = Vector2(27.5, 55.6602)
scale = Vector2(0.607602, 0.436194)
texture = ExtResource("2_s12uf")
centered = false

[node name="Backleaf_left_tip" type="Sprite2D" parent="Body"]
position = Vector2(24.0599, 57.2003)
rotation = -0.123241
scale = Vector2(0.657806, 0.515)
texture = ExtResource("3_1puoj")
centered = false

[node name="Backleaf_right_tip" type="Sprite2D" parent="Body"]
position = Vector2(48.5602, 55.5401)
rotation = 0.136847
scale = Vector2(0.636197, 0.480997)
texture = ExtResource("4_po1pn")
centered = false

[node name="Stalk_bottom" type="Sprite2D" parent="Body"]
position = Vector2(41.6595, 49.9599)
rotation = 0.566486
scale = Vector2(0.564799, 0.653214)
skew = -0.203486
texture = ExtResource("5_mpi17")
centered = false

[node name="Stalk_top" type="Sprite2D" parent="Body"]
position = Vector2(41.5987, 37.9997)
rotation = 0.368592
scale = Vector2(0.543007, 0.796007)
skew = 0.0470779
texture = ExtResource("6_b3njw")
centered = false

[node name="Frontleaf" type="Sprite2D" parent="Body"]
position = Vector2(21.7201, 56.3398)
scale = Vector2(0.595197, 0.494204)
texture = ExtResource("7_wnr5c")
centered = false

[node name="Frontleaf_right_tip" type="Sprite2D" parent="Body"]
position = Vector2(57.3398, 56.9799)
rotation = -0.0296881
scale = Vector2(0.625414, 0.537401)
texture = ExtResource("8_0eqwm")
centered = false

[node name="Frontleaf_tip_left" type="Sprite2D" parent="Body"]
position = Vector2(18.4401, 62.0398)
rotation = -0.0477961
scale = Vector2(0.589605, 0.573796)
skew = -0.0038405
texture = ExtResource("9_dlg11")
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
position = Vector2(45.7191, 45.3194)
centered = false

[node name="stem_correct" type="Node2D" parent="Body/Anim_idle"]
position = Vector2(-37.6, -49.7)

[node name="Anim_shooting" type="Sprite2D" parent="Body/Anim_idle/stem_correct"]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(1e-05, 1e-05)
centered = false

[node name="Anim_head_idle" type="Sprite2D" parent="Body/Anim_idle/stem_correct"]
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body/Anim_idle/stem_correct"]
position = Vector2(19.3201, 15.8793)
scale = Vector2(0.555, 0.521812)
texture = ExtResource("10_s4met")
centered = false

[node name="Idle_mouth" type="Sprite2D" parent="Body/Anim_idle/stem_correct"]
position = Vector2(52.7, 15.8793)
rotation = -0.036675
scale = Vector2(0.551602, 0.521812)
skew = 0.036675
texture = ExtResource("11_jtu5j")
centered = false

[node name="Anim_splitpea_idle" type="Sprite2D" parent="Body/Anim_idle/stem_correct"]
centered = false

[node name="Anim_splitpea_shooting" type="Sprite2D" parent="Body/Anim_idle/stem_correct"]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(1e-05, 1e-05)
centered = false

[node name="SplitPea_head" type="Sprite2D" parent="Body/Anim_idle/stem_correct"]
position = Vector2(-1.6, 14.0595)
scale = Vector2(0.559, 0.577204)
texture = ExtResource("12_b0c7v")
centered = false

[node name="SplitPea_mouth" type="Sprite2D" parent="Body/Anim_idle/stem_correct"]
position = Vector2(3.27993, 14.5395)
rotation = 3.14159
scale = Vector2(0.463, 0.462803)
skew = -3.14159
texture = ExtResource("11_jtu5j")
centered = false

[node name="Idle_shoot_blink" type="Sprite2D" parent="Body/Anim_idle/stem_correct"]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(1e-05, 1e-05)
centered = false

[node name="Idle_SplitPea_shoot_blink" type="Sprite2D" parent="Body/Anim_idle/stem_correct"]
visible = false
self_modulate = Color(0, 0, 0, 1)
scale = Vector2(1e-05, 1e-05)
centered = false

[node name="Anim_blink" type="Sprite2D" parent="Body/Anim_idle/stem_correct"]
visible = false
position = Vector2(37.6, 25.5)
scale = Vector2(0.555, 0.555)
texture = ExtResource("13_vs03l")
centered = false

[node name="Anim_SplitPea_blink" type="Sprite2D" parent="Body/Anim_idle/stem_correct"]
visible = false
position = Vector2(14.8, 22.7)
rotation = -3.12414
scale = Vector2(0.448, -0.492)
skew = -0.0122178
texture = ExtResource("13_vs03l")
centered = false

[node name="SplitPea_eyebrows" type="Sprite2D" parent="Body/Anim_idle/stem_correct"]
position = Vector2(18.6, 14.2589)
rotation = 3.14159
scale = Vector2(0.8, 0.8)
skew = -3.14159
texture = ExtResource("14_5tyti")
centered = false
