[gd_scene load_steps=22 format=3 uid="uid://clhrynhdr1gay"]

[ext_resource type="Script" uid="uid://cmrwxo72fxxml" path="res://scripts/character/plant/plant_030_star_fruit.gd" id="1_47iu5"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="1_ayt0k"]
[ext_resource type="Texture2D" uid="uid://h5yqjc7mrtnq" path="res://assets/reanim/Starfruit_body.png" id="2_47iu5"]
[ext_resource type="PackedScene" uid="uid://cbqsd7ib01tot" path="res://scenes/bullet/008_bullet_star.tscn" id="2_ce66y"]
[ext_resource type="Resource" uid="uid://rho1rq5k8uol" path="res://resources/plant_resource/plant_condition/000_common_plant_land.tres" id="2_gs07m"]
[ext_resource type="Texture2D" uid="uid://h7nxedbfin5i" path="res://assets/reanim/Starfruit_smile.png" id="3_ojebw"]
[ext_resource type="Texture2D" uid="uid://wf2x5qqmfvn4" path="res://assets/reanim/Starfruit_leaf.png" id="4_nmhma"]
[ext_resource type="Texture2D" uid="uid://dv1poecyy7lpn" path="res://assets/reanim/Starfruit_eyes2.png" id="5_ce66y"]
[ext_resource type="Texture2D" uid="uid://c0vuf4cwcahb" path="res://assets/reanim/Starfruit_stem.png" id="5_gs07m"]
[ext_resource type="Texture2D" uid="uid://uv0xujpwswfl" path="res://assets/reanim/Starfruit_eyes1.png" id="6_ce66y"]
[ext_resource type="Animation" uid="uid://cnyy74xwbja8u" path="res://animation/character/plant/030_star_fruit/StarFruit_idle.tres" id="7_paaf6"]
[ext_resource type="Texture2D" uid="uid://dreggrqvdh5x6" path="res://assets/image/projectile/Projectile_star.png" id="8_ojebw"]
[ext_resource type="Animation" uid="uid://xbwv3dnuagpi" path="res://animation/character/plant/030_star_fruit/StarFruit_shoot.tres" id="8_uhcdw"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el77c"]
_data = {
&"StarFruit_idle": ExtResource("7_paaf6"),
&"StarFruit_shoot": ExtResource("8_uhcdw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yn2qs"]
animation = &"StarFruit_shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_el77c"]
animation = &"StarFruit_idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_h7tqp"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_w8ucd"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_65373"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fo8uo"]
graph_offset = Vector2(-262.39, 160.528)
nodes/Animation/node = SubResource("AnimationNodeAnimation_el77c")
nodes/Animation/position = Vector2(-80, 300)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_yn2qs")
"nodes/Animation 2/position" = Vector2(-320, 500)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_h7tqp")
nodes/OneShot/position = Vector2(140, 280)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_65373")
nodes/TimeScale/position = Vector2(360, 300)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_w8ucd")
"nodes/TimeScale 2/position" = Vector2(-40, 500)
nodes/output/position = Vector2(560, 300)
node_connections = [&"OneShot", 0, &"Animation", &"OneShot", 1, &"TimeScale 2", &"TimeScale", 0, &"OneShot", &"TimeScale 2", 0, &"Animation 2", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47iu5"]
size = Vector2(50, 60)

[node name="StarFruit" type="Node2D" node_paths=PackedStringArray("ray_cast_2d_list", "bullet_position_list", "blink_sprite")]
script = ExtResource("1_47iu5")
ray_cast_2d_list = [NodePath("RayCast2D"), NodePath("RayCast2D2"), NodePath("RayCast2D3"), NodePath("RayCast2D4"), NodePath("RayCast2D5")]
bullet_position_list = [NodePath("Body/Projectile"), NodePath("Body/Projectile2"), NodePath("Body/Projectile3"), NodePath("Body/Projectile4"), NodePath("Body/Projectile5")]
bullet_scene = ExtResource("2_ce66y")
plant_condition = ExtResource("2_gs07m")
blink_sprite = NodePath("Body/Starfruit_eyes2")
blink_sprite_texture = Array[Texture]([ExtResource("6_ce66y"), ExtResource("5_ce66y")])

[node name="Body" type="Node2D" parent="."]
position = Vector2(-39, -37)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(41, 54)
texture = ExtResource("1_ayt0k")

[node name="Anim_blink" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_shoot" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(1.69471, 10.8632)
scale = Vector2(0.736685, 0.683947)
texture = ExtResource("2_47iu5")
centered = false

[node name="Starfruit_mouth" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Starfruit_smile" type="Sprite2D" parent="Body"]
position = Vector2(32.9158, 35.4)
scale = Vector2(0.808054, 0.702789)
skew = -0.0724784
texture = ExtResource("3_ojebw")
centered = false

[node name="Starfruit_leaf" type="Sprite2D" parent="Body"]
position = Vector2(28.5211, 4.82106)
rotation = 0.296895
scale = Vector2(0.706, 0.71842)
skew = -0.0614542
texture = ExtResource("4_nmhma")
centered = false

[node name="Starfruit_stem" type="Sprite2D" parent="Body"]
position = Vector2(29.3, 7.94741)
scale = Vector2(0.755106, 0.649472)
texture = ExtResource("5_gs07m")
centered = false

[node name="Starfruit_eyes" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(29.2, 25.8)
scale = Vector2(0.706, 0.714)
texture = ExtResource("6_ce66y")
centered = false

[node name="Starfruit_eyes2" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(28.7978, 26)
scale = Vector2(0.717556, 0.714)
texture = ExtResource("6_ce66y")
centered = false

[node name="Projectile" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(72, 23)
texture = ExtResource("8_ojebw")

[node name="Projectile2" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(39, 6)
texture = ExtResource("8_ojebw")

[node name="Projectile3" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(8, 37)
texture = ExtResource("8_ojebw")

[node name="Projectile4" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(39, 68)
texture = ExtResource("8_ojebw")

[node name="Projectile5" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(73, 56)
texture = ExtResource("8_ojebw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_el77c")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_fo8uo")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 1.0
"parameters/TimeScale 2/scale" = 2.0

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = -0.400194
target_position = Vector2(1000, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D2" type="RayCast2D" parent="."]
rotation = -1.57141
target_position = Vector2(1000, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D3" type="RayCast2D" parent="."]
rotation = 3.14159
target_position = Vector2(1000, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D4" type="RayCast2D" parent="."]
rotation = 1.56993
target_position = Vector2(1000, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2D5" type="RayCast2D" parent="."]
rotation = 0.507609
target_position = Vector2(1000, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_47iu5")
