[gd_scene load_steps=15 format=3 uid="uid://c8a8oh4akfs3f"]

[ext_resource type="Script" uid="uid://16dpfpm5gjlm" path="res://scripts/garden/Plant/plant_garden.gd" id="1_yc6n1"]
[ext_resource type="Texture2D" uid="uid://uv0xujpwswfl" path="res://assets/reanim/Starfruit_eyes1.png" id="4_tyu24"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="6_1u62r"]
[ext_resource type="Texture2D" uid="uid://h5yqjc7mrtnq" path="res://assets/reanim/Starfruit_body.png" id="7_x7oaa"]
[ext_resource type="Texture2D" uid="uid://h7nxedbfin5i" path="res://assets/reanim/Starfruit_smile.png" id="8_tcvka"]
[ext_resource type="Texture2D" uid="uid://wf2x5qqmfvn4" path="res://assets/reanim/Starfruit_leaf.png" id="9_anenk"]
[ext_resource type="Texture2D" uid="uid://c0vuf4cwcahb" path="res://assets/reanim/Starfruit_stem.png" id="10_qpxgi"]
[ext_resource type="Texture2D" uid="uid://dreggrqvdh5x6" path="res://assets/image/projectile/Projectile_star.png" id="11_aop44"]
[ext_resource type="Animation" uid="uid://cnyy74xwbja8u" path="res://animation/character/plant/030_star_fruit/StarFruit_idle.tres" id="12_mclw5"]
[ext_resource type="Animation" uid="uid://xbwv3dnuagpi" path="res://animation/character/plant/030_star_fruit/StarFruit_shoot.tres" id="13_2tvc3"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el77c"]
_data = {
&"StarFruit_idle": ExtResource("12_mclw5"),
&"StarFruit_shoot": ExtResource("13_2tvc3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_el77c"]
animation = &"StarFruit_idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_65373"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_fo8uo"]
graph_offset = Vector2(-246.313, 168.081)
nodes/Animation/node = SubResource("AnimationNodeAnimation_el77c")
nodes/Animation/position = Vector2(-80, 300)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_65373")
nodes/TimeScale/position = Vector2(360, 300)
nodes/output/position = Vector2(560, 300)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[node name="StarFruit" type="Node2D"]
script = ExtResource("1_yc6n1")

[node name="Body" type="Node2D" parent="."]
position = Vector2(-39, -59.5394)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(41, 54)
texture = ExtResource("6_1u62r")

[node name="Anim_blink" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_shoot" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(2.45887, 10.1706)
scale = Vector2(0.718658, 0.696507)
texture = ExtResource("7_x7oaa")
centered = false

[node name="Starfruit_mouth" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Starfruit_smile" type="Sprite2D" parent="Body"]
position = Vector2(33.2294, 35.2541)
scale = Vector2(0.782234, 0.713671)
skew = -0.065295
texture = ExtResource("8_tcvka")
centered = false

[node name="Starfruit_leaf" type="Sprite2D" parent="Body"]
position = Vector2(27.8706, 6.44242)
rotation = 0.0980786
scale = Vector2(0.704541, 0.641268)
skew = -0.029731
texture = ExtResource("9_anenk")
centered = false

[node name="Starfruit_stem" type="Sprite2D" parent="Body"]
position = Vector2(29.5918, 8.30822)
scale = Vector2(0.741576, 0.63813)
texture = ExtResource("10_qpxgi")
centered = false

[node name="Starfruit_eyes" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(29.2, 25.8)
scale = Vector2(0.706, 0.714)
texture = ExtResource("4_tyu24")
centered = false

[node name="Starfruit_eyes2" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(28.9608, 26)
scale = Vector2(0.708242, 0.714)
texture = ExtResource("4_tyu24")
centered = false

[node name="Projectile" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(72, 23)
texture = ExtResource("11_aop44")

[node name="Projectile2" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(39, 6)
texture = ExtResource("11_aop44")

[node name="Projectile3" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(8, 37)
texture = ExtResource("11_aop44")

[node name="Projectile4" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(39, 68)
texture = ExtResource("11_aop44")

[node name="Projectile5" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(73, 56)
texture = ExtResource("11_aop44")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_el77c")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_fo8uo")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0
