[gd_scene load_steps=14 format=3 uid="uid://8nu37x42ous8"]

[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="1_5bh55"]
[ext_resource type="Script" uid="uid://bfp1xbxeo70nu" path="res://scripts/character/plant/plant_031_pumpkin.gd" id="1_7gvrr"]
[ext_resource type="Texture2D" uid="uid://pk1kj7t44va0" path="res://assets/reanim/pumpkin_damage1.png" id="2_6b2as"]
[ext_resource type="Resource" uid="uid://b6do8b7xa4a5t" path="res://resources/plant_resource/plant_condition/031_Pumpkin.tres" id="2_h71we"]
[ext_resource type="Texture2D" uid="uid://r82fyw3sptg" path="res://assets/reanim/Pumpkin_back.png" id="2_kv5ol"]
[ext_resource type="Texture2D" uid="uid://cpvkl0j1s5bbe" path="res://assets/reanim/Pumpkin_front.png" id="3_7gvrr"]
[ext_resource type="Texture2D" uid="uid://bo1033fu5244l" path="res://assets/reanim/Pumpkin_damage3.png" id="3_k53bs"]
[ext_resource type="Animation" uid="uid://crpcy55uglh0q" path="res://animation/character/plant/031_pumpkin/ALL_ANIMS.res" id="4_h71we"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6x5pj"]
_data = {
&"ALL_ANIMS": ExtResource("4_h71we")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rab88"]
animation = &"ALL_ANIMS"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_n8b18"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_imqkr"]
graph_offset = Vector2(-174, -1)
nodes/Animation/node = SubResource("AnimationNodeAnimation_rab88")
nodes/Animation/position = Vector2(60, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_n8b18")
nodes/TimeScale/position = Vector2(260, 120)
nodes/output/position = Vector2(460, 160)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bh55"]
size = Vector2(66, 60)

[node name="Pumpkin" type="Node2D" node_paths=PackedStringArray("change_status_body")]
script = ExtResource("1_7gvrr")
face_damaged = Array[Texture2D]([ExtResource("2_6b2as"), ExtResource("3_k53bs")])
change_status_body = NodePath("Body/Pumpkin_front")
plant_condition = ExtResource("2_h71we")
no_blink = true
max_hp = 4000

[node name="Body" type="Node2D" parent="."]
position = Vector2(-41, -40)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(41, 66)
texture = ExtResource("1_5bh55")

[node name="Anim_idle" type="Sprite2D" parent="Body"]
centered = false

[node name="Pumpkin_back" type="Sprite2D" parent="Body"]
z_index = -1
position = Vector2(-6.6, 12.1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_kv5ol")
centered = false

[node name="Pumpkin_front" type="Sprite2D" parent="Body"]
position = Vector2(-7.1, 12.1)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_7gvrr")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6x5pj")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_imqkr")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5bh55")
