[gd_scene load_steps=9 format=3 uid="uid://dxhrmb2swdi5q"]

[ext_resource type="Texture2D" uid="uid://c5i3v2h1dou6p" path="res://assets/reanim/Magnetshroom_stem.png" id="1_3tg2e"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="1_bggns"]
[ext_resource type="Texture2D" uid="uid://dnmepex12p3xq" path="res://assets/reanim/Magnetshroom_stemcap.png" id="2_qa4yr"]
[ext_resource type="Texture2D" uid="uid://3rd1uiq8lpn8" path="res://assets/reanim/Magnetshroom_head1.png" id="3_fbjuf"]
[ext_resource type="Texture2D" uid="uid://2snv65tl4xk6" path="res://assets/reanim/Magnetshroom_stemcap_overlay.png" id="4_yoyat"]
[ext_resource type="Texture2D" uid="uid://dl3cfd2n18484" path="res://assets/reanim/Magnetshroom_eye1.png" id="5_fj07g"]
[ext_resource type="Texture2D" uid="uid://cac85x53tvblx" path="res://assets/reanim/Magnetshroom_eyeblink3.png" id="6_e0tam"]
[ext_resource type="Texture2D" uid="uid://b03m7og0h7653" path="res://assets/reanim/Magnetshroom_eyebrow.png" id="7_tem8r"]

[node name="MagnetShroom" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Body" type="Node2D" parent="."]
position = Vector2(-42, -38)

[node name="shadow" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(41, 66)
texture = ExtResource("1_bggns")

[node name="Anim_blink" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_nonactive_idle" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_shooting" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_sleep" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_nonactive_idle2" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Magnetshroom_stem" type="Sprite2D" parent="Body"]
position = Vector2(35.9, 58.1)
scale = Vector2(0.6, 0.62)
texture = ExtResource("1_3tg2e")
centered = false

[node name="Magnetshroom_stemcap" type="Sprite2D" parent="Body"]
position = Vector2(27.8, 44.6)
scale = Vector2(0.6, 0.62)
texture = ExtResource("2_qa4yr")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(1.9, -5.6)
scale = Vector2(0.6, 0.62)
texture = ExtResource("3_fbjuf")
centered = false

[node name="Magnetshroom_stemcap_overlay" type="Sprite2D" parent="Body"]
position = Vector2(27.8, 44.7)
scale = Vector2(0.6, 0.62)
texture = ExtResource("4_yoyat")
centered = false

[node name="Anim_eyes" type="Sprite2D" parent="Body"]
position = Vector2(34.9, 36.4)
scale = Vector2(0.6, 0.62)
texture = ExtResource("5_fj07g")
centered = false

[node name="Anim_eyes2" type="Sprite2D" parent="Body"]
position = Vector2(49.6, 31.6)
scale = Vector2(0.57, 0.589)
texture = ExtResource("5_fj07g")
centered = false

[node name="Anim_eyes21" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_eyes22" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Blink2" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(49.1, 31)
scale = Vector2(0.542, 0.549)
texture = ExtResource("6_e0tam")
centered = false

[node name="Blink1" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(34.3, 35.8)
scale = Vector2(0.595, 0.603)
texture = ExtResource("6_e0tam")
centered = false

[node name="Magnetshroom_eyebrows" type="Sprite2D" parent="Body"]
position = Vector2(40.7, 31.8)
rotation = 1.19206
scale = Vector2(0.616, 0.602)
skew = -0.0226894
texture = ExtResource("7_tem8r")
centered = false

[node name="Magnetshroom_eyebrows2" type="Sprite2D" parent="Body"]
position = Vector2(48, 28.5)
rotation = 1.79245
scale = Vector2(0.618, 0.6)
skew = -3.12588
texture = ExtResource("7_tem8r")
centered = false

[node name="Magnetshroom_spot" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Magnetshroom_shock" type="Sprite2D" parent="Body"]
visible = false
centered = false
