[gd_scene load_steps=26 format=3 uid="uid://cvuuooj0yynn0"]

[ext_resource type="Script" uid="uid://ct7o2l5si8jdh" path="res://scripts/garden/Plant/plant_shroom_garden.gd" id="1_p5oac"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="3_0co4l"]
[ext_resource type="Texture2D" uid="uid://c5i3v2h1dou6p" path="res://assets/reanim/Magnetshroom_stem.png" id="4_ah6bp"]
[ext_resource type="Texture2D" uid="uid://3rd1uiq8lpn8" path="res://assets/reanim/Magnetshroom_head1.png" id="5_fsqmf"]
[ext_resource type="Texture2D" uid="uid://dnmepex12p3xq" path="res://assets/reanim/Magnetshroom_stemcap.png" id="5_m5kix"]
[ext_resource type="Texture2D" uid="uid://2snv65tl4xk6" path="res://assets/reanim/Magnetshroom_stemcap_overlay.png" id="7_tjbq1"]
[ext_resource type="Texture2D" uid="uid://dl3cfd2n18484" path="res://assets/reanim/Magnetshroom_eye1.png" id="8_m3jeo"]
[ext_resource type="Texture2D" uid="uid://cac85x53tvblx" path="res://assets/reanim/Magnetshroom_eyeblink3.png" id="9_cvdpt"]
[ext_resource type="Texture2D" uid="uid://b03m7og0h7653" path="res://assets/reanim/Magnetshroom_eyebrow.png" id="10_6etx0"]
[ext_resource type="Texture2D" uid="uid://dlw253catyacv" path="res://assets/reanim/Magnetshroom_idle_electric1.png" id="10_p5oac"]
[ext_resource type="Animation" uid="uid://crcgp4xy72of0" path="res://animation/character/plant/032_magnet_shroom/Magnetshroom_idle.tres" id="13_sdtgi"]
[ext_resource type="Animation" uid="uid://cvcrqy3gtiaom" path="res://animation/character/plant/032_magnet_shroom/Magnetshroom_nonactive_idle.tres" id="14_lecl4"]
[ext_resource type="Animation" uid="uid://d4mvc6wrs744f" path="res://animation/character/plant/032_magnet_shroom/Magnetshroom_nonactive_idle2.tres" id="15_3ni3a"]
[ext_resource type="Animation" uid="uid://cq0rhsyu667e2" path="res://animation/character/plant/032_magnet_shroom/Magnetshroom_shooting.tres" id="16_kflk6"]
[ext_resource type="PackedScene" uid="uid://dmenla6ro7cn0" path="res://scenes/garden/sleep_shroom_garden.tscn" id="16_p5oac"]
[ext_resource type="Animation" uid="uid://lj17wuby085" path="res://animation/character/plant/032_magnet_shroom/Magnetshroom_sleep.tres" id="17_tqby5"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0q7qt"]
_data = {
&"Magnetshroom_idle": ExtResource("13_sdtgi"),
&"Magnetshroom_nonactive_idle": ExtResource("14_lecl4"),
&"Magnetshroom_nonactive_idle2": ExtResource("15_3ni3a"),
&"Magnetshroom_shooting": ExtResource("16_kflk6"),
&"Magnetshroom_sleep": ExtResource("17_tqby5")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fsqmf"]
animation = &"Magnetshroom_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_26tui"]
animation = &"Magnetshroom_sleep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_krhfq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0co4l"]
advance_mode = 2
advance_expression = "is_sleep"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ah6bp"]
advance_mode = 2
advance_expression = "not is_sleep
"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m5kix"]
states/Magnetshroom_idle/node = SubResource("AnimationNodeAnimation_fsqmf")
states/Magnetshroom_idle/position = Vector2(349, 28)
states/Magnetshroom_sleep/node = SubResource("AnimationNodeAnimation_26tui")
states/Magnetshroom_sleep/position = Vector2(341, 153)
states/Start/position = Vector2(96, 53)
transitions = ["Start", "Magnetshroom_idle", SubResource("AnimationNodeStateMachineTransition_krhfq"), "Magnetshroom_idle", "Magnetshroom_sleep", SubResource("AnimationNodeStateMachineTransition_0co4l"), "Magnetshroom_sleep", "Magnetshroom_idle", SubResource("AnimationNodeStateMachineTransition_ah6bp")]
graph_offset = Vector2(-115, -15)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_4f0f1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ndixe"]
graph_offset = Vector2(-66.1461, 7.5354)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_m5kix")
nodes/StateMachine/position = Vector2(40, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_4f0f1")
nodes/TimeScale/position = Vector2(340, 120)
nodes/output/position = Vector2(540, 140)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[node name="MagnetShroom" type="Node2D"]
script = ExtResource("1_p5oac")

[node name="Body" type="Node2D" parent="."]
position = Vector2(-43, -65.6842)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(41, 66)
texture = ExtResource("3_0co4l")

[node name="Magnetshroom_stem" type="Sprite2D" parent="Body"]
position = Vector2(36.9629, 58.5315)
scale = Vector2(0.6, 0.606371)
skew = 0.0754009
texture = ExtResource("4_ah6bp")
centered = false

[node name="Magnetshroom_stemcap" type="Sprite2D" parent="Body"]
position = Vector2(29.3786, 45.3315)
rotation = 0.0646549
scale = Vector2(0.598843, 0.602214)
skew = -0.000549371
texture = ExtResource("5_m5kix")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(7.38305, -5.48427)
rotation = 0.0826568
scale = Vector2(0.599, 0.602214)
skew = 0.00523578
texture = ExtResource("5_fsqmf")
centered = false

[node name="Magnetshroom_stemcap_overlay" type="Sprite2D" parent="Body"]
position = Vector2(29.3472, 45.3315)
rotation = 0.0646549
scale = Vector2(0.602157, 0.602214)
skew = -0.000549371
texture = ExtResource("7_tjbq1")
centered = false

[node name="Anim_eyes" type="Sprite2D" parent="Body"]
position = Vector2(36.6944, 37.7629)
rotation = 0.0826568
scale = Vector2(0.599, 0.602214)
skew = 0.00523578
texture = ExtResource("8_m3jeo")
centered = false

[node name="Anim_eyes2" type="Sprite2D" parent="Body"]
position = Vector2(51.7101, 34.3258)
rotation = 0.0826568
scale = Vector2(0.569, 0.572214)
skew = 0.00523578
texture = ExtResource("8_m3jeo")
centered = false

[node name="Anim_eyes21" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_eyes22" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Blink2" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(49.1, 31)
scale = Vector2(0.542, 0.549)
texture = ExtResource("9_cvdpt")
centered = false

[node name="Blink1" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(34.3, 35.8)
scale = Vector2(0.595, 0.603)
texture = ExtResource("9_cvdpt")
centered = false

[node name="Magnetshroom_eyebrows" type="Sprite2D" parent="Body"]
position = Vector2(42.7101, 34.6573)
rotation = 1.2692
scale = Vector2(0.600214, 0.599843)
skew = -0.00615814
texture = ExtResource("10_6etx0")
centered = false

[node name="Magnetshroom_eyebrows2" type="Sprite2D" parent="Body"]
position = Vector2(50.4101, 32.1887)
rotation = 1.88585
scale = Vector2(0.602214, 0.598)
skew = -3.14214
texture = ExtResource("10_6etx0")
centered = false

[node name="Magnetshroom_spot" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Magnetshroom_shock" type="Sprite2D" parent="Body"]
position = Vector2(31.7843, 10.4843)
rotation = 0.138296
scale = Vector2(0.6, 0.6)
texture = ExtResource("10_p5oac")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0q7qt")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_ndixe")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="SleepShroomGarden" parent="." instance=ExtResource("16_p5oac")]
