[gd_scene load_steps=19 format=3 uid="uid://c4wsbtkf87w0a"]

[ext_resource type="Script" uid="uid://16dpfpm5gjlm" path="res://scripts/garden/Plant/plant_garden.gd" id="1_fd8vd"]
[ext_resource type="Texture2D" uid="uid://cpuhiwnvj34aw" path="res://assets/reanim/Pot_bottom.png" id="3_fd8vd"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="3_hw753"]
[ext_resource type="Texture2D" uid="uid://1kbfcfjfc6ri" path="res://assets/reanim/Pot_stem.png" id="5_3nlr7"]
[ext_resource type="Texture2D" uid="uid://clwvntcysv04j" path="res://assets/reanim/Pot_leaf1.png" id="6_grqui"]
[ext_resource type="Texture2D" uid="uid://bdfonjr6km5kt" path="res://assets/reanim/Pot_leaf2.png" id="7_4o76b"]
[ext_resource type="Texture2D" uid="uid://bjmbxk07m4w1b" path="res://assets/reanim/Pot_top.png" id="7_ea0kh"]
[ext_resource type="Animation" uid="uid://gm80836k87vo" path="res://animation/character/plant/034_flower_pot/Pot_idle.tres" id="9_4q5ln"]
[ext_resource type="Animation" uid="uid://bxl4tn5ge1opm" path="res://animation/character/plant/034_flower_pot/Pot_waterplants.tres" id="10_r2nxr"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e78dw"]
_data = {
&"Pot_idle": ExtResource("9_4q5ln"),
&"Pot_waterplants": ExtResource("10_r2nxr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tq4ka"]
animation = &"Pot_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ef148"]
animation = &"Pot_waterplants"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pogj5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mdd5l"]
advance_mode = 2
advance_expression = "is_water
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2opxt"]
advance_mode = 2
advance_expression = "not is_water"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1a5du"]
states/Pot_idle/node = SubResource("AnimationNodeAnimation_tq4ka")
states/Pot_idle/position = Vector2(348, 58)
states/Pot_waterplants/node = SubResource("AnimationNodeAnimation_ef148")
states/Pot_waterplants/position = Vector2(365, 180)
transitions = ["Start", "Pot_idle", SubResource("AnimationNodeStateMachineTransition_pogj5"), "Pot_idle", "Pot_waterplants", SubResource("AnimationNodeStateMachineTransition_mdd5l"), "Pot_waterplants", "Pot_idle", SubResource("AnimationNodeStateMachineTransition_2opxt")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_7wp4x"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_at866"]
graph_offset = Vector2(-71.1322, 19.8678)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_1a5du")
nodes/StateMachine/position = Vector2(40, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_7wp4x")
nodes/TimeScale/position = Vector2(340, 140)
nodes/output/position = Vector2(540, 160)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[node name="FlowerPot" type="Node2D"]
script = ExtResource("1_fd8vd")

[node name="Body" type="Node2D" parent="."]
position = Vector2(-39.7255, -66.765)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(40, 62)
texture = ExtResource("3_hw753")

[node name="Anim_idle" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_zengarden" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_waterplants" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Pot_bottom" type="Sprite2D" parent="Body"]
position = Vector2(13.5, 52.8262)
scale = Vector2(0.8, 0.907147)
texture = ExtResource("3_fd8vd")
centered = false

[node name="Pot_stem" type="Sprite2D" parent="Body"]
position = Vector2(23.5631, 10.9087)
rotation = -0.172213
scale = Vector2(0.799, 0.799)
texture = ExtResource("5_3nlr7")
centered = false

[node name="Pot_leaf1" type="Sprite2D" parent="Body"]
position = Vector2(28.3456, 7.1631)
rotation = 0.224538
scale = Vector2(0.799, 0.799)
texture = ExtResource("6_grqui")
centered = false

[node name="Pot_leaf2" type="Sprite2D" parent="Body"]
position = Vector2(17.2, 11.3631)
rotation = -0.229926
scale = Vector2(0.799, 0.799)
texture = ExtResource("7_4o76b")
centered = false

[node name="Pot_top" type="Sprite2D" parent="Body"]
position = Vector2(7.2, 12.0175)
scale = Vector2(0.8, 0.8)
texture = ExtResource("7_ea0kh")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e78dw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeBlendTree_at866")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="DownPlantContainer" type="Node2D" parent="."]
position = Vector2(0, -1.28254)
