[gd_scene load_steps=6 format=3 uid="uid://cvn7hr64akqdj"]

[ext_resource type="Texture2D" uid="uid://cpuhiwnvj34aw" path="res://assets/reanim/Pot_bottom.png" id="1_au6ek"]
[ext_resource type="Texture2D" uid="uid://1kbfcfjfc6ri" path="res://assets/reanim/Pot_stem.png" id="2_udgxl"]
[ext_resource type="Texture2D" uid="uid://clwvntcysv04j" path="res://assets/reanim/Pot_leaf1.png" id="3_nn3il"]
[ext_resource type="Texture2D" uid="uid://bdfonjr6km5kt" path="res://assets/reanim/Pot_leaf2.png" id="4_jlbia"]
[ext_resource type="Texture2D" uid="uid://bjmbxk07m4w1b" path="res://assets/reanim/Pot_top.png" id="5_2dowh"]

[node name="FlowerPot" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Body" type="Node2D" parent="."]
position = Vector2(-41, -40)

[node name="Anim_idle" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_zengarden" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_waterplants" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Pot_bottom" type="Sprite2D" parent="Body"]
position = Vector2(13.5, 54.0853)
scale = Vector2(0.8, 0.850512)
texture = ExtResource("1_au6ek")
centered = false

[node name="Pot_stem" type="Sprite2D" parent="Body"]
position = Vector2(24.5518, 9.98529)
rotation = 0.0995359
scale = Vector2(0.799371, 0.799371)
texture = ExtResource("2_udgxl")
centered = false

[node name="Pot_leaf1" type="Sprite2D" parent="Body"]
position = Vector2(26.9371, 7.53706)
rotation = -0.0658606
scale = Vector2(0.799371, 0.799371)
texture = ExtResource("3_nn3il")
centered = false

[node name="Pot_leaf2" type="Sprite2D" parent="Body"]
position = Vector2(17.7629, 8.44823)
rotation = 0.0568776
scale = Vector2(0.799371, 0.799371)
texture = ExtResource("4_jlbia")
centered = false

[node name="Pot_top" type="Sprite2D" parent="Body"]
position = Vector2(7.2, 12.6482)
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_2dowh")
centered = false
