[gd_scene load_steps=21 format=3 uid="uid://dei0idagwbbj1"]

[ext_resource type="Script" uid="uid://cln80lhotelqu" path="res://scripts/character/plant/plant_034_flower_pot.gd" id="1_jurf7"]
[ext_resource type="Resource" uid="uid://od4bae0um2rh" path="res://resources/plant_resource/plant_condition/034_flower_pot.tres" id="2_87c3t"]
[ext_resource type="Texture2D" uid="uid://1kbfcfjfc6ri" path="res://assets/reanim/Pot_stem.png" id="2_jurf7"]
[ext_resource type="Texture2D" uid="uid://clwvntcysv04j" path="res://assets/reanim/Pot_leaf1.png" id="3_87c3t"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="3_o3fxu"]
[ext_resource type="Texture2D" uid="uid://cpuhiwnvj34aw" path="res://assets/reanim/Pot_bottom.png" id="4_7s2eu"]
[ext_resource type="Texture2D" uid="uid://bdfonjr6km5kt" path="res://assets/reanim/Pot_leaf2.png" id="4_o3fxu"]
[ext_resource type="Animation" uid="uid://gm80836k87vo" path="res://animation/character/plant/034_flower_pot/Pot_idle.tres" id="6_hihv1"]
[ext_resource type="Animation" uid="uid://bxl4tn5ge1opm" path="res://animation/character/plant/034_flower_pot/Pot_waterplants.tres" id="7_3um03"]
[ext_resource type="Texture2D" uid="uid://bjmbxk07m4w1b" path="res://assets/reanim/Pot_top.png" id="8_hihv1"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e78dw"]
_data = {
&"Pot_idle": ExtResource("6_hihv1"),
&"Pot_waterplants": ExtResource("7_3um03")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tq4ka"]
animation = &"Pot_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ef148"]
animation = &"Pot_waterplants"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pogj5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mdd5l"]
advance_mode = 2
advance_expression = "is_water
"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2opxt"]
advance_mode = 2
advance_expression = "not is_water"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1a5du"]
states/Pot_idle/node = SubResource("AnimationNodeAnimation_tq4ka")
states/Pot_idle/position = Vector2(348, 58)
states/Pot_waterplants/node = SubResource("AnimationNodeAnimation_ef148")
states/Pot_waterplants/position = Vector2(365, 180)
transitions = ["Start", "Pot_idle", SubResource("AnimationNodeStateMachineTransition_pogj5"), "Pot_idle", "Pot_waterplants", SubResource("AnimationNodeStateMachineTransition_mdd5l"), "Pot_waterplants", "Pot_idle", SubResource("AnimationNodeStateMachineTransition_2opxt")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_7wp4x"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_at866"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_1a5du")
nodes/StateMachine/position = Vector2(40, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_7wp4x")
nodes/TimeScale/position = Vector2(340, 140)
nodes/output/position = Vector2(540, 160)
node_connections = [&"TimeScale", 0, &"StateMachine", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q74qd"]
size = Vector2(50, 60)

[node name="FlowerPot" type="Node2D" node_paths=PackedStringArray("down_plant_container")]
script = ExtResource("1_jurf7")
down_plant_container = NodePath("DownPlantContainer")
plant_up_position = Vector2(0, 15)
plant_condition = ExtResource("2_87c3t")
no_blink = true

[node name="Body" type="Node2D" parent="."]
z_index = -1
position = Vector2(-41, -40)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(40, 62)
texture = ExtResource("3_o3fxu")

[node name="Anim_idle" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_zengarden" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Anim_waterplants" type="Sprite2D" parent="Body"]
visible = false
centered = false

[node name="Pot_bottom" type="Sprite2D" parent="Body"]
position = Vector2(13.5, 53.5191)
scale = Vector2(0.8, 0.87676)
texture = ExtResource("4_7s2eu")
centered = false

[node name="Pot_stem" type="Sprite2D" parent="Body"]
position = Vector2(24.8428, 9.56193)
rotation = 0.15209
scale = Vector2(0.799, 0.799)
texture = ExtResource("2_jurf7")
centered = false

[node name="Pot_leaf1" type="Sprite2D" parent="Body"]
position = Vector2(26.9, 7.40477)
rotation = -0.102806
scale = Vector2(0.799, 0.799)
texture = ExtResource("3_87c3t")
centered = false

[node name="Pot_leaf2" type="Sprite2D" parent="Body"]
position = Vector2(17.8952, 8.06193)
rotation = 0.0889266
scale = Vector2(0.799, 0.799)
texture = ExtResource("4_o3fxu")
centered = false

[node name="Pot_top" type="Sprite2D" parent="Body"]
position = Vector2(7.2, 12.3572)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_hihv1")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e78dw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_at866")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q74qd")

[node name="DownPlantContainer" type="Node2D" parent="."]
position = Vector2(0, -0.942841)
