[gd_scene load_steps=9 format=3 uid="uid://crn503bg8h8v5"]

[ext_resource type="Script" uid="uid://c80jtugetgqap" path="res://scripts/character/plant/plant_052_wall_nut_bowling_bomb.gd" id="1_ko0tl"]
[ext_resource type="PackedScene" uid="uid://dln1uyxxh2qke" path="res://scenes/bullet/052_bullet_wall_nut_bowling_bomb.tscn" id="2_5k22p"]
[ext_resource type="Resource" uid="uid://rho1rq5k8uol" path="res://resources/plant_resource/plant_condition/000_common_plant_land.tres" id="3_lrf4a"]
[ext_resource type="Texture2D" uid="uid://d0hpo2yp78fwc" path="res://assets/image/plant/plantshadow.png" id="3_nckio"]
[ext_resource type="Texture2D" uid="uid://osds5r8hvsmb" path="res://assets/reanim/Wallnut_body.png" id="4_h0j0k"]
[ext_resource type="Texture2D" uid="uid://cpbkvykx6yq07" path="res://assets/reanim/Wallnut_twitch.png" id="5_ogtq8"]
[ext_resource type="Texture2D" uid="uid://co3e8k6uwm4hi" path="res://assets/reanim/Wallnut_blink1.png" id="6_014et"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yrlnw"]
size = Vector2(50, 60)

[node name="WallNutBowling" type="Node2D"]
script = ExtResource("1_ko0tl")
bullet_scene = ExtResource("2_5k22p")
plant_condition = ExtResource("3_lrf4a")
no_blink = true

[node name="Body" type="Node2D" parent="."]
modulate = Color(1, 0, 0.141176, 1)
position = Vector2(-42, -45)

[node name="shadow" type="Sprite2D" parent="Body"]
position = Vector2(41, 70)
texture = ExtResource("3_nckio")

[node name="_ground" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(3.837, 8.25237)
rotation = -0.0454682
scale = Vector2(0.7, 0.68937)
texture = ExtResource("4_h0j0k")
centered = false

[node name="Anim_blink_twitch" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(27.4106, 36.6841)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_ogtq8")
centered = false

[node name="Anim_blink_twice" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(26.2106, 22.6841)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_014et")
centered = false

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_yrlnw")
