[gd_scene load_steps=4 format=3 uid="uid://ciou0gpjtgiqw"]

[ext_resource type="Texture2D" uid="uid://osds5r8hvsmb" path="res://assets/reanim/Wallnut_body.png" id="3_wicfo"]
[ext_resource type="Texture2D" uid="uid://cpbkvykx6yq07" path="res://assets/reanim/Wallnut_twitch.png" id="4_aq4ec"]
[ext_resource type="Texture2D" uid="uid://co3e8k6uwm4hi" path="res://assets/reanim/Wallnut_blink1.png" id="5_xb4h1"]

[node name="WallNutBowling" type="Node2D"]
scale = Vector2(0.5, 0.5)

[node name="Body" type="Node2D" parent="."]
position = Vector2(-86, -87)
scale = Vector2(2, 2)

[node name="_ground" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body"]
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body"]
position = Vector2(3.837, 8.25237)
rotation = -0.0454682
scale = Vector2(0.7, 0.68937)
texture = ExtResource("3_wicfo")
centered = false

[node name="Anim_blink_twitch" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(27.4106, 36.6841)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_aq4ec")
centered = false

[node name="Anim_blink_twice" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(26.2106, 22.6841)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_xb4h1")
centered = false
