[gd_scene load_steps=39 format=3 uid="uid://bb3ca0a5g0fr0"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://scenes/character/plant/plant_000_base.tscn" id="1_ug5a7"]
[ext_resource type="Script" uid="uid://cl8b42d0noa8u" path="res://scripts/character/plant/plant_008_pea_shooter_double.gd" id="2_8obf8"]
[ext_resource type="Script" uid="uid://bafp0ax1lmlge" path="res://scripts/character/components/attack_ray_component/component_attack_ray.gd" id="2_p0ksa"]
[ext_resource type="Script" uid="uid://d27ifln7bjwup" path="res://scripts/character/components/attack_behavior_component/component_attack_bullet_base.gd" id="3_q37ln"]
[ext_resource type="Texture2D" uid="uid://cy3xu8ug3gd2" path="res://assets/reanim/PeaShooter_backleaf.png" id="6_ndlm2"]
[ext_resource type="Texture2D" uid="uid://cyknr5ymersct" path="res://assets/reanim/PeaShooter_backleaf_lefttip.png" id="7_x08dq"]
[ext_resource type="Texture2D" uid="uid://i7fngqj5l36a" path="res://assets/reanim/PeaShooter_backleaf_righttip.png" id="8_8obf8"]
[ext_resource type="Texture2D" uid="uid://yxv2bpco6d57" path="res://assets/reanim/PeaShooter_stalk_bottom.png" id="9_cft3e"]
[ext_resource type="Texture2D" uid="uid://bu8g84fe1ni48" path="res://assets/reanim/PeaShooter_stalk_top.png" id="10_fs8xa"]
[ext_resource type="Texture2D" uid="uid://300aew7liup" path="res://assets/reanim/PeaShooter_frontleaf.png" id="11_sk6xr"]
[ext_resource type="Texture2D" uid="uid://nj6m28m6k5p1" path="res://assets/reanim/PeaShooter_frontleaf_righttip.png" id="12_j10gx"]
[ext_resource type="Texture2D" uid="uid://dit0i5evvco14" path="res://assets/reanim/PeaShooter_frontleaf_lefttip.png" id="13_6r12t"]
[ext_resource type="Texture2D" uid="uid://dtjl52p7idhjd" path="res://assets/reanim/PeaShooter_headleaf_farthest.png" id="14_ynqd2"]
[ext_resource type="Texture2D" uid="uid://x5uxjnl5pjv0" path="res://assets/reanim/PeaShooter_headleaf_3rdfarthest.png" id="15_h13q6"]
[ext_resource type="Texture2D" uid="uid://bg6jfo6oyycgu" path="res://assets/reanim/PeaShooter_headleaf_nearest.png" id="16_vv7yx"]
[ext_resource type="Texture2D" uid="uid://c0vcsly6styrh" path="res://assets/reanim/PeaShooter_headleaf_tip_bottom.png" id="17_seb61"]
[ext_resource type="Texture2D" uid="uid://dlc340bi4qii1" path="res://assets/reanim/PeaShooter_headleaf_2rdfarthest.png" id="18_t1uhe"]
[ext_resource type="Texture2D" uid="uid://dt6l5yuvca65" path="res://assets/reanim/PeaShooter_headleaf_tip_top.png" id="19_3o8f1"]
[ext_resource type="Texture2D" uid="uid://b00drwni3ja82" path="res://assets/reanim/PeaShooter_Head.png" id="20_pmali"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="20_x08dq"]
[ext_resource type="Texture2D" uid="uid://b2h6wuvxt68vx" path="res://assets/reanim/PeaShooter_blink2.png" id="21_8obf8"]
[ext_resource type="Texture2D" uid="uid://txlm4fwvygkx" path="res://assets/reanim/PeaShooter_mouth.png" id="21_et6sx"]
[ext_resource type="Texture2D" uid="uid://dp8034ogayq0f" path="res://assets/reanim/PeaShooter_blink1.png" id="22_3fhyu"]
[ext_resource type="Texture2D" uid="uid://dgigsil3n5prk" path="res://assets/reanim/PeaShooter_eyebrow.png" id="23_kwray"]
[ext_resource type="Animation" uid="uid://dcn1w86yw5qw3" path="res://animation/character/plant/008_pea_shooter_double/PeaShooter_head_idle.tres" id="23_ndlm2"]
[ext_resource type="Animation" uid="uid://stvhgok6jqgx" path="res://animation/character/plant/008_pea_shooter_double/PeaShooter_idle.tres" id="24_x08dq"]
[ext_resource type="Animation" uid="uid://bnvov51o4efas" path="res://animation/character/plant/008_pea_shooter_double/PeaShooter_shooting.tres" id="25_8obf8"]

[sub_resource type="Resource" id="Resource_cft3e"]
script = ExtResource("20_x08dq")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_stem/stem_correct/Anim_blink")])
sprite_change_texture = Array[Texture2D]([ExtResource("22_3fhyu"), ExtResource("21_8obf8")])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([])
node_drop = NodePath("")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wej77"]
_data = {
&"PeaShooter_head_idle": ExtResource("23_ndlm2"),
&"PeaShooter_idle": ExtResource("24_x08dq"),
&"PeaShooter_shooting": ExtResource("25_8obf8")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_a2e0c"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rg3xi"]
animation = &"PeaShooter_head_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bdk7l"]
animation = &"PeaShooter_shooting"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rlq0c"]
animation = &"PeaShooter_idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_62iuy"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_fafux"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_8oku4"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cft3e"]
graph_offset = Vector2(-329.252, 284.605)
nodes/Add2/node = SubResource("AnimationNodeAdd2_a2e0c")
nodes/Add2/position = Vector2(420, 60)
nodes/Animation/node = SubResource("AnimationNodeAnimation_rlq0c")
nodes/Animation/position = Vector2(100, 20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_rg3xi")
"nodes/Animation 2/position" = Vector2(-220, 220)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_bdk7l")
"nodes/Animation 3/position" = Vector2(-440, 440)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_62iuy")
nodes/OneShot/position = Vector2(80, 280)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_8oku4")
nodes/TimeScale/position = Vector2(620, 60)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_fafux")
"nodes/TimeScale 2/position" = Vector2(-160, 420)
nodes/output/position = Vector2(760, 300)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"OneShot", &"OneShot", 0, &"Animation 2", &"OneShot", 1, &"TimeScale 2", &"TimeScale", 0, &"Add2", &"TimeScale 2", 0, &"Animation 3", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x08dq"]
size = Vector2(800, 5)

[node name="Plant008PeaShooterDouble" instance=ExtResource("1_ug5a7")]
script = ExtResource("2_8obf8")
plant_type = 8

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-43, -70)

[node name="Backleaf" type="Sprite2D" parent="Body/BodyCorrect" index="0"]
position = Vector2(27.6, 54.0642)
scale = Vector2(0.576284, 0.507111)
texture = ExtResource("6_ndlm2")
centered = false

[node name="Backleaf_left_tip" type="Sprite2D" parent="Body/BodyCorrect" index="1"]
position = Vector2(24.9321, 54.5)
rotation = 0.0342174
scale = Vector2(0.592247, 0.525074)
texture = ExtResource("7_x08dq")
centered = false

[node name="Backleaf_right_tip" type="Sprite2D" parent="Body/BodyCorrect" index="2"]
position = Vector2(47.5, 53.8642)
rotation = 0.0150833
scale = Vector2(0.640136, 0.525074)
texture = ExtResource("8_8obf8")
centered = false

[node name="Stalk_bottom" type="Sprite2D" parent="Body/BodyCorrect" index="3"]
position = Vector2(37.7284, 50.2074)
rotation = 0.195585
scale = Vector2(0.559321, 0.652778)
skew = -0.0684993
texture = ExtResource("9_cft3e")
centered = false

[node name="Stalk_top" type="Sprite2D" parent="Body/BodyCorrect" index="4"]
position = Vector2(33.8926, 37.0753)
rotation = 0.16947
scale = Vector2(0.563963, 0.841704)
skew = -0.0678741
texture = ExtResource("10_fs8xa")
centered = false

[node name="Frontleaf" type="Sprite2D" parent="Body/BodyCorrect" index="5"]
position = Vector2(22.2679, 55.3642)
scale = Vector2(0.574963, 0.525074)
texture = ExtResource("11_sk6xr")
centered = false

[node name="Frontleaf_right_tip" type="Sprite2D" parent="Body/BodyCorrect" index="6"]
position = Vector2(55.5679, 56.5321)
rotation = -0.140424
scale = Vector2(0.709309, 0.546358)
texture = ExtResource("12_j10gx")
centered = false

[node name="Frontleaf_tip_left" type="Sprite2D" parent="Body/BodyCorrect" index="7"]
position = Vector2(19.5321, 60.8037)
rotation = 0.127086
scale = Vector2(0.619852, 0.545679)
texture = ExtResource("13_6r12t")
centered = false

[node name="Anim_stem" type="Sprite2D" parent="Body/BodyCorrect" index="8"]
position = Vector2(39.7284, 43.0037)
centered = false

[node name="stem_correct" type="Node2D" parent="Body/BodyCorrect/Anim_stem" index="0"]
position = Vector2(-36.5861, -47.9858)

[node name="Idle_headleaf_farthest" type="Sprite2D" parent="Body/BodyCorrect/Anim_stem/stem_correct" index="0"]
position = Vector2(14.4, 30.9395)
rotation = 0.114804
scale = Vector2(0.554321, 0.554321)
texture = ExtResource("14_ynqd2")
centered = false

[node name="Idle_headleaf_3rdfarthest" type="Sprite2D" parent="Body/BodyCorrect/Anim_stem/stem_correct" index="1"]
position = Vector2(21.1716, 14.5642)
rotation = -0.330213
scale = Vector2(0.554321, 0.554321)
texture = ExtResource("15_h13q6")
centered = false

[node name="Idle_headleaf_2ndfarthest" type="Sprite2D" parent="Body/BodyCorrect/Anim_stem/stem_correct" index="2"]
position = Vector2(12.8963, 24.5716)
rotation = 0.224071
scale = Vector2(0.555, 0.555)
texture = ExtResource("16_vv7yx")
centered = false

[node name="Idle_headleaf_tip_bottom" type="Sprite2D" parent="Body/BodyCorrect/Anim_stem/stem_correct" index="3"]
position = Vector2(7.0642, 27.8395)
rotation = 0.224071
scale = Vector2(0.555, 0.555)
texture = ExtResource("17_seb61")
centered = false

[node name="Idle_headleaf_nearest" type="Sprite2D" parent="Body/BodyCorrect/Anim_stem/stem_correct" index="4"]
position = Vector2(13.7716, 16.7642)
rotation = -0.358957
scale = Vector2(0.555, 0.555)
texture = ExtResource("18_t1uhe")
centered = false

[node name="Idle_headleaf_tip_top" type="Sprite2D" parent="Body/BodyCorrect/Anim_stem/stem_correct" index="5"]
position = Vector2(9.8716, 18.3284)
rotation = -0.358957
scale = Vector2(0.555, 0.555)
texture = ExtResource("19_3o8f1")
centered = false

[node name="Anim_face" type="Sprite2D" parent="Body/BodyCorrect/Anim_stem/stem_correct" index="6"]
position = Vector2(19.3, 12.2037)
scale = Vector2(0.555, 0.580926)
texture = ExtResource("20_pmali")
centered = false

[node name="Idle_mouth" type="Sprite2D" parent="Body/BodyCorrect/Anim_stem/stem_correct" index="7"]
position = Vector2(52.5679, 12.2037)
scale = Vector2(0.555, 0.580926)
texture = ExtResource("21_et6sx")
centered = false

[node name="Idle_shoot_blink" type="Sprite2D" parent="Body/BodyCorrect/Anim_stem/stem_correct" index="8"]
centered = false

[node name="Anim_blink" type="Sprite2D" parent="Body/BodyCorrect/Anim_stem/stem_correct" index="9"]
visible = false
position = Vector2(37.5777, 19.3394)
scale = Vector2(0.555, 0.555)
texture = ExtResource("22_3fhyu")
centered = false

[node name="PeaShooter_eyebrow" type="Sprite2D" parent="Body/BodyCorrect/Anim_stem/stem_correct" index="10"]
position = Vector2(35.5, 15.9037)
scale = Vector2(0.8, 0.8)
texture = ExtResource("23_kwray")
centered = false

[node name="Marker2DBullet" type="Marker2D" parent="Body/BodyCorrect/Anim_stem/stem_correct" index="11"]
unique_name_in_owner = true
position = Vector2(60.9452, 30.6411)

[node name="BlinkComponent" parent="." index="6"]
all_blink_body_change = Array[ExtResource("20_x08dq")]([SubResource("Resource_cft3e")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_wej77")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="9"]
deterministic = false
tree_root = SubResource("AnimationNodeBlendTree_cft3e")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 1.2
"parameters/TimeScale 2/scale" = 3.0

[node name="AttackComponent" type="Node2D" parent="." index="10" node_paths=PackedStringArray("markers_2d_bullet")]
script = ExtResource("3_q37ln")
markers_2d_bullet = [NodePath("../Body/BodyCorrect/Anim_stem/stem_correct/Marker2DBullet")]

[node name="BulletAttackCdTimer" type="Timer" parent="AttackComponent" index="0"]
unique_name_in_owner = true

[node name="AttackRayComponent" type="Node2D" parent="AttackComponent" index="1"]
script = ExtResource("2_p0ksa")

[node name="Area2D" type="Area2D" parent="AttackComponent/AttackRayComponent" index="0"]
position = Vector2(0, -25)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent/AttackRayComponent/Area2D" index="0"]
position = Vector2(400, 0)
shape = SubResource("RectangleShape2D_x08dq")

[connection signal="timeout" from="AttackComponent/BulletAttackCdTimer" to="AttackComponent" method="_on_bullet_attack_cd_timer_timeout"]
