[gd_scene load_steps=46 format=3 uid="uid://dqtpqeh1yldux"]

[ext_resource type="PackedScene" uid="uid://c5cke4cm02um7" path="res://scenes/character/plant/plant_000_base.tscn" id="1_mdj76"]
[ext_resource type="Texture2D" uid="uid://dvuugtbourjhs" path="res://assets/reanim/CherryBomb_leftstem.png" id="2_1003c"]
[ext_resource type="Script" uid="uid://b3qu8jitytcut" path="res://scripts/character/plant/plant_003_cherry_bomb.gd" id="2_dniyj"]
[ext_resource type="Texture2D" uid="uid://bmpuc6vb6mfpk" path="res://assets/reanim/CherryBomb_left1.png" id="3_mg664"]
[ext_resource type="Texture2D" uid="uid://c3mfcmrjen4il" path="res://assets/reanim/CherryBomb_left3.png" id="4_xvxsx"]
[ext_resource type="Texture2D" uid="uid://dlayj8ftlothc" path="res://assets/reanim/CherryBomb_lefteye11.png" id="5_fwwkt"]
[ext_resource type="Texture2D" uid="uid://cuv0j6lkkkr5d" path="res://assets/reanim/CherryBomb_lefteye21.png" id="6_7axkc"]
[ext_resource type="Texture2D" uid="uid://b6gaqdfa477uw" path="res://assets/reanim/CherryBomb_leftmouth1.png" id="7_dniyj"]
[ext_resource type="Texture2D" uid="uid://bjdqpef0ve0pg" path="res://assets/reanim/CherryBomb_rightstem.png" id="8_2gy5r"]
[ext_resource type="Texture2D" uid="uid://dspmy0uy0cacv" path="res://assets/reanim/CherryBomb_right1.png" id="9_ql0xv"]
[ext_resource type="Texture2D" uid="uid://uklt4t2i3j63" path="res://assets/reanim/CherryBomb_right3.png" id="10_qq8mq"]
[ext_resource type="Texture2D" uid="uid://cfdwh0bhgcrlb" path="res://assets/reanim/CherryBomb_righteye11.png" id="11_s6vx3"]
[ext_resource type="Texture2D" uid="uid://d0dmytj04iew5" path="res://assets/reanim/CherryBomb_righteye21.png" id="12_0rjum"]
[ext_resource type="Texture2D" uid="uid://biffa3h6h5rxy" path="res://assets/reanim/CherryBomb_rightmouth1.png" id="13_jel4a"]
[ext_resource type="Texture2D" uid="uid://d2cv50584w3k7" path="res://assets/reanim/CherryBomb_leaf3.png" id="14_erbjr"]
[ext_resource type="Texture2D" uid="uid://b6robscgti75e" path="res://assets/reanim/CherryBomb_leaf2tip.png" id="15_7m227"]
[ext_resource type="Texture2D" uid="uid://bjskgh2aep1fi" path="res://assets/reanim/CherryBomb_leaf2.png" id="16_nlrwo"]
[ext_resource type="Texture2D" uid="uid://be4ah7odddsjx" path="res://assets/reanim/CherryBomb_leaf1.png" id="17_gsjgd"]
[ext_resource type="Texture2D" uid="uid://fh1tkc18o3qe" path="res://assets/reanim/CherryBomb_leaf1tip.png" id="18_lg8p0"]
[ext_resource type="Animation" uid="uid://eg5i0srekcuo" path="res://animation/character/plant/003_cherry_bomb/CherryBomb_explode.tres" id="19_6bpf6"]
[ext_resource type="Script" uid="uid://l0umdgng0y2m" path="res://scripts/character/components/bomb_component/component_bomb_norm.gd" id="20_dniyj"]
[ext_resource type="Animation" uid="uid://b2a3f5y4dudyi" path="res://animation/character/plant/003_cherry_bomb/CherryBomb_idle.tres" id="20_g6ibo"]
[ext_resource type="Script" uid="uid://uv71i8wk2job" path="res://scripts/fx/plant_effect/plant_effect_001_bomb_cherry.gd" id="22_7axkc"]
[ext_resource type="Texture2D" uid="uid://lr726nfj8o4l" path="res://assets/image/particles/bullet/DoomShroom_Explosion_Top.png" id="23_dniyj"]
[ext_resource type="Texture2D" uid="uid://ysajcyiwrdnk" path="res://assets/image/particles/ExplosionPowie.png" id="24_2gy5r"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5e28"]
_data = {
&"CherryBomb_explode": ExtResource("19_6bpf6"),
&"CherryBomb_idle": ExtResource("20_g6ibo")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q5e28"]
animation = &"CherryBomb_explode"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fj2s8"]
animation = &"CherryBomb_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qg3or"]
advance_mode = 2
advance_expression = "is_show"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ocibd"]
advance_mode = 2
advance_expression = "not is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xru78"]
advance_mode = 2
advance_expression = "not is_show"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fj2s8"]
states/CherryBomb_explode/node = SubResource("AnimationNodeAnimation_q5e28")
states/CherryBomb_explode/position = Vector2(394, 151)
states/CherryBomb_idle/node = SubResource("AnimationNodeAnimation_fj2s8")
states/CherryBomb_idle/position = Vector2(394, 58)
states/Start/position = Vector2(177, 87)
transitions = ["Start", "CherryBomb_idle", SubResource("AnimationNodeStateMachineTransition_qg3or"), "CherryBomb_idle", "CherryBomb_explode", SubResource("AnimationNodeStateMachineTransition_ocibd"), "Start", "CherryBomb_explode", SubResource("AnimationNodeStateMachineTransition_xru78")]
graph_offset = Vector2(57, -49)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_fj2s8"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_dniyj"]
nodes/AnimationNodeStateMachine/node = SubResource("AnimationNodeStateMachine_fj2s8")
nodes/AnimationNodeStateMachine/position = Vector2(100, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_fj2s8")
nodes/TimeScale/position = Vector2(460, 80)
nodes/output/position = Vector2(740, 140)
node_connections = [&"TimeScale", 0, &"AnimationNodeStateMachine", &"output", 0, &"TimeScale"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gy5r"]
size = Vector2(250, 200)

[sub_resource type="Curve" id="Curve_ql0xv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.456044, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.4015, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dniyj"]
curve = SubResource("Curve_ql0xv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qq8mq"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 80.0
emission_ring_inner_radius = 60.0
emission_ring_cone_angle = 90.0
angular_velocity_min = 189.47
angular_velocity_max = 189.47
radial_velocity_min = 30.0
radial_velocity_max = 70.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.1
scale_max = 0.3
alpha_curve = SubResource("CurveTexture_dniyj")

[sub_resource type="Curve" id="Curve_s6vx3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.582418, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2gy5r"]
curve = SubResource("Curve_s6vx3")

[sub_resource type="Curve" id="Curve_0rjum"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.510989, -1), 0.0, 0.0, 0, 0, Vector2(1, -0.985075), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ql0xv"]
curve = SubResource("Curve_0rjum")

[sub_resource type="Curve" id="Curve_jel4a"]
_data = [Vector2(0, 0.696629), 0.0, 0.0, 0, 0, Vector2(0.494505, 1), 0.0, 0.0, 0, 0, Vector2(0.972528, 0.247191), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qq8mq"]
curve = SubResource("Curve_jel4a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_erbjr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 91.64
angular_velocity_curve = SubResource("CurveTexture_ql0xv")
radial_velocity_min = -2.23517e-05
radial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.0
scale_curve = SubResource("CurveTexture_qq8mq")
color = Color(0.917647, 0.756863, 0, 1)
alpha_curve = SubResource("CurveTexture_2gy5r")

[node name="Plant003CherryBomb" node_paths=PackedStringArray("node_no_change_direction") instance=ExtResource("1_mdj76")]
script = ExtResource("2_dniyj")
plant_type = 3
node_no_change_direction = [NodePath("HpComponent"), NodePath("SleepComponent"), null]

[node name="BodyCorrect" parent="Body" index="0"]
position = Vector2(-42, -67)

[node name="Anim_explode" type="Sprite2D" parent="Body/BodyCorrect" index="0"]
visible = false
centered = false

[node name="Anim_idle" type="Sprite2D" parent="Body/BodyCorrect" index="1"]
centered = false

[node name="CherryBomb_leftstem" type="Sprite2D" parent="Body/BodyCorrect" index="2"]
position = Vector2(30.3573, 16.2)
rotation = 0.499164
scale = Vector2(0.599, 0.599)
texture = ExtResource("2_1003c")
centered = false

[node name="CherryBomb_left1" type="Sprite2D" parent="Body/BodyCorrect" index="3"]
position = Vector2(0.129101, 26.1009)
rotation = 0.0525976
scale = Vector2(0.952254, 0.952254)
texture = ExtResource("3_mg664")
centered = false

[node name="CherryBomb_left3" type="Sprite2D" parent="Body/BodyCorrect" index="4"]
visible = false
position = Vector2(-12.4, 5.3)
rotation = 0.171042
scale = Vector2(1.037, 1.003)
texture = ExtResource("4_xvxsx")
centered = false

[node name="CherryBomb_lefteye11" type="Sprite2D" parent="Body/BodyCorrect" index="5"]
position = Vector2(3.70093, 38.2864)
scale = Vector2(0.931545, 0.931545)
texture = ExtResource("5_fwwkt")
centered = false

[node name="CherryBomb_lefteye21" type="Sprite2D" parent="Body/BodyCorrect" index="6"]
position = Vector2(19.7718, 41.5718)
scale = Vector2(0.931545, 0.931545)
texture = ExtResource("6_7axkc")
centered = false

[node name="CherryBomb_leftmouth1" type="Sprite2D" parent="Body/BodyCorrect" index="7"]
position = Vector2(4.0582, 52.6)
scale = Vector2(0.976536, 0.931545)
texture = ExtResource("7_dniyj")
centered = false

[node name="CherryBomb_rightstem" type="Sprite2D" parent="Body/BodyCorrect" index="8"]
position = Vector2(35.2718, 20.3709)
rotation = 6.29642
scale = Vector2(0.501, 0.5)
skew = -0.0641015
texture = ExtResource("8_2gy5r")
centered = false

[node name="CherryBomb_right1" type="Sprite2D" parent="Body/BodyCorrect" index="9"]
position = Vector2(42.8282, 28.7136)
scale = Vector2(0.947892, 0.947892)
texture = ExtResource("9_ql0xv")
centered = false

[node name="CherryBomb_right3" type="Sprite2D" parent="Body/BodyCorrect" index="10"]
visible = false
position = Vector2(26.2, 23.3)
rotation = -0.270526
scale = Vector2(1.116, 1.116)
texture = ExtResource("10_qq8mq")
centered = false

[node name="CherryBomb_righteye11" type="Sprite2D" parent="Body/BodyCorrect" index="11"]
position = Vector2(69.6864, 40.2709)
scale = Vector2(0.914455, 0.914455)
texture = ExtResource("11_s6vx3")
centered = false

[node name="CherryBomb_righteye21" type="Sprite2D" parent="Body/BodyCorrect" index="12"]
position = Vector2(50.2282, 45.4)
scale = Vector2(0.930173, 0.930173)
texture = ExtResource("12_0rjum")
centered = false

[node name="CherryBomb_rightmouth1" type="Sprite2D" parent="Body/BodyCorrect" index="13"]
position = Vector2(64.1145, 51.7146)
scale = Vector2(1.14294, 0.914455)
texture = ExtResource("13_jel4a")
centered = false

[node name="CherryBomb_leaf3" type="Sprite2D" parent="Body/BodyCorrect" index="14"]
position = Vector2(39.9882, 8.91362)
rotation = 0.443049
scale = Vector2(0.797573, 0.798573)
skew = 0.0443948
texture = ExtResource("14_erbjr")
centered = false

[node name="CherryBomb_leaf2tip" type="Sprite2D" parent="Body/BodyCorrect" index="15"]
position = Vector2(26.0427, 7.21455)
rotation = -0.363364
scale = Vector2(0.797573, 0.797573)
texture = ExtResource("15_7m227")
centered = false

[node name="CherryBomb_leaf2" type="Sprite2D" parent="Body/BodyCorrect" index="16"]
position = Vector2(27.6563, 3.97183)
rotation = -0.0267528
scale = Vector2(0.798427, 0.798427)
texture = ExtResource("16_nlrwo")
centered = false

[node name="CherryBomb_leaf1" type="Sprite2D" parent="Body/BodyCorrect" index="17"]
position = Vector2(24.4718, 10)
rotation = 0.0849651
scale = Vector2(0.800563, 0.797573)
skew = -0.0238624
texture = ExtResource("17_gsjgd")
centered = false

[node name="CherryBomb_leaf1tip" type="Sprite2D" parent="Body/BodyCorrect" index="18"]
position = Vector2(17.4709, 12.8582)
rotation = -0.155194
scale = Vector2(0.796718, 0.804409)
skew = -0.0014915
texture = ExtResource("18_lg8p0")
centered = false

[node name="BlinkComponent" parent="." index="8"]
is_enable_default = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="9"]
libraries = {
&"": SubResource("AnimationLibrary_q5e28")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="10"]
tree_root = SubResource("AnimationNodeBlendTree_dniyj")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/TimeScale/scale = 1.0

[node name="BombComponent" type="Node2D" parent="." index="11"]
unique_name_in_owner = true
script = ExtResource("20_dniyj")
can_attack_plant_status = 7
can_attack_zombie_status = 63

[node name="Area2DBomb" type="Area2D" parent="BombComponent" index="0"]
collision_layer = 0
collision_mask = 20
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BombComponent/Area2DBomb" index="0"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_2gy5r")

[node name="BombEffect" type="Node2D" parent="BombComponent" index="1"]
visible = false
position = Vector2(0, -28)
script = ExtResource("22_7axkc")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="BombComponent/BombEffect" index="0"]
self_modulate = Color(1, 0.109804, 0, 1)
emitting = false
amount = 20
texture = ExtResource("23_dniyj")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
collision_base_size = 0.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_qq8mq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="BombComponent/BombEffect" index="1"]
emitting = false
amount = 10
texture = ExtResource("23_dniyj")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
collision_base_size = 0.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_erbjr")

[node name="Powie" type="Sprite2D" parent="BombComponent/BombEffect" index="2"]
texture = ExtResource("24_2gy5r")
