[gd_scene load_steps=50 format=3 uid="uid://cuqbeq6t0d15v"]

[ext_resource type="Script" uid="uid://c7dr2016dfdoo" path="res://scripts/manager/main_game_manager.gd" id="1_bc04r"]
[ext_resource type="AudioStream" uid="uid://duvijencyf7mi" path="res://assets/audio/BGM/choose_card.mp3" id="2_3jvaj"]
[ext_resource type="PackedScene" uid="uid://brnfbv2sxv2qh" path="res://scenes/ui/plant_cell.tscn" id="3_43wcq"]
[ext_resource type="PackedScene" uid="uid://dv5fiu4pkryba" path="res://scenes/item/game_scenes_item/lawn_mover/lawn_mower.tscn" id="5_oteh6"]
[ext_resource type="Script" uid="uid://dhkfw0onmxcyf" path="res://scripts/camera/main_game_camera.gd" id="6_p8akp"]
[ext_resource type="PackedScene" uid="uid://ba7yefjge3rjc" path="res://scenes/manager/card_manager.tscn" id="6_xii1m"]
[ext_resource type="Texture2D" uid="uid://dh1c6v7dpaxmd" path="res://assets/image/ui/ui_card/Shovel.png" id="17_qgmti"]
[ext_resource type="Script" uid="uid://parybxg7tb1k" path="res://scripts/ui/PVZ_button_base.gd" id="21_83c4c"]
[ext_resource type="Script" uid="uid://b2rst408m72au" path="res://scripts/manager/hand_manager.gd" id="22_q1xgk"]
[ext_resource type="Script" uid="uid://cdcjkojcv1r2v" path="res://scripts/manager/zombie_manager.gd" id="23_3ib14"]
[ext_resource type="Script" uid="uid://duv8spyw6f44n" path="res://scripts/manager/zombie_choose_row_system.gd" id="24_qn3fb"]
[ext_resource type="Script" uid="uid://0num78yxy82x" path="res://scripts/manager/zombie_manager_in_mini_game_hammer_zombie.gd" id="25_bivgg"]
[ext_resource type="PackedScene" uid="uid://brbdbxg2tocla" path="res://scenes/ui/flag_progress_bar.tscn" id="26_qinid"]
[ext_resource type="AudioStream" uid="uid://b0a14btnqbv0l" path="res://assets/audio/SFX/zombie/groan/groan2.ogg" id="27_vcxhc"]
[ext_resource type="AudioStream" uid="uid://c1v38q1krjff6" path="res://assets/audio/SFX/zombie/groan/groan3.ogg" id="28_6g8my"]
[ext_resource type="AudioStream" uid="uid://ds0xvjrngfga7" path="res://assets/audio/SFX/zombie/groan/groan4.ogg" id="29_3lunf"]
[ext_resource type="AudioStream" uid="uid://defpxdm4tuwyl" path="res://assets/audio/SFX/zombie/groan/groan5.ogg" id="30_t6clm"]
[ext_resource type="AudioStream" uid="uid://b74lc0i183mdq" path="res://assets/audio/SFX/zombie/groan/groan6.ogg" id="31_kfwdo"]
[ext_resource type="AudioStream" uid="uid://dwnat3mgf3tqo" path="res://assets/audio/SFX/zombie/groan/groan.ogg" id="32_0sfwg"]
[ext_resource type="Texture2D" uid="uid://uh50cdkqdl67" path="res://assets/image/background/background1.jpg" id="33_8js2p"]
[ext_resource type="Script" uid="uid://c8vlhy0axw8nc" path="res://scripts/ui/main_game_ui/area_2d_home.gd" id="34_bx6nm"]
[ext_resource type="Texture2D" uid="uid://css4w8rs4mm6l" path="res://assets/image/background/background1_gameover_interior_overlay.png" id="35_wdjhh"]
[ext_resource type="Texture2D" uid="uid://b6gd58cnsxid2" path="res://assets/image/background/background2_gameover_interior_overlay.png" id="36_24fus"]
[ext_resource type="Texture2D" uid="uid://bter5jg6j45k" path="res://assets/image/background/background1_gameover_mask.png" id="37_h2q12"]
[ext_resource type="Texture2D" uid="uid://dltdtjwn6a800" path="res://assets/image/background/background2_gameover_mask.png" id="38_o2lep"]
[ext_resource type="AudioStream" uid="uid://dk47vqyf2elfk" path="res://assets/audio/SFX/progress/losemusic.ogg" id="39_3jvaj"]
[ext_resource type="AudioStream" uid="uid://cvpcoiaeca4ag" path="res://assets/audio/SFX/progress/scream.ogg" id="39_nqwe0"]
[ext_resource type="Texture2D" uid="uid://cb5umxqmoviab" path="res://assets/image/background/Wallnut_bowlingstripe.png" id="40_0wj35"]
[ext_resource type="Script" uid="uid://bkeu6j2ek3su7" path="res://scripts/main_game_item/zombies_row.gd" id="40_bc04r"]
[ext_resource type="PackedScene" uid="uid://c8bd2m73sdwhf" path="res://scenes/item/game_scenes_item/day_suns.tscn" id="41_g8uyw"]
[ext_resource type="Script" uid="uid://bwp666ia1e8t7" path="res://scripts/fx/other_effect/panel_color.gd" id="42_aifs7"]
[ext_resource type="Script" uid="uid://cyutow4qwsjq5" path="res://scripts/ui/main_game_ui/ui_remind_word.gd" id="43_bvxsr"]
[ext_resource type="Texture2D" uid="uid://bll1o67ycmid6" path="res://assets/image/ui/ui_remind_word/StartReady.png" id="44_oyqh0"]
[ext_resource type="Texture2D" uid="uid://daqyr7g1dgckt" path="res://assets/image/ui/ui_remind_word/StartSet.png" id="45_ew2gm"]
[ext_resource type="Texture2D" uid="uid://bcv81qevn5hpt" path="res://assets/image/ui/ui_remind_word/StartPlant.png" id="46_w86ul"]
[ext_resource type="Texture2D" uid="uid://c4jwi8yjt7hmd" path="res://assets/image/ui/ui_remind_word/Approaching.png" id="47_o6s5l"]
[ext_resource type="Texture2D" uid="uid://bp2ironyexkgp" path="res://assets/image/ui/ui_remind_word/FinalWave.png" id="48_rxugl"]
[ext_resource type="Texture2D" uid="uid://vcaw16pvdqga" path="res://assets/image/ui/ui_remind_word/ZombiesWon.png" id="49_0v4g6"]
[ext_resource type="Theme" uid="uid://em12la0rqibq" path="res://PVZ_theme.tres" id="50_3njud"]
[ext_resource type="Script" uid="uid://3j46ottso760" path="res://scripts/ui/main_game_ui/main_game_menu_button.gd" id="51_p10a3"]
[ext_resource type="Texture2D" uid="uid://toxyk2jadqam" path="res://assets/image/ui/ui_main_game_menu/option_dialog.png" id="52_wi4nn"]
[ext_resource type="Script" uid="uid://djkmy1xylm8hs" path="res://scripts/ui/ui_main_game_menu/main_game_menu_option_dialog.gd" id="53_pfdkh"]
[ext_resource type="PackedScene" uid="uid://5v0fdtao52jl" path="res://scenes/main/control_canvas_layer.tscn" id="54_6chv5"]
[ext_resource type="Texture2D" uid="uid://blge6mwmus5fv" path="res://assets/image/ui/ui_main_game_menu/btn_dialog_back_2.png" id="55_am7n1"]
[ext_resource type="BitMap" uid="uid://bhg7gejfpw036" path="res://assets/image/ui/ui_main_game_menu/btn_dialog_back_2_mask.png" id="56_o2j7y"]
[ext_resource type="PackedScene" uid="uid://cp0kgnsx20pyh" path="res://scenes/ui/dialog.tscn" id="57_6nw5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy6tc"]
size = Vector2(150, 600)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4252"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybhi1"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_bc04r")
bgm_choose_card = ExtResource("2_3jvaj")
mode_column = false

[node name="PlantCells" type="Node2D" parent="."]
z_index = 200

[node name="HBoxContainer" type="HBoxContainer" parent="PlantCells"]
layout_direction = 3
offset_left = -776.0
offset_top = 82.0
offset_right = -45.0
offset_bottom = 178.0
mouse_filter = 2

[node name="PlantCell" parent="PlantCells/HBoxContainer" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell2" parent="PlantCells/HBoxContainer" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell3" parent="PlantCells/HBoxContainer" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell4" parent="PlantCells/HBoxContainer" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell5" parent="PlantCells/HBoxContainer" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell6" parent="PlantCells/HBoxContainer" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell7" parent="PlantCells/HBoxContainer" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell8" parent="PlantCells/HBoxContainer" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell9" parent="PlantCells/HBoxContainer" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="PlantCells"]
layout_direction = 3
offset_left = -776.0
offset_top = 181.0
offset_right = -45.0
offset_bottom = 277.0

[node name="PlantCell" parent="PlantCells/HBoxContainer2" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell2" parent="PlantCells/HBoxContainer2" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell3" parent="PlantCells/HBoxContainer2" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell4" parent="PlantCells/HBoxContainer2" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell5" parent="PlantCells/HBoxContainer2" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell6" parent="PlantCells/HBoxContainer2" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell7" parent="PlantCells/HBoxContainer2" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell8" parent="PlantCells/HBoxContainer2" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell9" parent="PlantCells/HBoxContainer2" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="PlantCells"]
layout_direction = 3
offset_left = -776.0
offset_top = 281.0
offset_right = -45.0
offset_bottom = 377.0

[node name="PlantCell" parent="PlantCells/HBoxContainer3" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell2" parent="PlantCells/HBoxContainer3" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell3" parent="PlantCells/HBoxContainer3" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell4" parent="PlantCells/HBoxContainer3" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell5" parent="PlantCells/HBoxContainer3" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell6" parent="PlantCells/HBoxContainer3" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell7" parent="PlantCells/HBoxContainer3" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell8" parent="PlantCells/HBoxContainer3" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell9" parent="PlantCells/HBoxContainer3" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="PlantCells"]
layout_direction = 3
offset_left = -776.0
offset_top = 380.0
offset_right = -45.0
offset_bottom = 476.0

[node name="PlantCell" parent="PlantCells/HBoxContainer4" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell2" parent="PlantCells/HBoxContainer4" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell3" parent="PlantCells/HBoxContainer4" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell4" parent="PlantCells/HBoxContainer4" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell5" parent="PlantCells/HBoxContainer4" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell6" parent="PlantCells/HBoxContainer4" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell7" parent="PlantCells/HBoxContainer4" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell8" parent="PlantCells/HBoxContainer4" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell9" parent="PlantCells/HBoxContainer4" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="PlantCells"]
layout_direction = 3
offset_left = -776.0
offset_top = 478.0
offset_right = -45.0
offset_bottom = 574.0
mouse_filter = 2

[node name="PlantCell" parent="PlantCells/HBoxContainer5" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell2" parent="PlantCells/HBoxContainer5" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell3" parent="PlantCells/HBoxContainer5" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell4" parent="PlantCells/HBoxContainer5" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell5" parent="PlantCells/HBoxContainer5" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell6" parent="PlantCells/HBoxContainer5" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell7" parent="PlantCells/HBoxContainer5" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell8" parent="PlantCells/HBoxContainer5" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell9" parent="PlantCells/HBoxContainer5" instance=ExtResource("3_43wcq")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LawnMovers" type="Node2D" parent="."]
z_index = 400
position = Vector2(-4, -1)

[node name="LawnMover" parent="LawnMovers" instance=ExtResource("5_oteh6")]
z_index = 15
position = Vector2(25, 166)
lane = 0

[node name="LawnMover2" parent="LawnMovers" instance=ExtResource("5_oteh6")]
z_index = 25
position = Vector2(25, 258)
lane = 1

[node name="LawnMover3" parent="LawnMovers" instance=ExtResource("5_oteh6")]
z_index = 35
position = Vector2(25, 356)
lane = 2

[node name="LawnMover4" parent="LawnMovers" instance=ExtResource("5_oteh6")]
z_index = 45
position = Vector2(25, 454)
lane = 3

[node name="LawnMover5" parent="LawnMovers" instance=ExtResource("5_oteh6")]
z_index = 55
position = Vector2(25, 557)
lane = 4

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("6_p8akp")

[node name="CardManager" parent="Camera2D" instance=ExtResource("6_xii1m")]

[node name="Manager" type="Node2D" parent="."]

[node name="HandManager" type="Node2D" parent="Manager"]
script = ExtResource("22_q1xgk")

[node name="Shovel" type="Sprite2D" parent="Manager/HandManager"]
visible = false
z_index = 950
z_as_relative = false
position = Vector2(687, 67)
texture = ExtResource("17_qgmti")
centered = false
offset = Vector2(-14, -70)

[node name="ZombieManager" type="Node2D" parent="Manager"]
script = ExtResource("23_3ib14")

[node name="ZombieChooseRowSystem" type="Node2D" parent="Manager/ZombieManager"]
script = ExtResource("24_qn3fb")

[node name="ZombieManagerInMiniGameHammerZombie" type="Node2D" parent="Manager/ZombieManager"]
script = ExtResource("25_bivgg")

[node name="HammerZombieTimer" type="Timer" parent="Manager/ZombieManager/ZombieManagerInMiniGameHammerZombie"]

[node name="WaveTimer" type="Timer" parent="Manager/ZombieManager"]
one_shot = true

[node name="OneWaveProgressTimer" type="Timer" parent="Manager/ZombieManager"]

[node name="LabelZombieSum" type="Label" parent="Manager/ZombieManager"]
z_index = 1000
z_as_relative = false
offset_left = 441.0
offset_top = 571.0
offset_right = 600.0
offset_bottom = 601.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 21
text = "当前僵尸数量：0"

[node name="FlagProgressBar" parent="Manager/ZombieManager" instance=ExtResource("26_qinid")]
visible = false
z_index = 1000
offset_left = 614.0
offset_top = 575.0
offset_right = 614.0
offset_bottom = 575.0

[node name="SFX" type="Control" parent="Manager/ZombieManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Groan2" type="AudioStreamPlayer" parent="Manager/ZombieManager/SFX"]
stream = ExtResource("27_vcxhc")
bus = &"SFX"

[node name="Groan3" type="AudioStreamPlayer" parent="Manager/ZombieManager/SFX"]
stream = ExtResource("28_6g8my")
bus = &"SFX"

[node name="Groan4" type="AudioStreamPlayer" parent="Manager/ZombieManager/SFX"]
stream = ExtResource("29_3lunf")
bus = &"SFX"

[node name="Groan5" type="AudioStreamPlayer" parent="Manager/ZombieManager/SFX"]
stream = ExtResource("30_t6clm")
bus = &"SFX"

[node name="Groan6" type="AudioStreamPlayer" parent="Manager/ZombieManager/SFX"]
stream = ExtResource("31_kfwdo")
bus = &"SFX"

[node name="Groan" type="AudioStreamPlayer" parent="Manager/ZombieManager/SFX"]
stream = ExtResource("32_0sfwg")
bus = &"SFX"

[node name="Background" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(493, 0)
texture = ExtResource("33_8js2p")
offset = Vector2(0, 300)

[node name="Area2DHome" type="Area2D" parent="Background"]
process_mode = 3
position = Vector2(-624, 8)
collision_mask = 20
script = ExtResource("34_bx6nm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Area2DHome"]
position = Vector2(11, 292)
shape = SubResource("RectangleShape2D_yy6tc")

[node name="Door" type="Node2D" parent="Background/Area2DHome"]
position = Vector2(624, -8)

[node name="DoorDown" type="Node2D" parent="Background/Area2DHome/Door"]

[node name="Background1GameoverInteriorOverlay" type="Sprite2D" parent="Background/Area2DHome/Door/DoorDown"]
visible = false
position = Vector2(-570, 321)
texture = ExtResource("35_wdjhh")

[node name="Background2GameoverInteriorOverlay" type="Sprite2D" parent="Background/Area2DHome/Door/DoorDown"]
visible = false
position = Vector2(-550, 335)
texture = ExtResource("36_24fus")

[node name="Panel" type="Panel" parent="Background/Area2DHome/Door/DoorDown"]
clip_children = 1
offset_left = -616.0
offset_right = -416.0
offset_bottom = 600.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r4252")

[node name="DoorMask" type="Node2D" parent="Background/Area2DHome/Door"]

[node name="Background1GameoverMask" type="Sprite2D" parent="Background/Area2DHome/Door/DoorMask"]
visible = false
position = Vector2(-586, 326)
texture = ExtResource("37_h2q12")

[node name="Background2GameoverMask" type="Sprite2D" parent="Background/Area2DHome/Door/DoorMask"]
visible = false
position = Vector2(-585, 328)
texture = ExtResource("38_o2lep")

[node name="SFX" type="Node2D" parent="Background/Area2DHome"]
position = Vector2(624, -8)

[node name="Scream" type="AudioStreamPlayer" parent="Background/Area2DHome/SFX"]
stream = ExtResource("39_nqwe0")
bus = &"SFX"

[node name="Losemusic" type="AudioStreamPlayer" parent="Background/Area2DHome/SFX"]
stream = ExtResource("39_3jvaj")
bus = &"SFX"

[node name="WallnutBowlingstripe" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(-203, 324)
texture = ExtResource("40_0wj35")

[node name="TemporaryPlants" type="Node2D" parent="."]
z_index = 900

[node name="TemporaryZombies" type="Node2D" parent="."]
z_index = 400

[node name="Zombies" type="Node2D" parent="."]
z_index = 400

[node name="Zombies_row1" type="Node2D" parent="Zombies"]
z_index = 10
position = Vector2(850, 125)
script = ExtResource("40_bc04r")

[node name="ZombieCreatePosition" type="Node2D" parent="Zombies/Zombies_row1"]

[node name="Zombies_row2" type="Node2D" parent="Zombies"]
z_index = 20
position = Vector2(850, 225)
script = ExtResource("40_bc04r")

[node name="ZombieCreatePosition" type="Node2D" parent="Zombies/Zombies_row2"]

[node name="Zombies_row3" type="Node2D" parent="Zombies"]
z_index = 30
position = Vector2(850, 325)
script = ExtResource("40_bc04r")

[node name="ZombieCreatePosition" type="Node2D" parent="Zombies/Zombies_row3"]

[node name="Zombies_row4" type="Node2D" parent="Zombies"]
z_index = 40
position = Vector2(850, 425)
script = ExtResource("40_bc04r")

[node name="ZombieCreatePosition" type="Node2D" parent="Zombies/Zombies_row4"]

[node name="Zombies_row5" type="Node2D" parent="Zombies"]
z_index = 50
position = Vector2(850, 525)
script = ExtResource("40_bc04r")

[node name="ZombieCreatePosition" type="Node2D" parent="Zombies/Zombies_row5"]

[node name="ShowZombie" type="Node2D" parent="."]
z_index = 400
y_sort_enabled = true
position = Vector2(850, 80)

[node name="Bullets" type="Node2D" parent="."]
z_index = 600

[node name="Bombs" type="Node2D" parent="."]
z_index = 650

[node name="DaySuns" parent="." instance=ExtResource("41_g8uyw")]
z_index = 800

[node name="CanvasLayer_FX" type="CanvasLayer" parent="."]

[node name="Panel_Ice" type="Panel" parent="CanvasLayer_FX"]
modulate = Color(0, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ybhi1")
script = ExtResource("42_aifs7")

[node name="Panel_Doom" type="Panel" parent="CanvasLayer_FX"]
modulate = Color(0.619608, 0, 0.623529, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ybhi1")
script = ExtResource("42_aifs7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="UIRemindWord" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("43_bvxsr")

[node name="Ready" type="TextureRect" parent="CanvasLayer/UIRemindWord"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -66.5
offset_right = 150.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("44_oyqh0")

[node name="Set" type="TextureRect" parent="CanvasLayer/UIRemindWord"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -66.5
offset_right = 150.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("45_ew2gm")

[node name="Plant" type="TextureRect" parent="CanvasLayer/UIRemindWord"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -66.5
offset_right = 150.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("46_w86ul")

[node name="Approaching" type="TextureRect" parent="CanvasLayer/UIRemindWord"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -40.0
offset_right = 246.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("47_o6s5l")

[node name="FinalWave" type="TextureRect" parent="CanvasLayer/UIRemindWord"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.5
offset_top = -40.0
offset_right = 170.5
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("48_rxugl")

[node name="ZombiesWon" type="TextureRect" parent="CanvasLayer/UIRemindWord"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -234.0
offset_right = 282.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("49_0v4g6")

[node name="All_UI" type="Control" parent="CanvasLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("50_3njud")
metadata/_edit_use_anchors_ = true

[node name="MainGameMenuButton" type="BaseButton" parent="CanvasLayer/All_UI"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 694.0
offset_top = 0.0
offset_right = 798.0
offset_bottom = 38.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("51_p10a3")
metadata/_custom_type_script = "uid://parybxg7tb1k"

[node name="Panel" type="Panel" parent="CanvasLayer/All_UI/MainGameMenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PanelButtonBG"

[node name="Label" type="Label" parent="CanvasLayer/All_UI/MainGameMenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "菜单"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainGameMenuOptionDialog" type="TextureRect" parent="CanvasLayer/All_UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("52_wi4nn")
expand_mode = 1
stretch_mode = 3
script = ExtResource("53_pfdkh")

[node name="Option" type="Control" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog"]
anchors_preset = 0
offset_left = 300.0
offset_top = 173.0
offset_right = 518.0
offset_bottom = 431.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 10

[node name="Music" type="Control" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/VBoxContainer"]
custom_minimum_size = Vector2(220, 30)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/VBoxContainer/Music"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_type_variation = &"MenuLabel"
text = "音乐"

[node name="HSlider" type="HSlider" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/VBoxContainer/Music"]
layout_mode = 0
offset_left = 62.0
offset_top = 1.0
offset_right = 212.0
offset_bottom = 31.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="SoundEffect" type="Control" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/VBoxContainer"]
custom_minimum_size = Vector2(220, 30)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/VBoxContainer/SoundEffect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_type_variation = &"MenuLabel"
text = "音效"

[node name="HSlider" type="HSlider" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/VBoxContainer/SoundEffect"]
layout_mode = 0
offset_left = 62.0
offset_top = 1.0
offset_right = 212.0
offset_bottom = 30.0
max_value = 1.0
step = 0.01
value = 0.5

[node name="TimeScale" type="Control" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/VBoxContainer"]
custom_minimum_size = Vector2(220, 30)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/VBoxContainer/TimeScale"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_type_variation = &"MenuLabel"
text = "倍速 1.0 倍"

[node name="HSlider" type="HSlider" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/VBoxContainer/TimeScale"]
layout_mode = 0
offset_left = 115.0
offset_top = 1.0
offset_right = 212.0
offset_bottom = 30.0
min_value = 0.5
max_value = 2.0
step = 0.5
value = 1.0

[node name="Button1" type="BaseButton" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 6.0
offset_top = 123.5
offset_right = 94.0
offset_bottom = 160.5
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("21_83c4c")
metadata/_custom_type_script = "uid://parybxg7tb1k"

[node name="Panel" type="Panel" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/Button1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PanelButtonBG"

[node name="Label" type="Label" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/Button1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "查看图鉴"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button4" type="BaseButton" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 113.0
offset_top = 124.0
offset_right = 201.0
offset_bottom = 161.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("21_83c4c")
metadata/_custom_type_script = "uid://parybxg7tb1k"

[node name="Panel" type="Panel" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PanelButtonBG"

[node name="Label" type="Label" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/Button4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "选项设置"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/Button4" instance=ExtResource("54_6chv5")]
visible = false

[node name="Button2" type="BaseButton" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 167.0
offset_right = 200.0
offset_bottom = 204.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("21_83c4c")
metadata/_custom_type_script = "uid://parybxg7tb1k"

[node name="Panel" type="Panel" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PanelButtonBG"

[node name="Label" type="Label" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "重新开始"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button3" type="BaseButton" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 2
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
clip_contents = false
custom_minimum_size = Vector2(0, 0)
layout_direction = 0
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 211.0
offset_right = 200.0
offset_bottom = 248.0
grow_horizontal = 1
grow_vertical = 1
rotation = 0.0
scale = Vector2(1, 1)
pivot_offset = Vector2(0, 0)
size_flags_horizontal = 1
size_flags_vertical = 1
size_flags_stretch_ratio = 1.0
localize_numeral_system = true
tooltip_text = ""
tooltip_auto_translate_mode = 0
focus_neighbor_left = NodePath("")
focus_neighbor_top = NodePath("")
focus_neighbor_right = NodePath("")
focus_neighbor_bottom = NodePath("")
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 2
mouse_filter = 0
mouse_force_pass_scroll_events = true
mouse_default_cursor_shape = 0
theme = null
theme_type_variation = &""
disabled = false
toggle_mode = false
button_pressed = false
action_mode = 1
button_mask = 1
keep_pressed_outside = false
button_group = null
shortcut = null
shortcut_feedback = true
shortcut_in_tooltip = true
script = ExtResource("21_83c4c")
metadata/_custom_type_script = "uid://parybxg7tb1k"

[node name="Panel" type="Panel" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"PanelButtonBG"

[node name="Label" type="Label" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "主菜单"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Return" type="TextureButton" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -161.0
offset_right = 185.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("55_am7n1")
texture_pressed = ExtResource("55_am7n1")
texture_click_mask = ExtResource("56_o2j7y")
script = ExtResource("21_83c4c")

[node name="Label" type="Label" parent="CanvasLayer/All_UI/MainGameMenuOptionDialog/Return"]
layout_mode = 0
offset_left = 79.0
offset_top = 13.0
offset_right = 279.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 50
text = "返回游戏"

[node name="Dialog" parent="CanvasLayer/All_UI" instance=ExtResource("57_6nw5v")]
visible = false
layout_mode = 1
offset_left = 242.0
offset_top = 162.0
offset_right = 242.0
offset_bottom = 162.0

[node name="Label" type="Label" parent="CanvasLayer/All_UI/Dialog"]
layout_mode = 0
offset_left = 129.0
offset_top = 132.0
offset_right = 169.0
offset_bottom = 155.0
text = "没做"

[connection signal="timeout" from="Manager/ZombieManager/ZombieManagerInMiniGameHammerZombie/HammerZombieTimer" to="Manager/ZombieManager/ZombieManagerInMiniGameHammerZombie" method="_on_hammer_zombie_timer_timeout"]
[connection signal="timeout" from="Manager/ZombieManager/WaveTimer" to="Manager/ZombieManager" method="_on_WaveTimer_timeout"]
[connection signal="timeout" from="Manager/ZombieManager/OneWaveProgressTimer" to="Manager/ZombieManager" method="_on_one_wave_progress_timer_timeout"]
[connection signal="area_entered" from="Background/Area2DHome" to="Background/Area2DHome" method="_on_area_entered"]
[connection signal="mouse_entered" from="CanvasLayer/All_UI/MainGameMenuButton" to="CanvasLayer/All_UI/MainGameMenuButton" method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/All_UI/MainGameMenuButton" to="CanvasLayer/All_UI/MainGameMenuOptionDialog" method="appear_menu"]
[connection signal="mouse_entered" from="CanvasLayer/All_UI/MainGameMenuOptionDialog" to="CanvasLayer/All_UI/MainGameMenuOptionDialog" method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/Button1" to="CanvasLayer/All_UI/MainGameMenuOptionDialog" method="encyclopedia"]
[connection signal="pressed" from="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/Button4" to="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/Button4/CanvasLayer" method="appear_canvas_layer_control"]
[connection signal="pressed" from="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/Button2" to="CanvasLayer/All_UI/MainGameMenuOptionDialog" method="resume_game"]
[connection signal="pressed" from="CanvasLayer/All_UI/MainGameMenuOptionDialog/Option/Button3" to="CanvasLayer/All_UI/MainGameMenuOptionDialog" method="return_main_menu"]
[connection signal="pressed" from="CanvasLayer/All_UI/MainGameMenuOptionDialog/Return" to="CanvasLayer/All_UI/MainGameMenuOptionDialog" method="return_button_pressed"]
