[gd_scene load_steps=9 format=3 uid="uid://qa5hdp5x5xq8"]

[ext_resource type="PackedScene" uid="uid://b2soejmoqi7wd" path="res://scenes/main/MainGame00Base.tscn" id="1_ebgo8"]
[ext_resource type="Texture2D" uid="uid://cvydoge11mp4" path="res://assets/image/background/background3.jpg" id="2_d84l0"]
[ext_resource type="PackedScene" uid="uid://dv5fiu4pkryba" path="res://scenes/item/game_scenes_item/lawn_mover/lawn_mower.tscn" id="3_ue22f"]
[ext_resource type="PackedScene" uid="uid://bq5t78cjcpj7y" path="res://scenes/item/game_scenes_item/bg_item/pool.tscn" id="4_7o8m0"]
[ext_resource type="PackedScene" uid="uid://vhxn4alby3ow" path="res://scenes/item/game_scenes_item/lawn_mover/pool_cleaner.tscn" id="4_jlyge"]
[ext_resource type="PackedScene" uid="uid://brnfbv2sxv2qh" path="res://scenes/ui/plant_cell.tscn" id="5_lh46o"]
[ext_resource type="Script" uid="uid://bkeu6j2ek3su7" path="res://scripts/main_game_item/zombies_row.gd" id="12_jlyge"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uhd4o"]

[node name="MainGame" instance=ExtResource("1_ebgo8")]
test_change_sun_value = 10000

[node name="Background" parent="." index="1"]
texture = ExtResource("2_d84l0")

[node name="Background3GameoverInteriorOverlay" parent="Background/Home/Door/DoorDown" index="2"]
position = Vector2(73.3951, 344.849)

[node name="Background4GameoverInteriorOverlay" parent="Background/Home/Door/DoorDown" index="3"]
position = Vector2(73.7242, 346.991)

[node name="PanelZombieGoHome" parent="Background/Home/Door/DoorDown" index="4"]
offset_left = 48.4924
offset_top = -1.81818
offset_right = 248.493
offset_bottom = 598.182

[node name="Background3GameoverMask" parent="Background/Home/Door/DoorMask" index="2"]
position = Vector2(71.474, 343.806)

[node name="Background4GameoverMask" parent="Background/Home/Door/DoorMask" index="3"]
position = Vector2(137.674, 304.677)

[node name="Pool" parent="Background" index="2" instance=ExtResource("4_7o8m0")]

[node name="LawnMover" parent="LawnMovers" index="0" instance=ExtResource("3_ue22f")]
z_index = 15
position = Vector2(34, 179)
lane = 0

[node name="LawnMover2" parent="LawnMovers" index="1" instance=ExtResource("3_ue22f")]
z_index = 25
position = Vector2(31, 259)
lane = 1

[node name="PoolCleaner" parent="LawnMovers" index="2" instance=ExtResource("4_jlyge")]
z_index = 35
position = Vector2(21, 349)
lane = 2

[node name="PoolCleaner2" parent="LawnMovers" index="3" instance=ExtResource("4_jlyge")]
z_index = 45
position = Vector2(19, 428)
lane = 3

[node name="LawnMover5" parent="LawnMovers" index="4" instance=ExtResource("3_ue22f")]
z_index = 55
position = Vector2(29, 523)
lane = 4

[node name="LawnMover6" parent="LawnMovers" index="5" instance=ExtResource("3_ue22f")]
z_index = 65
position = Vector2(30, 594)
lane = 5

[node name="PlantCellsRow1" type="Control" parent="PlantCellsRoot" index="0"]
z_index = 10
layout_direction = 3
layout_mode = 3
anchors_preset = 0
offset_left = -761.0
offset_top = 88.0
offset_right = -49.0
offset_bottom = 171.0
mouse_filter = 2

[node name="PlantCell" parent="PlantCellsRoot/PlantCellsRow1" index="0" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell2" parent="PlantCellsRoot/PlantCellsRow1" index="1" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 79.0
offset_right = 155.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell3" parent="PlantCellsRoot/PlantCellsRow1" index="2" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 159.0
offset_right = 234.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell4" parent="PlantCellsRoot/PlantCellsRow1" index="3" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 238.0
offset_right = 314.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell5" parent="PlantCellsRoot/PlantCellsRow1" index="4" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 318.0
offset_right = 393.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell6" parent="PlantCellsRoot/PlantCellsRow1" index="5" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 397.0
offset_right = 473.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell7" parent="PlantCellsRoot/PlantCellsRow1" index="6" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 477.0
offset_right = 552.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell8" parent="PlantCellsRoot/PlantCellsRow1" index="7" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 556.0
offset_right = 632.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell9" parent="PlantCellsRoot/PlantCellsRow1" index="8" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 636.0
offset_right = 712.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCellsRow2" type="Control" parent="PlantCellsRoot" index="1"]
z_index = 20
layout_direction = 3
layout_mode = 3
anchors_preset = 0
offset_left = -761.0
offset_top = 179.0
offset_right = -49.0
offset_bottom = 262.0
mouse_filter = 2

[node name="PlantCell" parent="PlantCellsRoot/PlantCellsRow2" index="0" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell2" parent="PlantCellsRoot/PlantCellsRow2" index="1" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 79.0
offset_right = 155.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell3" parent="PlantCellsRoot/PlantCellsRow2" index="2" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 159.0
offset_right = 234.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell4" parent="PlantCellsRoot/PlantCellsRow2" index="3" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 238.0
offset_right = 314.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell5" parent="PlantCellsRoot/PlantCellsRow2" index="4" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 318.0
offset_right = 393.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell6" parent="PlantCellsRoot/PlantCellsRow2" index="5" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 397.0
offset_right = 473.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell7" parent="PlantCellsRoot/PlantCellsRow2" index="6" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 477.0
offset_right = 552.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell8" parent="PlantCellsRoot/PlantCellsRow2" index="7" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 556.0
offset_right = 632.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell9" parent="PlantCellsRoot/PlantCellsRow2" index="8" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 636.0
offset_right = 712.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCellsRow3" type="Control" parent="PlantCellsRoot" index="2"]
z_index = 30
layout_direction = 3
layout_mode = 3
anchors_preset = 0
offset_left = -761.0
offset_top = 288.0
offset_right = -49.0
offset_bottom = 363.0
mouse_filter = 2

[node name="PlantCell" parent="PlantCellsRoot/PlantCellsRow3" index="0" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell2" parent="PlantCellsRoot/PlantCellsRow3" index="1" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 79.0
offset_right = 155.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell3" parent="PlantCellsRoot/PlantCellsRow3" index="2" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 159.0
offset_right = 234.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell4" parent="PlantCellsRoot/PlantCellsRow3" index="3" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 238.0
offset_right = 314.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell5" parent="PlantCellsRoot/PlantCellsRow3" index="4" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 318.0
offset_right = 393.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell6" parent="PlantCellsRoot/PlantCellsRow3" index="5" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 397.0
offset_right = 473.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell7" parent="PlantCellsRoot/PlantCellsRow3" index="6" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 477.0
offset_right = 552.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell8" parent="PlantCellsRoot/PlantCellsRow3" index="7" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 556.0
offset_right = 632.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell9" parent="PlantCellsRoot/PlantCellsRow3" index="8" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 636.0
offset_right = 712.0
offset_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCellsRow4" type="Control" parent="PlantCellsRoot" index="3"]
z_index = 40
layout_direction = 3
layout_mode = 3
anchors_preset = 0
offset_left = -761.0
offset_top = 366.0
offset_right = -49.0
offset_bottom = 440.0
mouse_filter = 2

[node name="PlantCell" parent="PlantCellsRoot/PlantCellsRow4" index="0" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell2" parent="PlantCellsRoot/PlantCellsRow4" index="1" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 79.0
offset_right = 155.0
offset_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell3" parent="PlantCellsRoot/PlantCellsRow4" index="2" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 159.0
offset_right = 234.0
offset_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell4" parent="PlantCellsRoot/PlantCellsRow4" index="3" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 238.0
offset_right = 314.0
offset_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell5" parent="PlantCellsRoot/PlantCellsRow4" index="4" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 318.0
offset_right = 393.0
offset_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell6" parent="PlantCellsRoot/PlantCellsRow4" index="5" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 397.0
offset_right = 473.0
offset_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell7" parent="PlantCellsRoot/PlantCellsRow4" index="6" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 477.0
offset_right = 552.0
offset_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell8" parent="PlantCellsRoot/PlantCellsRow4" index="7" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 556.0
offset_right = 632.0
offset_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCell9" parent="PlantCellsRoot/PlantCellsRow4" index="8" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 636.0
offset_right = 712.0
offset_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
plant_cell_type = 1

[node name="PlantCellsRow5" type="Control" parent="PlantCellsRoot" index="4"]
z_index = 50
layout_direction = 3
layout_mode = 3
anchors_preset = 0
offset_left = -772.0
offset_top = 445.0
offset_right = -49.0
offset_bottom = 522.0
mouse_filter = 2

[node name="PlantCell" parent="PlantCellsRoot/PlantCellsRow5" index="0" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_right = 76.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell2" parent="PlantCellsRoot/PlantCellsRow5" index="1" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 80.0
offset_right = 157.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell3" parent="PlantCellsRoot/PlantCellsRow5" index="2" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 161.0
offset_right = 238.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell4" parent="PlantCellsRoot/PlantCellsRow5" index="3" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 242.0
offset_right = 319.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell5" parent="PlantCellsRoot/PlantCellsRow5" index="4" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 323.0
offset_right = 399.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell6" parent="PlantCellsRoot/PlantCellsRow5" index="5" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 403.0
offset_right = 480.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell7" parent="PlantCellsRoot/PlantCellsRow5" index="6" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 484.0
offset_right = 561.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell8" parent="PlantCellsRoot/PlantCellsRow5" index="7" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 565.0
offset_right = 642.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell9" parent="PlantCellsRoot/PlantCellsRow5" index="8" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 646.0
offset_right = 723.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCellsRow6" type="Control" parent="PlantCellsRoot" index="5"]
z_index = 60
layout_direction = 3
layout_mode = 3
anchors_preset = 0
offset_left = -772.0
offset_top = 525.0
offset_right = -49.0
offset_bottom = 596.0
mouse_filter = 2

[node name="PlantCell" parent="PlantCellsRoot/PlantCellsRow6" index="0" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_right = 76.0
offset_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell2" parent="PlantCellsRoot/PlantCellsRow6" index="1" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 80.0
offset_right = 157.0
offset_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell3" parent="PlantCellsRoot/PlantCellsRow6" index="2" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 161.0
offset_right = 238.0
offset_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell4" parent="PlantCellsRoot/PlantCellsRow6" index="3" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 242.0
offset_right = 319.0
offset_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell5" parent="PlantCellsRoot/PlantCellsRow6" index="4" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 323.0
offset_right = 399.0
offset_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell6" parent="PlantCellsRoot/PlantCellsRow6" index="5" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 403.0
offset_right = 480.0
offset_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell7" parent="PlantCellsRoot/PlantCellsRow6" index="6" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 484.0
offset_right = 561.0
offset_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell8" parent="PlantCellsRoot/PlantCellsRow6" index="7" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 565.0
offset_right = 642.0
offset_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlantCell9" parent="PlantCellsRoot/PlantCellsRow6" index="8" instance=ExtResource("5_lh46o")]
layout_mode = 2
offset_left = 646.0
offset_right = 723.0
offset_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Zombies_row1" type="Node2D" parent="ZombiesRoot" index="0"]
z_index = 10
position = Vector2(850, 125)
script = ExtResource("12_jlyge")

[node name="ZombieCreatePosition" type="Marker2D" parent="ZombiesRoot/Zombies_row1" index="0"]
position = Vector2(0, 33)

[node name="Zombies_row2" type="Node2D" parent="ZombiesRoot" index="1"]
z_index = 20
position = Vector2(850, 225)
script = ExtResource("12_jlyge")

[node name="ZombieCreatePosition" type="Marker2D" parent="ZombiesRoot/Zombies_row2" index="0"]
position = Vector2(-2.08616e-07, 29)

[node name="Zombies_row3" type="Panel" parent="ZombiesRoot" index="2"]
clip_children = 1
z_index = 30
offset_left = -200.0
offset_top = 170.0
offset_right = 910.0
offset_bottom = 370.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uhd4o")
script = ExtResource("12_jlyge")
zombie_row_type = 1

[node name="ZombieCreatePosition" type="Marker2D" parent="ZombiesRoot/Zombies_row3" index="0"]
position = Vector2(1052.44, 181.852)

[node name="Zombies_row4" type="Panel" parent="ZombiesRoot" index="3"]
clip_children = 1
z_index = 40
offset_left = -200.0
offset_top = 240.0
offset_right = 910.0
offset_bottom = 440.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uhd4o")
script = ExtResource("12_jlyge")
zombie_row_type = 1

[node name="ZombieCreatePosition" type="Marker2D" parent="ZombiesRoot/Zombies_row4" index="0"]
position = Vector2(1050, 184)

[node name="Zombies_row5" type="Node2D" parent="ZombiesRoot" index="4"]
z_index = 50
position = Vector2(850, 525)
script = ExtResource("12_jlyge")

[node name="ZombieCreatePosition" type="Marker2D" parent="ZombiesRoot/Zombies_row5" index="0"]
position = Vector2(0, -12)

[node name="Zombies_row6" type="Node2D" parent="ZombiesRoot" index="5"]
z_index = 60
position = Vector2(850, 525)
script = ExtResource("12_jlyge")

[node name="ZombieCreatePosition" type="Marker2D" parent="ZombiesRoot/Zombies_row6" index="0"]
position = Vector2(0, 68)
