[gd_scene load_steps=9 format=3 uid="uid://blc76nxscvpbv"]

[ext_resource type="PackedScene" uid="uid://b72u5kwdpw4te" path="res://scenes/character/zombie/zombie_001_norm.tscn" id="1_7pxgy"]
[ext_resource type="Script" uid="uid://cj4hccewpwgyv" path="res://scripts/character/components/drop_body/ZombieArm1Drop.gd" id="2_jiuhg"]
[ext_resource type="Texture2D" uid="uid://dkf4tt81vr4vi" path="res://assets/reanim/Zombie_cone3.png" id="3_0vst7"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="4_tdg5j"]
[ext_resource type="Texture2D" uid="uid://ctfic3lc46v2n" path="res://assets/reanim/Zombie_cone2.png" id="5_jiuhg"]

[sub_resource type="Resource" id="Resource_jiuhg"]
script = ExtResource("4_tdg5j")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_cone")])
sprite_change_texture = Array[Texture2D]([ExtResource("5_jiuhg")])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([])
node_drop = NodePath("")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_0vst7"]
script = ExtResource("4_tdg5j")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_cone")])
sprite_change_texture = Array[Texture2D]([ExtResource("3_0vst7")])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([])
node_drop = NodePath("")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_tdg5j"]
script = ExtResource("4_tdg5j")
sprite_change = Array[NodePath]([])
sprite_change_texture = Array[Texture2D]([])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_cone")])
node_drop = NodePath("../Body/NodeDrop/Node2D_Arm1_Drop")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[node name="Zombie003Cone" instance=ExtResource("1_7pxgy")]
zombie_type = 3

[node name="BodyCorrect" parent="Body" index="0"]
unique_name_in_owner = false

[node name="_ground" parent="Body/BodyCorrect" index="0"]
position = Vector2(39.4526, 40)

[node name="Anim_innerarm3" parent="Body/BodyCorrect" index="1"]
position = Vector2(24.9929, 77.7364)
rotation = 6.23354
scale = Vector2(0.798, 0.798)

[node name="Anim_innerarm2" parent="Body/BodyCorrect" index="2"]
position = Vector2(27.3647, 61.7788)
rotation = 6.35786
scale = Vector2(0.798, 0.798)

[node name="Anim_innerarm1" parent="Body/BodyCorrect" index="3"]
position = Vector2(31.2647, 42.0929)
rotation = 6.35786
scale = Vector2(0.998, 0.998)

[node name="Zombie_flaghand" parent="Body/BodyCorrect" index="4"]
position = Vector2(-4.53533, 44.5)
rotation = 5.84363
scale = Vector2(0.797, 0.797)

[node name="Zombie_flagpole" parent="Body/BodyCorrect" index="5"]
position = Vector2(14.761, -6.81301)
rotation = -0.538277

[node name="Zombie_flag" parent="Body/BodyCorrect" index="6"]
position = Vector2(16.761, -6.81301)
rotation = -0.538277

[node name="Zombie_innerarm_screendoor" parent="Body/BodyCorrect" index="7"]
position = Vector2(5.0788, 45.5788)

[node name="Zombie_neck" parent="Body/BodyCorrect" index="8"]
position = Vector2(37.4364, 31.1859)
rotation = 0.165579

[node name="Anim_head1" parent="Body/BodyCorrect" index="9"]
position = Vector2(23.1234, 2.7788)
rotation = 0.194756
scale = Vector2(0.798, 0.798)

[node name="Zombie_innerleg_upper" parent="Body/BodyCorrect" index="10"]
position = Vector2(44.2, 76.3)
rotation = 0.05236
scale = Vector2(0.8, 0.8)

[node name="Zombie_innerleg_lower" parent="Body/BodyCorrect" index="11"]
position = Vector2(31.6, 90.3)
rotation = 0.0

[node name="Zombie_outerleg_upper" parent="Body/BodyCorrect" index="13"]
position = Vector2(54.8, 68.0929)
rotation = 0.0731992

[node name="Zombie_outerleg_foot" parent="Body/BodyCorrect" index="14"]
position = Vector2(44.3141, 109.5)
rotation = -0.0458908

[node name="Zombie_outerleg_lower" parent="Body/BodyCorrect" index="15"]
position = Vector2(58.0565, 94.3859)
rotation = -0.0801803
scale = Vector2(0.800929, 0.799071)
skew = -0.0375344

[node name="Zombie_body" parent="Body/BodyCorrect" index="16"]
position = Vector2(36.9435, 30.7859)
rotation = 0.195372
scale = Vector2(0.799, 0.799)

[node name="Zombie_duckytube" parent="Body/BodyCorrect" index="17"]
position = Vector2(4.2788, 42.1859)
rotation = 0.100366

[node name="Zombie_tie" parent="Body/BodyCorrect" index="19"]
position = Vector2(29.7505, 49.7505)
rotation = 6.05802
scale = Vector2(0.798, 0.798)

[node name="Anim_head2" parent="Body/BodyCorrect" index="20"]
position = Vector2(23.7223, 35.2011)
rotation = 0.117288
scale = Vector2(0.797071, 0.797071)

[node name="Anim_tongue" parent="Body/BodyCorrect" index="21"]
position = Vector2(30.1152, 38.3223)
rotation = 6.37893
scale = Vector2(0.798, 0.759859)
skew = -0.195287

[node name="Zombie_mustache" parent="Body/BodyCorrect" index="22"]
position = Vector2(16.7799, 24.1)
rotation = 0.194756
scale = Vector2(0.798, 0.798)

[node name="Anim_screendoor" parent="Body/BodyCorrect/IronNodeScreendoor" index="0"]
position = Vector2(2.47174, 27.9071)
rotation = 0.0346603

[node name="Zombie_innerarm_screendoor_hand" parent="Body/BodyCorrect" index="24"]
position = Vector2(0.878803, 46.1)
rotation = 0.0

[node name="Zombie_outerarm_screendoor" parent="Body/BodyCorrect" index="25"]
position = Vector2(37.3717, 41.0576)
rotation = 0.087266
scale = Vector2(0.8, 0.8)

[node name="Zombie_outerarm_hand" parent="Body/BodyCorrect" index="26"]
position = Vector2(40.5364, 79.7859)
rotation = 6.49108
scale = Vector2(0.797, 0.797)

[node name="Zombie_outerarm_upper" parent="Body/BodyCorrect" index="27"]
position = Vector2(48.7647, 41.7576)
rotation = 6.28768
scale = Vector2(0.798, 0.798)

[node name="Zombie_outerarm_lower" parent="Body/BodyCorrect" index="29"]
position = Vector2(41.2788, 64.8576)
rotation = 6.16487
scale = Vector2(0.797, 0.797)

[node name="Anim_hair" parent="Body/BodyCorrect" index="30"]
position = Vector2(20.988, 0.271737)
rotation = 0.194756
scale = Vector2(0.798, 0.802859)
skew = 0.0937735

[node name="Anim_cone" parent="Body/BodyCorrect" index="31"]
visible = true
position = Vector2(31.7891, -21.3283)
rotation = 0.193769
scale = Vector2(0.798, 0.798)

[node name="Anim_bucket" parent="Body/BodyCorrect/IronNodeBucket" index="0"]
position = Vector2(23.1022, -15.7283)
rotation = 0.251346
scale = Vector2(0.799, 0.799)

[node name="Node2D_Arm1_Drop" type="Node2D" parent="Body/NodeDrop" index="2"]
script = ExtResource("2_jiuhg")
bounce_damping = 0.2

[node name="Node2D" type="Node2D" parent="Body/NodeDrop/Node2D_Arm1_Drop" index="0"]
position = Vector2(-10, -101)

[node name="Anim_cone" type="Sprite2D" parent="Body/NodeDrop/Node2D_Arm1_Drop/Node2D" index="0"]
position = Vector2(-18, -35)
rotation = 0.121765
scale = Vector2(0.794647, 0.794647)
texture = ExtResource("3_0vst7")
centered = false

[node name="HpStageChangeComponent" parent="." index="3"]
body_change_armor1 = Array[ExtResource("4_tdg5j")]([SubResource("Resource_jiuhg"), SubResource("Resource_0vst7"), SubResource("Resource_tdg5j")])

[node name="HpComponent" parent="." index="4"]
position = Vector2(0, -38)
max_hp_armor1 = 370
sfx_be_attack_armor1 = 1

[node name="VBoxContainer" parent="HpComponent" index="0"]
offset_top = -24.0
offset_bottom = 24.0

[node name="ProgressBarHpArmor2" parent="HpComponent/VBoxContainer/Armor2Control" index="0"]
modulate = Color(1, 1, 1, 0.192157)

[node name="ProgressBarHpArmor1" parent="HpComponent/VBoxContainer/Armor1Control" index="0"]
modulate = Color(1, 1, 1, 0.192157)

[node name="ProgressBarHp" parent="HpComponent/VBoxContainer/HpControl" index="0"]
modulate = Color(1, 1, 1, 0.192157)
