[gd_scene load_steps=9 format=3 uid="uid://blc76nxscvpbv"]

[ext_resource type="PackedScene" uid="uid://b72u5kwdpw4te" path="res://scenes/character/zombie/zombie_001_norm.tscn" id="1_7pxgy"]
[ext_resource type="Script" uid="uid://cj4hccewpwgyv" path="res://scripts/character/components/drop_body/ZombieArm1Drop.gd" id="2_jiuhg"]
[ext_resource type="Texture2D" uid="uid://dkf4tt81vr4vi" path="res://assets/reanim/Zombie_cone3.png" id="3_0vst7"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="4_tdg5j"]
[ext_resource type="Texture2D" uid="uid://ctfic3lc46v2n" path="res://assets/reanim/Zombie_cone2.png" id="5_jiuhg"]

[sub_resource type="Resource" id="Resource_jiuhg"]
script = ExtResource("4_tdg5j")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_cone")])
sprite_change_texture = Array[Texture2D]([ExtResource("5_jiuhg")])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([])
node_drop = NodePath("")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_0vst7"]
script = ExtResource("4_tdg5j")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_cone")])
sprite_change_texture = Array[Texture2D]([ExtResource("3_0vst7")])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([])
node_drop = NodePath("")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_tdg5j"]
script = ExtResource("4_tdg5j")
sprite_change = Array[NodePath]([])
sprite_change_texture = Array[Texture2D]([])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_cone")])
node_drop = NodePath("../Body/NodeDrop/Node2D_Arm1_Drop")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[node name="Zombie003Cone" instance=ExtResource("1_7pxgy")]
zombie_type = 3

[node name="Body" parent="." index="1"]
position = Vector2(0, 0)
rotation = 0.0

[node name="BodyCorrect" parent="Body" index="0"]
unique_name_in_owner = false
script = null

[node name="_ground" parent="Body/BodyCorrect" index="0"]
position = Vector2(-9.8, 40)

[node name="Anim_innerarm3" parent="Body/BodyCorrect" index="1"]
position = Vector2(25.1249, 77.566)
rotation = 6.28393
scale = Vector2(0.799, 0.799)

[node name="Anim_innerarm2" parent="Body/BodyCorrect" index="2"]
position = Vector2(25.8168, 63.4243)
rotation = 6.28393
scale = Vector2(0.799, 0.799)

[node name="Anim_innerarm1" parent="Body/BodyCorrect" index="3"]
position = Vector2(28.5086, 43.4827)
rotation = 6.30152
scale = Vector2(0.998416, 0.998416)

[node name="Zombie_flaghand" parent="Body/BodyCorrect" index="4"]
position = Vector2(-6.70811, 47.0076)
rotation = 5.74345
scale = Vector2(0.796584, 0.796584)

[node name="Zombie_flagpole" parent="Body/BodyCorrect" index="5"]
position = Vector2(11.9717, -6.04943)
rotation = -0.559052

[node name="Zombie_flag" parent="Body/BodyCorrect" index="6"]
position = Vector2(13.9717, -6.04943)
rotation = -0.559052

[node name="Zombie_innerarm_screendoor" parent="Body/BodyCorrect" index="7"]
position = Vector2(3.79189, 46.6243)

[node name="Zombie_neck" parent="Body/BodyCorrect" index="8"]
position = Vector2(32.9005, 32.0995)
rotation = 0.0410288
scale = Vector2(0.836, 0.796)

[node name="Anim_head1" parent="Body/BodyCorrect" index="9"]
position = Vector2(12.2594, 5.07408)
rotation = 0.0363781

[node name="Zombie_innerleg_upper" parent="Body/BodyCorrect" index="10"]
position = Vector2(44.1416, 76.6832)
rotation = 0.0117921
scale = Vector2(0.8, 0.836822)
skew = 3e-07

[node name="Zombie_innerleg_lower" parent="Body/BodyCorrect" index="11"]
position = Vector2(32.3081, 90.0168)
rotation = 0.0402749

[node name="Zombie_outerleg_upper" parent="Body/BodyCorrect" index="13"]
position = Vector2(54.8, 67.8)
rotation = 0.0

[node name="Zombie_outerleg_foot" parent="Body/BodyCorrect" index="14"]
position = Vector2(44.6, 109.3)
rotation = 0.0

[node name="Zombie_outerleg_lower" parent="Body/BodyCorrect" index="15"]
position = Vector2(60.4, 93.6)
rotation = 0.0
skew = 0.0

[node name="Zombie_body" parent="Body/BodyCorrect" index="16"]
position = Vector2(32.5005, 31.5162)
rotation = 0.0692467

[node name="Zombie_duckytube" parent="Body/BodyCorrect" index="17"]
position = Vector2(2.16702, 43.9076)
rotation = 0.0349155
scale = Vector2(0.799, 0.799)

[node name="Zombie_tie" parent="Body/BodyCorrect" index="19"]
position = Vector2(26.7086, 49.3995)
rotation = 6.10633
scale = Vector2(0.798, 0.798)

[node name="Anim_head2" parent="Body/BodyCorrect" index="20"]
position = Vector2(18.5589, 34.6406)
rotation = 0.120889
scale = Vector2(0.799, 0.799)

[node name="Anim_tongue" parent="Body/BodyCorrect" index="21"]
position = Vector2(25.1838, 37.6243)
rotation = 6.39953
scale = Vector2(0.798, 0.757249)
skew = 0.0379633

[node name="Zombie_mustache" parent="Body/BodyCorrect" index="22"]
position = Vector2(9.39241, 27.1573)
rotation = 0.0363781

[node name="Anim_screendoor" parent="Body/BodyCorrect/IronNodeScreendoor" index="0"]
position = Vector2(-0.174606, 30.266)
rotation = -0.00871749

[node name="Zombie_innerarm_screendoor_hand" parent="Body/BodyCorrect" index="24"]
position = Vector2(-0.749737, 48.566)
rotation = -0.0251518

[node name="Zombie_outerarm_screendoor" parent="Body/BodyCorrect" index="25"]
position = Vector2(34.7254, 40.8162)
rotation = 0.0343401

[node name="Zombie_outerarm_hand" parent="Body/BodyCorrect" index="26"]
position = Vector2(37.6335, 80.8162)
rotation = 6.19432

[node name="Zombie_outerarm_upper" parent="Body/BodyCorrect" index="27"]
position = Vector2(45.8254, 41.0914)
rotation = 6.22284
scale = Vector2(0.799, 0.799)

[node name="Zombie_outerarm_lower" parent="Body/BodyCorrect" index="29"]
position = Vector2(40.0503, 64.633)
rotation = 6.1696

[node name="Anim_hair" parent="Body/BodyCorrect" index="30"]
position = Vector2(8.31781, 2.25733)
rotation = 0.0363781

[node name="Anim_cone" parent="Body/BodyCorrect" index="31"]
visible = true
position = Vector2(14.6929, -19.2092)
rotation = 0.0051035
scale = Vector2(0.797584, 0.797584)

[node name="Anim_bucket" parent="Body/BodyCorrect/IronNodeBucket" index="0"]
position = Vector2(9.53509, -13.2513)
rotation = 0.0952942
scale = Vector2(0.798, 0.798)

[node name="Node2D_Arm1_Drop" type="Node2D" parent="Body/NodeDrop" index="2"]
script = ExtResource("2_jiuhg")
bounce_damping = 0.2

[node name="Node2D" type="Node2D" parent="Body/NodeDrop/Node2D_Arm1_Drop" index="0"]
position = Vector2(-10, -101)

[node name="Anim_cone" type="Sprite2D" parent="Body/NodeDrop/Node2D_Arm1_Drop/Node2D" index="0"]
position = Vector2(-18, -35)
rotation = 0.121765
scale = Vector2(0.794647, 0.794647)
texture = ExtResource("3_0vst7")
centered = false

[node name="HpStageChangeComponent" parent="." index="3"]
body_change_armor1 = Array[ExtResource("4_tdg5j")]([SubResource("Resource_jiuhg"), SubResource("Resource_0vst7"), SubResource("Resource_tdg5j")])

[node name="HpComponent" parent="." index="4"]
position = Vector2(0, -38)
max_hp_armor1 = 370
sfx_be_attack_armor1 = 1

[node name="VBoxContainer" parent="HpComponent" index="0"]
offset_top = -24.0
offset_bottom = 24.0

[node name="ProgressBarHpArmor2" parent="HpComponent/VBoxContainer/Armor2Control" index="0"]
modulate = Color(1, 1, 1, 0.192157)

[node name="ProgressBarHpArmor1" parent="HpComponent/VBoxContainer/Armor1Control" index="0"]
modulate = Color(1, 1, 1, 0.192157)

[node name="ProgressBarHp" parent="HpComponent/VBoxContainer/HpControl" index="0"]
modulate = Color(1, 1, 1, 0.192157)
