[gd_scene load_steps=12 format=3 uid="uid://df725841r4fqq"]

[ext_resource type="PackedScene" uid="uid://b72u5kwdpw4te" path="res://scenes/character/zombie/zombie_001_norm.tscn" id="1_qj1pj"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="2_w3rtv"]
[ext_resource type="Texture2D" uid="uid://r7s1hgj6smgj" path="res://assets/reanim/Zombie_screendoor3.png" id="4_asigi"]
[ext_resource type="Script" uid="uid://cj4hccewpwgyv" path="res://scripts/character/components/drop_body/ZombieArm1Drop.gd" id="5_rjx66"]
[ext_resource type="Texture2D" uid="uid://ddlkkrp74v64f" path="res://assets/reanim/Zombie_outerarm_upper2.png" id="5_w3rtv"]
[ext_resource type="Texture2D" uid="uid://d4avxxg7q7cl2" path="res://assets/reanim/Zombie_screendoor2.png" id="6_g6fjw"]

[sub_resource type="Resource" id="Resource_rjx66"]
script = ExtResource("2_w3rtv")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Zombie_outerarm_upper")])
sprite_change_texture = Array[Texture2D]([ExtResource("5_w3rtv")])
sprite_appear = Array[NodePath]([NodePath("../Body/BodyCorrect/Zombie_outerarm_upper")])
sprite_disappear = Array[NodePath]([NodePath("../Body/BodyCorrect/Zombie_outerarm_hand"), NodePath("../Body/BodyCorrect/Zombie_outerarm_lower"), NodePath("../Body/BodyCorrect/Zombie_outerarm_screendoor")])
node_drop = NodePath("../Body/NodeDrop/Node2D_Hand_Drop")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_q6va3"]
script = ExtResource("2_w3rtv")
sprite_change = Array[NodePath]([])
sprite_change_texture = Array[Texture2D]([])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_head1"), NodePath("../Body/BodyCorrect/Anim_head2"), NodePath("../Body/BodyCorrect/Anim_tongue"), NodePath("../Body/BodyCorrect/Anim_hair")])
node_drop = NodePath("../Body/NodeDrop/Node2D_Head_Drop")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_0pwdr"]
script = ExtResource("2_w3rtv")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/IronNodeScreendoor/Anim_screendoor")])
sprite_change_texture = Array[Texture2D]([ExtResource("6_g6fjw")])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([])
node_drop = NodePath("")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_5804l"]
script = ExtResource("2_w3rtv")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/IronNodeScreendoor/Anim_screendoor")])
sprite_change_texture = Array[Texture2D]([ExtResource("4_asigi")])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([])
node_drop = NodePath("")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_h2eet"]
script = ExtResource("2_w3rtv")
sprite_change = Array[NodePath]([])
sprite_change_texture = Array[Texture2D]([])
sprite_appear = Array[NodePath]([NodePath("../Body/BodyCorrect/Zombie_outerarm_hand"), NodePath("../Body/BodyCorrect/Zombie_outerarm_upper"), NodePath("../Body/BodyCorrect/Zombie_outerarm_lower"), NodePath("../Body/BodyCorrect/Anim_innerarm3"), NodePath("../Body/BodyCorrect/Anim_innerarm2"), NodePath("../Body/BodyCorrect/Anim_innerarm1")])
sprite_disappear = Array[NodePath]([NodePath("../Body/BodyCorrect/IronNodeScreendoor/Anim_screendoor"), NodePath("../Body/BodyCorrect/Zombie_innerarm_screendoor_hand"), NodePath("../Body/BodyCorrect/Zombie_innerarm_screendoor"), NodePath("../Body/BodyCorrect/Zombie_outerarm_screendoor")])
node_drop = NodePath("../Body/NodeDrop/Node2D_Arm2_Drop")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[node name="Zombie007Screendoor" node_paths=PackedStringArray("iron_node") instance=ExtResource("1_qj1pj")]
is_inner_hand_zombie = true
zombie_type = 7
iron_type = 2
iron_node = NodePath("Body/BodyCorrect/IronNodeScreendoor")

[node name="_ground" parent="Body/BodyCorrect" index="0"]
position = Vector2(10.1152, 40)

[node name="Anim_innerarm3" parent="Body/BodyCorrect" index="1"]
visible = false
position = Vector2(25.1078, 78.6078)
rotation = 6.18952
scale = Vector2(0.798, 0.798)

[node name="Anim_innerarm2" parent="Body/BodyCorrect" index="2"]
visible = false
position = Vector2(27.8157, 62.0039)
rotation = 6.36193
scale = Vector2(0.798, 0.798)

[node name="Anim_innerarm1" parent="Body/BodyCorrect" index="3"]
visible = false
position = Vector2(31.8196, 42.4039)
rotation = 6.36193
scale = Vector2(0.997961, 0.997961)

[node name="Zombie_flaghand" parent="Body/BodyCorrect" index="4"]
position = Vector2(-3.98041, 44.5)
rotation = 5.86869

[node name="Zombie_flagpole" parent="Body/BodyCorrect" index="5"]
position = Vector2(15.4759, -6.83311)
rotation = -0.532972

[node name="Zombie_flag" parent="Body/BodyCorrect" index="6"]
position = Vector2(17.4759, -6.83311)
rotation = -0.532972

[node name="Zombie_innerarm_screendoor" parent="Body/BodyCorrect" index="7"]
visible = true
position = Vector2(5.20783, 46.0117)

[node name="Zombie_neck" parent="Body/BodyCorrect" index="8"]
position = Vector2(38.5392, 31.5078)
rotation = 0.198247
scale = Vector2(0.836, 0.796)

[node name="Anim_head1" parent="Body/BodyCorrect" index="9"]
position = Vector2(25.9, 3.03917)
rotation = 0.233122
scale = Vector2(0.798, 0.798)

[node name="Zombie_innerleg_upper" parent="Body/BodyCorrect" index="10"]
position = Vector2(44.2, 76.3)
rotation = 0.05236
scale = Vector2(0.8, 0.8)
skew = -1e-07

[node name="Zombie_outerleg_upper" parent="Body/BodyCorrect" index="13"]
position = Vector2(54.8, 68.2039)
rotation = 0.102254
scale = Vector2(0.799, 0.799)

[node name="Zombie_outerleg_foot" parent="Body/BodyCorrect" index="14"]
position = Vector2(44.0961, 109.604)
rotation = -0.0600246

[node name="Zombie_outerleg_lower" parent="Body/BodyCorrect" index="15"]
position = Vector2(57.0687, 94.7078)
rotation = -0.112726
scale = Vector2(0.801, 0.799)
skew = -0.0529068

[node name="Zombie_body" parent="Body/BodyCorrect" index="16"]
position = Vector2(37.9392, 31.1118)
rotation = 0.220868

[node name="Zombie_duckytube" parent="Body/BodyCorrect" index="17"]
position = Vector2(4.81175, 42.3039)
rotation = 0.113993
scale = Vector2(0.799, 0.799)

[node name="Zombie_tie" parent="Body/BodyCorrect" index="19"]
position = Vector2(30.4118, 50.4843)
rotation = 6.03364
scale = Vector2(0.797961, 0.797961)

[node name="Anim_head2" parent="Body/BodyCorrect" index="20"]
position = Vector2(25.0392, 36.6196)
rotation = 0.0889436
scale = Vector2(0.797, 0.797)

[node name="Anim_tongue" parent="Body/BodyCorrect" index="21"]
position = Vector2(31.347, 39.4039)
rotation = 6.38797
scale = Vector2(0.798, 0.762608)
skew = -0.27947

[node name="Zombie_mustache" parent="Body/BodyCorrect" index="22"]
position = Vector2(18.7157, 24.047)
rotation = 0.233122
scale = Vector2(0.798, 0.798)

[node name="Anim_screendoor" parent="Body/BodyCorrect/IronNodeScreendoor" index="0"]
visible = true
position = Vector2(3.01959, 27.9)
rotation = 0.0402797

[node name="Zombie_innerarm_screendoor_hand" parent="Body/BodyCorrect" index="24"]
visible = true
position = Vector2(1.11175, 46.1)

[node name="Zombie_outerarm_screendoor" parent="Body/BodyCorrect" index="25"]
visible = true
position = Vector2(37.8157, 41.8196)

[node name="Zombie_outerarm_hand" parent="Body/BodyCorrect" index="26"]
visible = false
position = Vector2(41.5922, 80.0961)
rotation = 6.59282
scale = Vector2(0.796961, 0.796961)

[node name="Zombie_outerarm_upper" parent="Body/BodyCorrect" index="27"]
visible = false
position = Vector2(49.3274, 42.3235)
rotation = 6.30635
scale = Vector2(0.798, 0.798)

[node name="Zombie_outerarm_lower" parent="Body/BodyCorrect" index="29"]
visible = false
position = Vector2(41.4039, 65.5235)
rotation = 6.16081
scale = Vector2(0.797, 0.797)

[node name="Anim_hair" parent="Body/BodyCorrect" index="30"]
position = Vector2(24.2647, 1.01567)
rotation = 0.233122
scale = Vector2(0.798, 0.804843)
skew = 0.125016

[node name="Anim_cone" parent="Body/BodyCorrect" index="31"]
position = Vector2(36.4452, -20.8647)
rotation = 0.243321

[node name="Anim_bucket" parent="Body/BodyCorrect/IronNodeBucket" index="0"]
position = Vector2(25.9569, -15.053)
rotation = 0.273848
scale = Vector2(0.799, 0.799)

[node name="Anim_head1" parent="Body/NodeDrop/Node2D_Head_Drop/Head_Drop" index="0"]
scale = Vector2(0.788886, 0.778795)

[node name="Anim_head2" parent="Body/NodeDrop/Node2D_Head_Drop/Head_Drop" index="1"]
scale = Vector2(0.789126, 0.779032)

[node name="Anim_tongue" parent="Body/NodeDrop/Node2D_Head_Drop/Head_Drop" index="2"]
scale = Vector2(0.787899, 0.654387)

[node name="Anim_hair" parent="Body/NodeDrop/Node2D_Head_Drop/Head_Drop" index="3"]
scale = Vector2(0.788886, 0.778795)

[node name="Node2D_Arm2_Drop" type="Node2D" parent="Body/NodeDrop" index="2"]
script = ExtResource("5_rjx66")
bounce_damping = 0.2

[node name="Node2D" type="Node2D" parent="Body/NodeDrop/Node2D_Arm2_Drop" index="0"]
position = Vector2(-26, -43)

[node name="ZombieScreendoor3" type="Sprite2D" parent="Body/NodeDrop/Node2D_Arm2_Drop/Node2D" index="0"]
position = Vector2(-2, 8)
rotation = 0.142591
scale = Vector2(0.824584, 0.785515)
texture = ExtResource("4_asigi")

[node name="HpStageChangeComponent" parent="." index="3"]
body_change = Array[ExtResource("2_w3rtv")]([SubResource("Resource_rjx66"), SubResource("Resource_q6va3")])
body_change_armor2 = Array[ExtResource("2_w3rtv")]([SubResource("Resource_0pwdr"), SubResource("Resource_5804l"), SubResource("Resource_h2eet")])

[node name="HpComponent" parent="." index="4"]
max_hp_armor2 = 1100
sfx_be_attack_armor2 = 2
