[gd_scene load_steps=10 format=3 uid="uid://chekd8rp41y44"]

[ext_resource type="PackedScene" uid="uid://b72u5kwdpw4te" path="res://scenes/character/zombie/zombie_001_norm.tscn" id="1_a6swv"]
[ext_resource type="Script" uid="uid://cj4hccewpwgyv" path="res://scripts/character/components/drop_body/ZombieArm1Drop.gd" id="2_1q4fh"]
[ext_resource type="Texture2D" uid="uid://bjsapu81odmg4" path="res://assets/reanim/Zombie_bucket3.png" id="3_4trg0"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="4_2lc55"]
[ext_resource type="Texture2D" uid="uid://wcoa5tcaei3u" path="res://assets/reanim/Zombie_bucket2.png" id="5_1q4fh"]

[sub_resource type="Resource" id="Resource_1q4fh"]
script = ExtResource("4_2lc55")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/IronNodeBucket/Anim_bucket")])
sprite_change_texture = Array[Texture2D]([ExtResource("5_1q4fh")])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([])
node_drop = NodePath("")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_4trg0"]
script = ExtResource("4_2lc55")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/IronNodeBucket/Anim_bucket")])
sprite_change_texture = Array[Texture2D]([ExtResource("3_4trg0")])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([])
node_drop = NodePath("")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_2lc55"]
script = ExtResource("4_2lc55")
sprite_change = Array[NodePath]([])
sprite_change_texture = Array[Texture2D]([])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([NodePath("../Body/BodyCorrect/IronNodeBucket/Anim_bucket")])
node_drop = NodePath("../Body/NodeDrop/Node2D_Arm1_Drop")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t14t4"]
size = Vector2(50, 5)

[node name="Zombie005Bucket" node_paths=PackedStringArray("iron_node") instance=ExtResource("1_a6swv")]
zombie_type = 5
iron_type = 1
iron_node = NodePath("Body/BodyCorrect/IronNodeBucket")
is_walk = false

[node name="Body" parent="." index="1"]
position = Vector2(0, 0)
rotation = 0.0

[node name="BodyCorrect" parent="Body" index="0"]
unique_name_in_owner = false
script = null

[node name="_ground" parent="Body/BodyCorrect" index="0"]
position = Vector2(11, 40)

[node name="Anim_innerarm3" parent="Body/BodyCorrect" index="1"]
position = Vector2(25.3245, 78.8735)
rotation = 6.15332
scale = Vector2(0.798, 0.798)

[node name="Anim_innerarm2" parent="Body/BodyCorrect" index="2"]
position = Vector2(28.3225, 62.149)
rotation = 6.3691
scale = Vector2(0.798, 0.798)

[node name="Anim_innerarm1" parent="Body/BodyCorrect" index="3"]
position = Vector2(32.4469, 42.5735)
rotation = 6.3691
scale = Vector2(0.997245, 0.997245)

[node name="Zombie_flaghand" parent="Body/BodyCorrect" index="4"]
position = Vector2(-3.37754, 44.4755)
rotation = 5.89604
scale = Vector2(0.797245, 0.797245)

[node name="Zombie_flagpole" parent="Body/BodyCorrect" index="5"]
position = Vector2(16.2527, -6.85494)
rotation = -0.527208

[node name="Zombie_flag" parent="Body/BodyCorrect" index="6"]
position = Vector2(18.2527, -6.85494)
rotation = -0.527208

[node name="Zombie_innerarm_screendoor" parent="Body/BodyCorrect" index="7"]
position = Vector2(5.44898, 46.3735)

[node name="Zombie_neck" parent="Body/BodyCorrect" index="8"]
position = Vector2(39.7449, 31.7735)
rotation = 0.230241
scale = Vector2(0.836, 0.796245)

[node name="Anim_head1" parent="Body/BodyCorrect" index="9"]
position = Vector2(25.9, 4.22042)
rotation = 0.211683
scale = Vector2(0.798, 0.798)

[node name="Zombie_innerleg_upper" parent="Body/BodyCorrect" index="10"]
position = Vector2(44.2, 76.3)
rotation = 0.05236
scale = Vector2(0.8, 0.8)

[node name="Zombie_innerleg_lower" parent="Body/BodyCorrect" index="11"]
position = Vector2(31.6, 90.3)
rotation = 0.0

[node name="Zombie_outerleg_upper" parent="Body/BodyCorrect" index="13"]
position = Vector2(54.8, 68.349)
rotation = 0.133821
scale = Vector2(0.799245, 0.799245)

[node name="Zombie_outerleg_foot" parent="Body/BodyCorrect" index="14"]
position = Vector2(44, 109.724)
rotation = -0.0810687

[node name="Zombie_outerleg_lower" parent="Body/BodyCorrect" index="15"]
position = Vector2(56.1041, 94.998)
rotation = -0.145575
scale = Vector2(0.801245, 0.799)
skew = -0.0693147

[node name="Zombie_body" parent="Body/BodyCorrect" index="16"]
position = Vector2(39.1449, 31.449)
rotation = 0.251185
scale = Vector2(0.799, 0.799)

[node name="Zombie_duckytube" parent="Body/BodyCorrect" index="17"]
position = Vector2(5.19797, 42.4245)
rotation = 0.130829
scale = Vector2(0.799245, 0.799245)

[node name="Zombie_tie" parent="Body/BodyCorrect" index="19"]
position = Vector2(30.7735, 50.1)
rotation = 6.08793
scale = Vector2(0.797245, 0.797245)

[node name="Anim_head2" parent="Body/BodyCorrect" index="20"]
position = Vector2(26.1959, 37.198)
rotation = 0.087266
scale = Vector2(0.797245, 0.797245)

[node name="Anim_tongue" parent="Body/BodyCorrect" index="21"]
position = Vector2(32.7694, 39.6225)
rotation = 6.39093
scale = Vector2(0.798, 0.750551)
skew = 0.0361931

[node name="Zombie_mustache" parent="Body/BodyCorrect" index="22"]
position = Vector2(19.1735, 25.4449)
rotation = 0.211683
scale = Vector2(0.798, 0.798)

[node name="Anim_screendoor" parent="Body/BodyCorrect/IronNodeScreendoor" index="0"]
position = Vector2(3.62246, 27.8755)
rotation = 0.0449154
scale = Vector2(0.799245, 0.799245)

[node name="Zombie_innerarm_screendoor_hand" parent="Body/BodyCorrect" index="24"]
position = Vector2(1.47347, 46.1)
rotation = 0.0

[node name="Zombie_outerarm_screendoor" parent="Body/BodyCorrect" index="25"]
position = Vector2(38.298, 42.4469)
rotation = 0.087266

[node name="Zombie_outerarm_hand" parent="Body/BodyCorrect" index="26"]
position = Vector2(41.3755, 79.951)
rotation = 6.56254
scale = Vector2(0.796245, 0.796245)

[node name="Zombie_outerarm_upper" parent="Body/BodyCorrect" index="27"]
position = Vector2(50.1225, 43.0225)
rotation = 6.32236
scale = Vector2(0.798, 0.798)

[node name="Zombie_outerarm_lower" parent="Body/BodyCorrect" index="29"]
position = Vector2(41.5245, 66.2225)
rotation = 6.15364
scale = Vector2(0.797, 0.797)

[node name="Anim_hair" parent="Body/BodyCorrect" index="30"]
position = Vector2(23.1796, 1.4)
rotation = 0.211683
scale = Vector2(0.798, 0.800265)
skew = 0.0500797

[node name="Anim_cone" parent="Body/BodyCorrect" index="31"]
position = Vector2(34.7816, -19.8286)
rotation = 0.211754
scale = Vector2(0.799, 0.799)

[node name="Anim_bucket" parent="Body/BodyCorrect/IronNodeBucket" index="0"]
visible = true
position = Vector2(24.6061, -13.6061)
rotation = 0.215352
scale = Vector2(0.799, 0.799)

[node name="Node2D_Arm1_Drop" type="Node2D" parent="Body/NodeDrop" index="2"]
script = ExtResource("2_1q4fh")
bounce_damping = 0.2

[node name="Node2D" type="Node2D" parent="Body/NodeDrop/Node2D_Arm1_Drop" index="0"]
position = Vector2(-18, -101)

[node name="Anim_bucket" type="Sprite2D" parent="Body/NodeDrop/Node2D_Arm1_Drop/Node2D" index="0"]
position = Vector2(-23, -28)
rotation = 0.121765
scale = Vector2(0.794647, 0.794647)
texture = ExtResource("3_4trg0")
centered = false

[node name="HpStageChangeComponent" parent="." index="3"]
body_change_armor1 = Array[ExtResource("4_2lc55")]([SubResource("Resource_1q4fh"), SubResource("Resource_4trg0"), SubResource("Resource_2lc55")])

[node name="HpComponent" parent="." index="4"]
position = Vector2(0, -38)
max_hp_armor1 = 1100
sfx_be_attack_armor1 = 2

[node name="VBoxContainer" parent="HpComponent" index="0"]
offset_top = -24.0
offset_bottom = 24.0

[node name="CollisionShape2D" parent="AttackComponent/AttackRayComponent/Area2d" index="0"]
shape = SubResource("RectangleShape2D_t14t4")
