[gd_scene load_steps=9 format=3 uid="uid://blc76nxscvpbv"]

[ext_resource type="PackedScene" uid="uid://b72u5kwdpw4te" path="res://scenes/character/zombie/zombie_001_norm.tscn" id="1_7pxgy"]
[ext_resource type="Script" uid="uid://cj4hccewpwgyv" path="res://scripts/character/components/drop_body/ZombieArm1Drop.gd" id="2_jiuhg"]
[ext_resource type="Texture2D" uid="uid://dkf4tt81vr4vi" path="res://assets/reanim/Zombie_cone3.png" id="3_0vst7"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="4_tdg5j"]
[ext_resource type="Texture2D" uid="uid://ctfic3lc46v2n" path="res://assets/reanim/Zombie_cone2.png" id="5_jiuhg"]

[sub_resource type="Resource" id="Resource_jiuhg"]
script = ExtResource("4_tdg5j")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_cone")])
sprite_change_texture = Array[Texture2D]([ExtResource("5_jiuhg")])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([])
node_drop = NodePath("")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_0vst7"]
script = ExtResource("4_tdg5j")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_cone")])
sprite_change_texture = Array[Texture2D]([ExtResource("3_0vst7")])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([])
node_drop = NodePath("")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_tdg5j"]
script = ExtResource("4_tdg5j")
sprite_change = Array[NodePath]([])
sprite_change_texture = Array[Texture2D]([])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_cone")])
node_drop = NodePath("../Body/NodeDrop/Node2D_Arm1_Drop")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[node name="Zombie003Cone" instance=ExtResource("1_7pxgy")]
zombie_type = 3

[node name="BodyCorrect" parent="Body" index="0"]
unique_name_in_owner = false

[node name="_ground" parent="Body/BodyCorrect" index="0"]
position = Vector2(-9.8, 40)

[node name="Anim_innerarm3" parent="Body/BodyCorrect" index="1"]
position = Vector2(24.688, 75.6962)
rotation = 6.32737

[node name="Anim_innerarm2" parent="Body/BodyCorrect" index="2"]
position = Vector2(26.3321, 61.344)
rotation = 6.34658

[node name="Anim_innerarm1" parent="Body/BodyCorrect" index="3"]
position = Vector2(29.8641, 41.6321)
rotation = 6.34658
scale = Vector2(0.99856, 0.99856)

[node name="Zombie_flaghand" parent="Body/BodyCorrect" index="4"]
position = Vector2(-5.67991, 44.5)
rotation = 5.78779
scale = Vector2(0.79756, 0.79756)

[node name="Zombie_flagpole" parent="Body/BodyCorrect" index="5"]
position = Vector2(13.1575, -6.76792)
rotation = -0.550177

[node name="Zombie_flag" parent="Body/BodyCorrect" index="6"]
position = Vector2(15.1575, -6.76792)
rotation = -0.550177

[node name="Zombie_innerarm_screendoor" parent="Body/BodyCorrect" index="7"]
position = Vector2(4.58804, 44.6761)

[node name="Zombie_neck" parent="Body/BodyCorrect" index="8"]
position = Vector2(35.2402, 30.5321)
rotation = 0.0987899

[node name="Anim_head1" parent="Body/BodyCorrect" index="9"]
position = Vector2(16.8564, 2.17607)
rotation = 0.107867
scale = Vector2(0.79856, 0.79856)

[node name="Zombie_outerleg_upper" parent="Body/BodyCorrect" index="13"]
position = Vector2(54.756, 67.888)
rotation = 0.00998727

[node name="Zombie_outerleg_foot" parent="Body/BodyCorrect" index="14"]
position = Vector2(44.556, 109.3)
rotation = -0.00537769

[node name="Zombie_outerleg_lower" parent="Body/BodyCorrect" index="15"]
position = Vector2(60.0479, 93.688)
rotation = -0.0107558
skew = -0.0061459

[node name="Zombie_body" parent="Body/BodyCorrect" index="16"]
position = Vector2(34.7962, 30.1201)
rotation = 0.13216

[node name="Zombie_duckytube" parent="Body/BodyCorrect" index="17"]
position = Vector2(3.57607, 41.688)
rotation = 0.0717007

[node name="Zombie_tie" parent="Body/BodyCorrect" index="19"]
position = Vector2(28.0521, 47.9521)
rotation = 6.11514
scale = Vector2(0.79856, 0.79856)

[node name="Anim_head2" parent="Body/BodyCorrect" index="20"]
position = Vector2(20.9962, 31.8282)
rotation = 0.188629
scale = Vector2(0.79856, 0.79856)

[node name="Anim_tongue" parent="Body/BodyCorrect" index="21"]
position = Vector2(27.1282, 35.7402)
rotation = 6.36403
scale = Vector2(0.798, 0.75388)
skew = 0.00577962

[node name="Zombie_mustache" parent="Body/BodyCorrect" index="22"]
position = Vector2(12.3483, 23.988)
rotation = 0.107867
scale = Vector2(0.79856, 0.79856)

[node name="Anim_screendoor" parent="Body/BodyCorrect/IronNodeScreendoor" index="0"]
position = Vector2(1.37607, 28.056)
rotation = 0.0242257

[node name="Zombie_innerarm_screendoor_hand" parent="Body/BodyCorrect" index="24"]
position = Vector2(0.132054, 46.1)

[node name="Zombie_outerarm_screendoor" parent="Body/BodyCorrect" index="25"]
position = Vector2(36.2761, 39.6641)

[node name="Zombie_outerarm_hand" parent="Body/BodyCorrect" index="26"]
position = Vector2(38.4641, 79.388)
rotation = 6.25311

[node name="Zombie_outerarm_upper" parent="Body/BodyCorrect" index="27"]
position = Vector2(47.2641, 40.3201)
rotation = 6.25422
scale = Vector2(0.79856, 0.79856)

[node name="Zombie_outerarm_lower" parent="Body/BodyCorrect" index="29"]
position = Vector2(40.844, 63.5761)
rotation = 6.17867
scale = Vector2(0.79756, 0.79756)

[node name="Anim_hair" parent="Body/BodyCorrect" index="30"]
position = Vector2(13.3205, -0.767946)
rotation = 0.107867
scale = Vector2(0.79856, 0.79944)
skew = 0.013829

[node name="Anim_cone" parent="Body/BodyCorrect" index="31"]
visible = true
position = Vector2(20.9928, -21.956)
rotation = 0.0738712

[node name="Anim_bucket" parent="Body/BodyCorrect/IronNodeBucket" index="0"]
position = Vector2(16.3445, -17.0359)
rotation = 0.194224

[node name="Node2D_Arm1_Drop" type="Node2D" parent="Body/NodeDrop" index="2"]
script = ExtResource("2_jiuhg")
bounce_damping = 0.2

[node name="Node2D" type="Node2D" parent="Body/NodeDrop/Node2D_Arm1_Drop" index="0"]
position = Vector2(-10, -101)

[node name="Anim_cone" type="Sprite2D" parent="Body/NodeDrop/Node2D_Arm1_Drop/Node2D" index="0"]
position = Vector2(-18, -35)
rotation = 0.121765
scale = Vector2(0.794647, 0.794647)
texture = ExtResource("3_0vst7")
centered = false

[node name="HpStageChangeComponent" parent="." index="3"]
body_change_armor1 = Array[ExtResource("4_tdg5j")]([SubResource("Resource_jiuhg"), SubResource("Resource_0vst7"), SubResource("Resource_tdg5j")])

[node name="HpComponent" parent="." index="4"]
position = Vector2(0, -38)
max_hp_armor1 = 370
sfx_be_attack_armor1 = 1

[node name="VBoxContainer" parent="HpComponent" index="0"]
offset_top = -24.0
offset_bottom = 24.0

[node name="ProgressBarHpArmor2" parent="HpComponent/VBoxContainer/Armor2Control" index="0"]
modulate = Color(1, 1, 1, 0.192157)

[node name="ProgressBarHpArmor1" parent="HpComponent/VBoxContainer/Armor1Control" index="0"]
modulate = Color(1, 1, 1, 0.192157)

[node name="ProgressBarHp" parent="HpComponent/VBoxContainer/HpControl" index="0"]
modulate = Color(1, 1, 1, 0.192157)
