[gd_scene load_steps=7 format=3 uid="uid://c3mqi6nob31cs"]

[ext_resource type="PackedScene" uid="uid://b72u5kwdpw4te" path="res://scenes/character/zombie/zombie_001_norm.tscn" id="1_14ilb"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="2_tk85s"]
[ext_resource type="Texture2D" uid="uid://ddlkkrp74v64f" path="res://assets/reanim/Zombie_outerarm_upper2.png" id="3_mgxbi"]
[ext_resource type="Texture2D" uid="uid://dlj11o7l81ptp" path="res://assets/reanim/Zombie_flag3.png" id="4_tlscm"]

[sub_resource type="Resource" id="Resource_y5im1"]
script = ExtResource("2_tk85s")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Zombie_outerarm_upper"), NodePath("../Body/BodyCorrect/Zombie_flag")])
sprite_change_texture = Array[Texture2D]([ExtResource("3_mgxbi"), ExtResource("4_tlscm")])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([NodePath("../Body/BodyCorrect/Zombie_outerarm_hand"), NodePath("../Body/BodyCorrect/Zombie_outerarm_lower")])
node_drop = NodePath("../Body/NodeDrop/Node2D_Hand_Drop")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_q6va3"]
script = ExtResource("2_tk85s")
sprite_change = Array[NodePath]([])
sprite_change_texture = Array[Texture2D]([])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_head1"), NodePath("../Body/BodyCorrect/Anim_head2"), NodePath("../Body/BodyCorrect/Anim_tongue"), NodePath("../Body/BodyCorrect/Anim_hair")])
node_drop = NodePath("../Body/NodeDrop/Node2D_Head_Drop")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[node name="Zombie002Flag" instance=ExtResource("1_14ilb")]
is_inner_hand_zombie = true
zombie_type = 2

[node name="_ground" parent="Body/BodyCorrect" index="0"]
position = Vector2(40, 40)

[node name="Anim_innerarm3" parent="Body/BodyCorrect" index="1"]
visible = false
position = Vector2(24.716, 75.822)
rotation = 6.322

[node name="Anim_innerarm2" parent="Body/BodyCorrect" index="2"]
visible = false
position = Vector2(26.374, 61.358)
rotation = 6.34731

[node name="Anim_innerarm1" parent="Body/BodyCorrect" index="3"]
visible = false
position = Vector2(29.948, 41.674)
rotation = 6.34731
scale = Vector2(0.99842, 0.99842)

[node name="Zombie_flaghand" parent="Body/BodyCorrect" index="4"]
visible = true
position = Vector2(-5.61001, 44.5)
rotation = 5.79121
scale = Vector2(0.79742, 0.79742)

[node name="Zombie_flagpole" parent="Body/BodyCorrect" index="5"]
visible = true
position = Vector2(13.2476, -6.77046)
rotation = -0.549509

[node name="Zombie_flag" parent="Body/BodyCorrect" index="6"]
visible = true
position = Vector2(15.2476, -6.77046)
rotation = -0.549509

[node name="Zombie_innerarm_screendoor" parent="Body/BodyCorrect" index="7"]
visible = true
position = Vector2(4.616, 44.732)

[node name="Zombie_neck" parent="Body/BodyCorrect" index="8"]
position = Vector2(35.38, 30.574)
rotation = 0.10245

[node name="Anim_head1" parent="Body/BodyCorrect" index="9"]
position = Vector2(17.192, 2.23199)
rotation = 0.112748
scale = Vector2(0.79842, 0.79842)

[node name="Zombie_innerleg_upper" parent="Body/BodyCorrect" index="10"]
position = Vector2(44.2, 76.3)
rotation = 0.05236
scale = Vector2(0.8, 0.8)

[node name="Zombie_innerleg_lower" parent="Body/BodyCorrect" index="11"]
position = Vector2(31.6, 90.3)
rotation = 0.0

[node name="Zombie_outerleg_upper" parent="Body/BodyCorrect" index="13"]
position = Vector2(54.742, 67.916)
rotation = 0.0131593

[node name="Zombie_outerleg_foot" parent="Body/BodyCorrect" index="14"]
position = Vector2(44.542, 109.3)
rotation = -0.0070857

[node name="Zombie_outerleg_lower" parent="Body/BodyCorrect" index="15"]
position = Vector2(59.936, 93.716)
rotation = -0.014172
skew = -0.0080979

[node name="Zombie_body" parent="Body/BodyCorrect" index="16"]
position = Vector2(34.922, 30.19)
rotation = 0.135332
scale = Vector2(0.799, 0.799)

[node name="Zombie_duckytube" parent="Body/BodyCorrect" index="17"]
position = Vector2(3.63199, 41.716)
rotation = 0.0734087

[node name="Zombie_tie" parent="Body/BodyCorrect" index="19"]
position = Vector2(28.164, 48.064)
rotation = 6.11222
scale = Vector2(0.79842, 0.79842)

[node name="Anim_head2" parent="Body/BodyCorrect" index="20"]
position = Vector2(21.122, 31.996)
rotation = 0.184237
scale = Vector2(0.79842, 0.79842)

[node name="Anim_tongue" parent="Body/BodyCorrect" index="21"]
position = Vector2(27.296, 35.88)
rotation = 6.36476
scale = Vector2(0.798, 0.75416)
skew = -0.00568874

[node name="Zombie_mustache" parent="Body/BodyCorrect" index="22"]
position = Vector2(12.586, 24.016)
rotation = 0.112748
scale = Vector2(0.79842, 0.79842)

[node name="Anim_screendoor" parent="Body/BodyCorrect/IronNodeScreendoor" index="0"]
position = Vector2(1.43199, 28.042)
rotation = 0.0247137

[node name="Zombie_innerarm_screendoor_hand" parent="Body/BodyCorrect" index="24"]
position = Vector2(0.173996, 46.1)
rotation = 0.0

[node name="Zombie_outerarm_screendoor" parent="Body/BodyCorrect" index="25"]
position = Vector2(36.332, 39.748)
rotation = 0.087266
scale = Vector2(0.8, 0.8)

[node name="Zombie_outerarm_hand" parent="Body/BodyCorrect" index="26"]
position = Vector2(38.548, 79.416)
rotation = 6.26629

[node name="Zombie_outerarm_upper" parent="Body/BodyCorrect" index="27"]
position = Vector2(47.348, 40.39)
rotation = 6.25666
scale = Vector2(0.79842, 0.79842)

[node name="Zombie_outerarm_lower" parent="Body/BodyCorrect" index="29"]
position = Vector2(40.858, 63.632)
rotation = 6.17819
scale = Vector2(0.79742, 0.79742)

[node name="Anim_hair" parent="Body/BodyCorrect" index="30"]
position = Vector2(13.74, -0.726004)
rotation = 0.112748
scale = Vector2(0.79842, 0.79958)
skew = 0.018221

[node name="Anim_cone" parent="Body/BodyCorrect" index="31"]
position = Vector2(21.5939, -21.942)
rotation = 0.0807034
scale = Vector2(0.798, 0.798)

[node name="Anim_bucket" parent="Body/BodyCorrect/IronNodeBucket" index="0"]
position = Vector2(16.708, -16.952)
rotation = 0.197152
scale = Vector2(0.799, 0.799)

[node name="HpStageChangeComponent" parent="." index="3"]
body_change = Array[ExtResource("2_tk85s")]([SubResource("Resource_y5im1"), SubResource("Resource_q6va3")])

[node name="CharredCorrect" parent="CharredComponent/ZombieCharred" index="0"]
position = Vector2(-43, -115)
