[gd_scene load_steps=7 format=3 uid="uid://c3mqi6nob31cs"]

[ext_resource type="PackedScene" uid="uid://b72u5kwdpw4te" path="res://scenes/character/zombie/zombie_001_norm.tscn" id="1_14ilb"]
[ext_resource type="Script" uid="uid://jl0nl4a234bc" path="res://scripts/resources/resource_body_change.gd" id="2_tk85s"]
[ext_resource type="Texture2D" uid="uid://ddlkkrp74v64f" path="res://assets/reanim/Zombie_outerarm_upper2.png" id="3_mgxbi"]
[ext_resource type="Texture2D" uid="uid://dlj11o7l81ptp" path="res://assets/reanim/Zombie_flag3.png" id="4_tlscm"]

[sub_resource type="Resource" id="Resource_y5im1"]
script = ExtResource("2_tk85s")
sprite_change = Array[NodePath]([NodePath("../Body/BodyCorrect/Zombie_outerarm_upper"), NodePath("../Body/BodyCorrect/Zombie_flag")])
sprite_change_texture = Array[Texture2D]([ExtResource("3_mgxbi"), ExtResource("4_tlscm")])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([NodePath("../Body/BodyCorrect/Zombie_outerarm_hand"), NodePath("../Body/BodyCorrect/Zombie_outerarm_lower")])
node_drop = NodePath("../Body/NodeDrop/Node2D_Hand_Drop")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[sub_resource type="Resource" id="Resource_q6va3"]
script = ExtResource("2_tk85s")
sprite_change = Array[NodePath]([])
sprite_change_texture = Array[Texture2D]([])
sprite_appear = Array[NodePath]([])
sprite_disappear = Array[NodePath]([NodePath("../Body/BodyCorrect/Anim_head1"), NodePath("../Body/BodyCorrect/Anim_head2"), NodePath("../Body/BodyCorrect/Anim_tongue"), NodePath("../Body/BodyCorrect/Anim_hair")])
node_drop = NodePath("../Body/NodeDrop/Node2D_Head_Drop")
metadata/_custom_type_script = "uid://jl0nl4a234bc"

[node name="Zombie002Flag" instance=ExtResource("1_14ilb")]
is_inner_hand_zombie = true
zombie_type = 2

[node name="_ground" parent="Body/BodyCorrect" index="0"]
position = Vector2(40, 40)

[node name="Anim_innerarm3" parent="Body/BodyCorrect" index="1"]
visible = false
position = Vector2(25.1192, 78.0151)
rotation = 6.19762
scale = Vector2(0.798, 0.798)

[node name="Anim_innerarm2" parent="Body/BodyCorrect" index="2"]
visible = false
position = Vector2(27.9767, 62.0192)
rotation = 6.36273
scale = Vector2(0.798, 0.798)

[node name="Anim_innerarm1" parent="Body/BodyCorrect" index="3"]
visible = false
position = Vector2(31.7767, 42.4192)
rotation = 6.36273
scale = Vector2(0.997808, 0.997808)

[node name="Zombie_flaghand" parent="Body/BodyCorrect" index="4"]
visible = true
position = Vector2(-4.08489, 45.7465)
rotation = 5.85637

[node name="Zombie_flagpole" parent="Body/BodyCorrect" index="5"]
visible = true
position = Vector2(14.6425, -6.80967)
rotation = -0.539157

[node name="Zombie_flag" parent="Body/BodyCorrect" index="6"]
visible = true
position = Vector2(16.6425, -6.80967)
rotation = -0.539157

[node name="Zombie_innerarm_screendoor" parent="Body/BodyCorrect" index="7"]
visible = true
position = Vector2(4.87674, 46.7808)

[node name="Zombie_neck" parent="Body/BodyCorrect" index="8"]
position = Vector2(38.6919, 31.5384)
rotation = 0.202245
scale = Vector2(0.836, 0.796)

[node name="Anim_head1" parent="Body/BodyCorrect" index="9"]
position = Vector2(22.2029, 4.35756)
rotation = 0.150554
scale = Vector2(0.798, 0.798)

[node name="Zombie_innerleg_upper" parent="Body/BodyCorrect" index="10"]
position = Vector2(44.0192, 76.2192)
rotation = 0.0646487
scale = Vector2(0.801, 0.8)
skew = -0.0357901

[node name="Zombie_outerleg_upper" parent="Body/BodyCorrect" index="13"]
position = Vector2(54.8, 68.3192)
rotation = 0.106252
scale = Vector2(0.799, 0.799)

[node name="Zombie_outerleg_foot" parent="Body/BodyCorrect" index="14"]
position = Vector2(44.0808, 109.638)
rotation = -0.0626894

[node name="Zombie_outerleg_lower" parent="Body/BodyCorrect" index="15"]
position = Vector2(56.9273, 94.6384)
rotation = -0.116724
scale = Vector2(0.801, 0.799)
skew = -0.0550386

[node name="Zombie_body" parent="Body/BodyCorrect" index="16"]
position = Vector2(38.0919, 31.0576)
rotation = 0.224599

[node name="Zombie_duckytube" parent="Body/BodyCorrect" index="17"]
position = Vector2(4.49593, 42.8808)
rotation = 0.109479
scale = Vector2(0.799, 0.799)

[node name="Zombie_tie" parent="Body/BodyCorrect" index="19"]
position = Vector2(29.9151, 48.8535)
rotation = 6.1633
scale = Vector2(0.798, 0.798)

[node name="Anim_head2" parent="Body/BodyCorrect" index="20"]
position = Vector2(24.911, 36.2535)
rotation = 0.104456

[node name="Anim_tongue" parent="Body/BodyCorrect" index="21"]
position = Vector2(31.7919, 39.0151)
rotation = 6.35353
scale = Vector2(0.798, 0.737576)
skew = 0.255964

[node name="Zombie_mustache" parent="Body/BodyCorrect" index="22"]
position = Vector2(16.8686, 25.9192)
rotation = 0.150554
scale = Vector2(0.798, 0.798)

[node name="Anim_screendoor" parent="Body/BodyCorrect/IronNodeScreendoor" index="0"]
position = Vector2(2.81511, 28.3424)
rotation = 0.0330903

[node name="Zombie_innerarm_screendoor_hand" parent="Body/BodyCorrect" index="24"]
position = Vector2(0.97674, 46.7424)

[node name="Zombie_outerarm_screendoor" parent="Body/BodyCorrect" index="25"]
position = Vector2(38.1576, 42.1767)

[node name="Zombie_outerarm_hand" parent="Body/BodyCorrect" index="26"]
position = Vector2(39.1302, 78.8959)
rotation = 6.51061
scale = Vector2(0.797, 0.797)

[node name="Zombie_outerarm_upper" parent="Body/BodyCorrect" index="27"]
position = Vector2(49.6151, 42.3959)
rotation = 6.33205
scale = Vector2(0.798, 0.798)

[node name="Zombie_outerarm_lower" parent="Body/BodyCorrect" index="29"]
position = Vector2(41.4192, 64.7918)
rotation = 6.23541
scale = Vector2(0.797, 0.797)

[node name="Anim_hair" parent="Body/BodyCorrect" index="30"]
position = Vector2(18.6029, 1.11919)
rotation = 0.150554
scale = Vector2(0.798, 0.798)

[node name="Anim_cone" parent="Body/BodyCorrect" index="31"]
position = Vector2(29.7221, -20.6465)
rotation = 0.16466

[node name="Anim_bucket" parent="Body/BodyCorrect/IronNodeBucket" index="0"]
position = Vector2(18.818, -13.0616)
rotation = 0.124374
scale = Vector2(0.799, 0.799)

[node name="HpStageChangeComponent" parent="." index="3"]
body_change = Array[ExtResource("2_tk85s")]([SubResource("Resource_y5im1"), SubResource("Resource_q6va3")])

[node name="CharredCorrect" parent="CharredComponent/ZombieCharred" index="0"]
position = Vector2(-43, -115)
